     1→'use client'
     2→
     3→import { motion } from 'framer-motion'
     4→import {
     5→  ArrowRight,
     6→  ArrowUpRight,
     7→  Code2,
     8→  ShoppingCart,
     9→  Calendar,
    10→  CalendarCheck,
    11→  Cloud,
    12→  LayoutDashboard,
    13→  Webhook,
    14→  Search,
    15→  Sparkles,
    16→  Star,
    17→  Quote,
    18→  Lightbulb,
    19→  Rocket,
    20→  ClipboardCheck,
    21→  TestTube,
    22→  Hammer,
    23→  LifeBuoy,
    24→  Compass,
    25→  CheckCircle2,
    26→} from 'lucide-react'
    27→import { useState } from 'react'
    28→import { Button } from '@/components/ui/button'
    29→import { Card } from '@/components/ui/card'
    30→import { Badge } from '@/components/ui/badge'
    31→import { Skeleton } from '@/components/ui/skeleton'
    32→import {
    33→  Accordion,
    34→  AccordionContent,
    35→  AccordionItem,
    36→  AccordionTrigger,
    37→} from '@/components/ui/accordion'
    38→import { Reveal } from '@/components/site/reveal'
    39→import { SectionHeading } from '@/components/site/section-heading'
    40→import { Counter } from '@/components/site/counter'
    41→import { TrustBadges } from '@/components/site/trust-badges'
    42→import {
    43→  useSite,
    44→  usePortfolios,
    45→  parseList,
    46→  type Service,
    47→  type Portfolio,
    48→  type Testimonial,
    49→} from '@/lib/hooks'
    50→import { useNav } from '@/lib/store'
    51→import { useT, useLang } from '@/lib/lang-store'
    52→import { tc } from '@/lib/content-i18n'
    53→import { cn } from '@/lib/utils'
    54→
    55→const iconMap: Record<string, typeof Code2> = {
    56→  Code2,
    57→  ShoppingCart,
    58→  CalendarCheck,
    59→  Cloud,
    60→  LayoutDashboard,
    61→  Webhook,
    62→  Search,
    63→  Sparkles,
    64→}
    65→
    66→const PROCESS_STEPS = [
    67→  { icon: Compass, titleKey: 'process.discovery', descKey: 'process.discoveryDesc' },
    68→  { icon: ClipboardCheck, titleKey: 'process.planning', descKey: 'process.planningDesc' },
    69→  { icon: Lightbulb, titleKey: 'process.design', descKey: 'process.designDesc' },
    70→  { icon: Hammer, titleKey: 'process.development', descKey: 'process.developmentDesc' },
    71→  { icon: TestTube, titleKey: 'process.testing', descKey: 'process.testingDesc' },
    72→  { icon: Rocket, titleKey: 'process.launch', descKey: 'process.launchDesc' },
    73→  { icon: LifeBuoy, titleKey: 'process.support', descKey: 'process.supportDesc' },
    74→]
    75→
    76→const TECH_LOGOS = [
    77→  'Laravel', 'PHP', 'React', 'Vue', 'Next.js',
    78→  'PostgreSQL', 'MySQL', 'TailwindCSS', 'TypeScript',
    79→  'Node.js', 'Docker', 'Linux',
    80→]
    81→
    82→export function HomeView() {
    83→  const { setView, scrollTo, openDetail } = useNav()
    84→  const { data: siteData, isLoading: siteLoading } = useSite()
    85→  const { data: portfolioData, isLoading: portfolioLoading } = usePortfolios({ featured: 'true', limit: '6' })
    86→  const t = useT()
    87→  const lang = useLang((s) => s.lang)
    88→
    89→  const featuredPortfolios = portfolioData?.items ?? []
    90→  const services = siteData?.services ?? []
    91→  const testimonials = siteData?.testimonials ?? []
    92→  const faqs = siteData?.faqs ?? []
    93→  const settings = siteData?.settings ?? {}
    94→
    95→  const heroBadges = [
    96→    t('hero.badgeProjects'),
    97→    t('hero.badgeSatisfaction'),
    98→    t('hero.badgeExperience'),
    99→  ]
   100→
   101→  const dashboardStats = [
   102→    { label: t('hero.activeUsers'), value: '48,920', trend: '+12.4%' },
   103→    { label: t('hero.revenue'), value: '$92,310', trend: '+8.1%' },
   104→    { label: t('hero.conversion'), value: '4.8%', trend: '+0.6pt' },
   105→  ]
   106→
   107→  return (
   108→    <div className="overflow-hidden">
   109→      {/* ===== HERO ===== */}
   110→      <section className="relative isolate overflow-hidden bg-radial-fade pb-24 pt-20 sm:pt-28">
   111→        {/* Premium layered gradient mesh background */}
   112→        <div className="absolute inset-0 -z-10 bg-grid opacity-60 ask-image:radial-gradient(70%_60%_at_50%_0%,black,transparent)]" />
   113→        <div className="absolute -top-24 left-1/2 -z-10 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-primary/20 blur-3xl" />
   114→        <div className="absolute -top-10 right-1/4 -z-10 h-48 w-96 rounded-full bg-accent/15 blur-3xl animate-float" style={{ animationDelay: '1s' }} />
   115→        <div className="absolute top-40 left-1/4 -z-10 h-40 w-80 rounded-full bg-primary/10 blur-3xl animate-float" style={{ animationDelay: '2s' }} />
   116→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   117→          <div className="mx-auto max-w-4xl text-center">
   118→            <motion.div
   119→              initial={{ opacity: 0, y: 20 }}
   120→              animate={{ opacity: 1, y: 0 }}
   121→              transition={{ duration: 0.6 }}
   122→              className="mb-6 inline-flex items-center gap-2 rounded-full border border-primary/20 bg-primary/5 px-4 py-1.5 text-sm font-medium text-primary"
   123→            >
   124→              <span className="relative flex h-2 w-2">
   125→                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-accent opacity-75" />
   126→                <span className="relative inline-flex h-2 w-2 rounded-full bg-accent" />
   127→              </span>
   128→              {t('hero.badge')}
   129→            </motion.div>
   130→
   131→            <motion.h1
   132→              initial={{ opacity: 0, y: 24 }}
   133→              animate={{ opacity: 1, y: 0 }}
   134→              transition={{ duration: 0.7, delay: 0.05 }}
   135→              className="text-4xl font-bold tracking-tight text-balance sm:text-6xl md:text-7xl md:leading-[1.05]"
   136→            >
   137→              {t('hero.title')} <span className="text-gradient">{t('hero.titleAccent')}</span> {t('hero.titleEnd')}
   138→            </motion.h1>
   139→
   140→            <motion.p
   141→              initial={{ opacity: 0, y: 24 }}
   142→              animate={{ opacity: 1, y: 0 }}
   143→              transition={{ duration: 0.7, delay: 0.15 }}
   144→              className="mx-auto mt-6 max-w-2xl text-lg leading-relaxed text-muted-foreground sm:text-xl"
   145→            >
   146→              {t('hero.subtitle')}
   147→            </motion.p>
   148→
   149→            <motion.div
   150→              initial={{ opacity: 0, y: 24 }}
   151→              animate={{ opacity: 1, y: 0 }}
   152→              transition={{ duration: 0.7, delay: 0.25 }}
   153→              className="mt-10 flex flex-col items-center justify-center gap-3 sm:flex-row"
   154→            >
   155→              <Button size="lg" className="h-12 rounded-full px-7 text-base" onClick={() => setView('portfolio')}>
   156→                {t('hero.viewPortfolio')}
   157→                <ArrowRight className={cn('ml-2 h-4 w-4 rtl-flip')} />
   158→              </Button>
   159→              <Button size="lg" variant="outline" className="h-12 rounded-full px-7 text-base" onClick={() => setView('contact')}>
   160→                {t('hero.requestConsultation')}
   161→              </Button>
   162→            </motion.div>
   163→
   164→            <motion.div
   165→              initial={{ opacity: 0 }}
   166→              animate={{ opacity: 1 }}
   167→              transition={{ duration: 0.7, delay: 0.4 }}
   168→              className="mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-sm text-muted-foreground"
   169→            >
   170→              {heroBadges.map((badge) => (
   171→                <span key={badge} className="inline-flex items-center gap-1.5">
   172→                  <CheckCircle2 className="h-4 w-4 text-accent" />
   173→                  {badge}
   174→                </span>
   175→              ))}
   176→            </motion.div>
   177→          </div>
   178→
   179→          {/* Floating dashboard mockup */}
   180→          <motion.div
   181→            initial={{ opacity: 0, y: 60 }}
   182→            animate={{ opacity: 1, y: 0 }}
   183→            transition={{ duration: 0.9, delay: 0.35, ease: [0.22, 1, 0.36, 1] }}
   184→            className="relative mx-auto mt-16 max-w-5xl"
   185→          >
   186→            <div className="absolute -inset-4 -z-10 rounded-3xl bg-gradient-to-tr from-primary/20 via-accent/10 to-transparent blur-2xl" />
   187→            <div className="overflow-hidden rounded-2xl border border-border/60 bg-card shadow-soft">
   188→              <div className="flex items-center gap-1.5 border-b border-border/60 bg-muted/40 px-4 py-3">
   189→                <span className="h-3 w-3 rounded-full bg-red-400/80" />
   190→                <span className="h-3 w-3 rounded-full bg-yellow-400/80" />
   191→                <span className="h-3 w-3 rounded-full bg-green-400/80" />
   192→                <span className="ml-3 text-xs text-muted-foreground">devstudio.com/dashboard</span>
   193→              </div>
   194→              <div className="grid gap-4 p-5 sm:grid-cols-3">
   195→                {dashboardStats.map((stat) => (
   196→                  <div key={stat.label} className="rounded-xl border border-border/60 bg-background p-4">
   197→                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   198→                    <p className="mt-1 text-2xl font-bold ltr-num">{stat.value}</p>
   199→                    <p className="mt-1 text-xs font-medium text-accent ltr-num">{stat.trend} ↑</p>
   200→                  </div>
   201→                ))}
   202→                <div className="sm:col-span-3">
   203→                  <div className="flex h-32 items-end gap-2 rounded-xl border border-border/60 bg-background p-4">
   204→                    {[40, 65, 50, 80, 55, 90, 70, 95, 60, 85, 75, 100].map((h, i) => (
   205→                      <motion.div
   206→                        key={i}
   207→                        initial={{ height: 0 }}
   208→                        animate={{ height: `${h}%` }}
   209→                        transition={{ duration: 0.6, delay: 0.6 + i * 0.05 }}
   210→                        className="flex-1 rounded-t bg-gradient-to-t from-primary/40 to-accent"
   211→                      />
   212→                    ))}
   213→                  </div>
   214→                </div>
   215→              </div>
   216→            </div>
   217→            <div className="pointer-events-none absolute -right-6 -top-6 hidden animate-float rounded-xl border border-border/60 bg-card p-3 shadow-soft sm:block">
   218→              <div className="flex items-center gap-2">
   219→                <div className="grid h-8 w-8 place-items-center rounded-lg bg-accent/15 text-accent">
   220→                  <Sparkles className="h-4 w-4" />
   221→                </div>
   222→                <div>
   223→                  <p className="text-xs font-semibold">{t('hero.aiInsights')}</p>
   224→                  <p className="text-[10px] text-muted-foreground">{t('hero.live')}</p>
   225→                </div>
   226→              </div>
   227→            </div>
   228→          </motion.div>
   229→        </div>
   230→      </section>
   231→
   232→      {/* ===== TRUSTED BY MARQUEE ===== */}
   233→      <section className="border-y border-border/60 bg-muted/30 py-10">
   234→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   235→          <p className="mb-6 text-center text-xs font-semibold uppercase tracking-widest text-muted-foreground">
   236→            {t('trusted.title')}
   237→          </p>
   238→          <div className="mask-fade-x overflow-hidden">
   239→            <div className="flex w-max animate-marquee items-center gap-12 pr-12">
   240→              {[...TECH_LOGOS, ...TECH_LOGOS].map((name, i) => (
   241→                <span key={i} className="text-xl font-bold text-muted-foreground/50 transition hover:text-foreground">
   242→                  {name}
   243→                </span>
   244→              ))}
   245→            </div>
   246→          </div>
   247→        </div>
   248→      </section>
   249→
   250→      {/* ===== TRUST BADGES ===== */}
   251→      <TrustBadges />
   252→
   253→      {/* ===== STATISTICS ===== */}
   254→      <section className="py-20 sm:py-28">
   255→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   256→          <SectionHeading
   257→            eyebrow={t('stats.eyebrow')}
   258→            title={t('stats.title')}
   259→            description={t('stats.desc')}
   260→          />
   261→          <div className="mt-14 grid grid-cols-2 gap-4 sm:gap-6 lg:grid-cols-4">
   262→            {[
   263→              { label: t('stats.projects'), value: Number(settings.stats_projects || 180), suffix: '+', icon: Rocket },
   264→              { label: t('stats.experience'), value: Number(settings.stats_experience || 12), suffix: '+', icon: Calendar },
   265→              { label: t('stats.satisfaction'), value: Number(settings.stats_satisfaction || 98), suffix: '%', icon: Star },
   266→              { label: t('stats.technologies'), value: Number(settings.stats_technologies || 25), suffix: '+', icon: Sparkles },
   267→            ].map((stat, i) => (
   268→              <Reveal key={stat.label} delay={i * 0.1}>
   269→                <Card className="group relative overflow-hidden border-border/60 p-6 text-center transition duration-300 hover:-translate-y-1 hover:border-primary/30 hover:shadow-soft sm:p-8">
   270→                  {/* Gradient glow on hover */}
   271→                  <div className="absolute -inset-px -z-10 rounded-2xl bg-gradient-to-br from-primary/0 via-primary/0 to-accent/0 opacity-0 blur transition duration-300 group-hover:from-primary/5 group-hover:to-accent/5 group-hover:opacity-100" />
   272→                  <div className="absolute inset-x-0 -top-px h-px bg-gradient-to-r from-transparent via-primary/40 to-transparent opacity-0 transition group-hover:opacity-100" />
   273→                  {/* Icon */}
   274→                  <div className="mx-auto mb-3 grid h-10 w-10 place-items-center rounded-lg bg-primary/10 text-primary transition group-hover:bg-primary group-hover:text-primary-foreground">
   275→                    <stat.icon className="h-5 w-5" />
   276→                  </div>
   277→                  <div className="text-4xl font-bold tracking-tight text-gradient sm:text-5xl ltr-num">
   278→                    <Counter to={stat.value} suffix={stat.suffix} />
   279→                  </div>
   280→                  <p className="mt-2 text-sm font-medium text-muted-foreground sm:text-base">{stat.label}</p>
   281→                </Card>
   282→              </Reveal>
   283→            ))}
   284→          </div>
   285→        </div>
   286→      </section>
   287→
   288→      {/* ===== FEATURED PORTFOLIO ===== */}
   289→      <section id="featured-work" className="scroll-mt-24 bg-muted/30 py-20 sm:py-28">
   290→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   291→          <div className="flex flex-col items-start justify-between gap-6 sm:flex-row sm:items-end">
   292→            <SectionHeading
   293→              align="left"
   294→              eyebrow={t('featured.eyebrow')}
   295→              title={t('featured.title')}
   296→              description={t('featured.desc')}
   297→            />
   298→            <Button variant="outline" className="shrink-0 rounded-full" onClick={() => setView('portfolio')}>
   299→              {t('featured.viewAll')}
   300→              <ArrowRight className="ml-2 h-4 w-4 rtl-flip" />
   301→            </Button>
   302→          </div>
   303→
   304→          <div className="mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
   305→            {portfolioLoading
   306→              ? Array.from({ length: 6 }).map((_, i) => (
   307→                  <Card key={i} className="overflow-hidden border-border/60 p-0">
   308→                    <Skeleton className="aspect-video w-full rounded-none" />
   309→                    <div className="space-y-3 p-5">
   310→                      <Skeleton className="h-4 w-1/3" />
   311→                      <Skeleton className="h-5 w-3/4" />
   312→                      <Skeleton className="h-4 w-full" />
   313→                      <Skeleton className="h-4 w-2/3" />
   314→                    </div>
   315→                  </Card>
   316→                ))
   317→              : featuredPortfolios.map((p, i) => (
   318→                  <FeaturedPortfolioCard key={p.id} portfolio={p} index={i} onClick={() => openDetail('portfolio', p.slug)} />
   319→                ))}
   320→          </div>
   321→        </div>
   322→      </section>
   323→
   324→      {/* ===== SERVICES ===== */}
   325→      <section id="services" className="scroll-mt-24 py-20 sm:py-28">
   326→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   327→          <SectionHeading
   328→            eyebrow={t('services.eyebrow')}
   329→            title={t('services.title')}
   330→            description={t('services.desc')}
   331→          />
   332→          <div className="mt-14 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
   333→            {services.map((service, i) => (
   334→              <ServiceCard key={service.id} service={service} index={i} onCta={() => setView('contact')} />
   335→            ))}
   336→          </div>
   337→        </div>
   338→      </section>
   339→
   340→      {/* ===== DEVELOPMENT PROCESS ===== */}
   341→      <section id="process" className="scroll-mt-24 bg-secondary py-20 text-secondary-foreground sm:py-28">
   342→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   343→          <div className="max-w-2xl">
   344→            <span className="mb-3 inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/5 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-accent">
   345→              <span className="h-1.5 w-1.5 rounded-full bg-accent" />
   346→              {t('process.eyebrow')}
   347→            </span>
   348→            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl md:text-[2.6rem] md:leading-[1.1]">
   349→              {t('process.title')}
   350→            </h2>
   351→            <p className="mt-4 text-base leading-relaxed text-secondary-foreground/70 sm:text-lg">
   352→              {t('process.desc')}
   353→            </p>
   354→          </div>
   355→
   356→          <div className="mt-14 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   357→            {PROCESS_STEPS.map((step, i) => (
   358→              <Reveal key={step.titleKey} delay={i * 0.06}>
   359→                <div className="group relative h-full rounded-2xl border border-white/10 bg-white/5 p-6 transition hover:bg-white/[0.08]">
   360→                  <div className="mb-4 flex items-center justify-between">
   361→                    <div className="grid h-11 w-11 place-items-center rounded-xl bg-gradient-to-br from-primary to-accent text-primary-foreground">
   362→                      <step.icon className="h-5 w-5" />
   363→                    </div>
   364→                    <span className="text-3xl font-bold text-white/10 transition group-hover:text-white/20 ltr-num">
   365→                      {String(i + 1).padStart(2, '0')}
   366→                    </span>
   367→                  </div>
   368→                  <h3 className="text-lg font-semibold">{t(step.titleKey)}</h3>
   369→                  <p className="mt-2 text-sm leading-relaxed text-secondary-foreground/70">{t(step.descKey)}</p>
   370→                </div>
   371→              </Reveal>
   372→            ))}
   373→            <Reveal delay={0.42}>
   374→              <button
   375→                onClick={() => setView('contact')}
   376→                className="group flex h-full w-full flex-col items-start justify-center rounded-2xl border border-accent/30 bg-accent/10 p-6 text-left transition hover:bg-accent/20"
   377→              >
   378→                <ArrowUpRight className="mb-3 h-6 w-6 text-accent transition group-hover:translate-x-1 group-hover:-translate-y-1 rtl-flip" />
   379→                <h3 className="text-lg font-semibold">{t('process.ready')}</h3>
   380→                <p className="mt-2 text-sm text-secondary-foreground/70">{t('process.readyDesc')}</p>
   381→              </button>
   382→            </Reveal>
   383→          </div>
   384→        </div>
   385→      </section>
   386→
   387→      {/* ===== TESTIMONIALS ===== */}
   388→      <TestimonialsSlider testimonials={testimonials} loading={siteLoading} onCta={() => setView('portfolio')} />
   389→
   390→      {/* ===== TECHNOLOGIES ===== */}
   391→      <section className="py-20 sm:py-28">
   392→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   393→          <SectionHeading
   394→            eyebrow={t('tech.eyebrow')}
   395→            title={t('tech.title')}
   396→            description={t('tech.desc')}
   397→          />
   398→          <div className="mt-14 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   399→            {TECH_LOGOS.map((tech, i) => (
   400→              <Reveal key={tech} delay={i * 0.04}>
   401→                <div className="group flex h-20 items-center justify-center rounded-xl border border-border/60 bg-card transition hover:border-primary/40 hover:shadow-soft">
   402→                  <span className="text-sm font-semibold text-muted-foreground transition group-hover:text-foreground sm:text-base">
   403→                    {tech}
   404→                  </span>
   405→                </div>
   406→              </Reveal>
   407→            ))}
   408→          </div>
   409→        </div>
   410→      </section>
   411→
   412→      {/* ===== FAQ ===== */}
   413→      <section id="faq" className="scroll-mt-24 bg-muted/30 py-20 sm:py-28">
   414→        <div className="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
   415→          <SectionHeading
   416→            eyebrow={t('faq.eyebrow')}
   417→            title={t('faq.title')}
   418→            description={t('faq.desc')}
   419→          />
   420→          {siteLoading ? (
   421→            <div className="mt-10 space-y-3">
   422→              {Array.from({ length: 6 }).map((_, i) => (
   423→                <Skeleton key={i} className="h-14 w-full rounded-xl" />
   424→              ))}
   425→            </div>
   426→          ) : (
   427→            <Accordion type="single" collapsible className="mt-10 space-y-3">
   428→              {faqs.map((faq) => (
   429→                <AccordionItem
   430→                  key={faq.id}
   431→                  value={faq.id}
   432→                  className="overflow-hidden rounded-xl border border-border/60 bg-card px-5 data-[state=open]:shadow-soft"
   433→                >
   434→                  <AccordionTrigger className="hover:no-underline">
   435→                    <span className="text-left text-base font-semibold">{faq.question}</span>
   436→                  </AccordionTrigger>
   437→                  <AccordionContent className="text-sm leading-relaxed text-muted-foreground">
   438→                    {faq.answer}
   439→                  </AccordionContent>
   440→                </AccordionItem>
   441→              ))}
   442→            </Accordion>
   443→          )}
   444→          <div className="mt-10 text-center">
   445→            <p className="text-sm text-muted-foreground">{t('faq.stillQuestions')}</p>
   446→            <Button variant="link" className="mt-1 text-primary" onClick={() => setView('contact')}>
   447→              {t('faq.talkToTeam')} →
   448→            </Button>
   449→          </div>
   450→        </div>
   451→      </section>
   452→
   453→      {/* ===== FINAL CTA ===== */}
   454→      <FinalCta onPrimary={() => setView('contact')} onSecondary={() => setView('estimate')} />
   455→    </div>
   456→  )
   457→}
   458→
   459→/* ---------- Sub-components ---------- */
   460→
   461→function FeaturedPortfolioCard({ portfolio, index, onClick }: { portfolio: Portfolio; index: number; onClick: () => void }) {
   462→  const t = useT()
   463→  const lang = useLang((s) => s.lang)
   464→  const title = tc('portfolio', portfolio.slug, 'title', portfolio.title, lang)
   465→  const summary = tc('portfolio', portfolio.slug, 'summary', portfolio.summary, lang)
   466→  return (
   467→    <Reveal delay={index * 0.08}>
   468→      <Card
   469→        onClick={onClick}
   470→        className="group cursor-pointer overflow-hidden border-border/60 p-0 transition duration-300 hover:-translate-y-1 hover:shadow-soft"
   471→      >
   472→        <div className="relative aspect-video overflow-hidden">
   473→          <img
   474→            src={portfolio.coverImage}
   475→            alt={title}
   476→            loading="lazy"
   477→            className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
   478→          />
   479→          <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100" />
   480→          {portfolio.category && (
   481→            <Badge className="absolute left-3 top-3 border-0 bg-background/90 text-foreground backdrop-blur">
   482→              {portfolio.category.name}
   483→            </Badge>
   484→          )}
   485→          <div className="absolute bottom-3 right-3 translate-y-2 rounded-full bg-primary p-2 text-primary-foreground opacity-0 transition duration-300 group-hover:translate-y-0 group-hover:opacity-100">
   486→            <ArrowUpRight className="h-4 w-4 rtl-flip" />
   487→          </div>
   488→        </div>
   489→        <div className="p-5">
   490→          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   491→            <span className="ltr-num">{portfolio.year}</span>
   492→            {portfolio.clientName && (
   493→              <>
   494→                <span>•</span>
   495→                <span>{portfolio.clientName}</span>
   496→              </>
   497→            )}
   498→          </div>
   499→          <h3 className="mt-1.5 text-lg font-semibold leading-snug">{title}</h3>
   500→          <p className="mt-2 line-clamp-2 text-sm text-muted-foreground">{summary}</p>
   501→          {portfolio.technologies && portfolio.technologies.length > 0 && (
   502→            <div className="mt-3 flex flex-wrap gap-1.5">
   503→              {portfolio.technologies.slice(0, 3).map((tech) => (
   504→                <span
   505→                  key={tech.id}
   506→                  className="inline-flex items-center gap-1 rounded-md bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground"
   507→                >
   508→                  {tech.color && <span className="h-1.5 w-1.5 rounded-full" style={{ background: tech.color }} />}
   509→                  {tech.name}
   510→                </span>
   511→              ))}
   512→              {portfolio.technologies.length > 3 && (
   513→                <span className="rounded-md bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground ltr-num">
   514→                  +{portfolio.technologies.length - 3}
   515→                </span>
   516→              )}
   517→            </div>
   518→          )}
   519→          <div className="mt-4 flex items-center gap-1 text-sm font-semibold text-primary">
   520→            {t('featured.viewProject')}
   521→            <ArrowUpRight className="h-3.5 w-3.5 rtl-flip" />
   522→          </div>
   523→        </div>
   524→      </Card>
   525→    </Reveal>
   526→  )
   527→}
   528→
   529→function ServiceCard({ service, index, onCta }: { service: Service; index: number; onCta: () => void }) {
   530→  const t = useT()
   531→  const Icon = iconMap[service.icon] ?? Code2
   532→  const features = parseList<string>(service.features)
   533→  return (
   534→    <Reveal delay={index * 0.06}>
   535→      <Card className="group relative h-full overflow-hidden border-border/60 p-6 transition duration-300 hover:-translate-y-1 hover:border-primary/40 hover:shadow-soft">
   536→        {/* Gradient top border on hover */}
   537→        <div className="absolute inset-x-0 top-0 h-0.5 origin-left scale-x-0 bg-gradient-to-r from-primary to-accent transition-transform duration-300 group-hover:scale-x-100" />
   538→        {/* Decorative blob */}
   539→        <div className="absolute -right-8 -top-8 h-24 w-24 rounded-full bg-primary/5 transition duration-500 group-hover:scale-150" />
   540→        {/* Number badge */}
   541→        <span className="absolute right-4 top-4 text-3xl font-bold text-muted-foreground/8 transition group-hover:text-primary/15 ltr-num">
   542→          {String(index + 1).padStart(2, '0')}
   543→        </span>
   544→        <div className="relative">
   545→          <div className="grid h-12 w-12 place-items-center rounded-xl bg-primary/10 text-primary transition duration-300 group-hover:scale-110 group-hover:bg-primary group-hover:text-primary-foreground group-hover:shadow-glow">
   546→            <Icon className="h-6 w-6" />
   547→          </div>
   548→          <h3 className="mt-4 text-lg font-semibold">{service.title}</h3>
   549→          <p className="mt-2 text-sm leading-relaxed text-muted-foreground">{service.description}</p>
   550→          {features.length > 0 && (
   551→            <ul className="mt-4 space-y-1.5">
   552→              {features.slice(0, 3).map((f) => (
   553→                <li key={f} className="flex items-center gap-2 text-xs text-muted-foreground">
   554→                  <CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-accent" />
   555→                  {f}
   556→                </li>
   557→              ))}
   558→            </ul>
   559→          )}
   560→          <button
   561→            onClick={onCta}
   562→            className="mt-5 inline-flex items-center gap-1 text-sm font-semibold text-primary opacity-0 transition group-hover:opacity-100"
   563→          >
   564→            {t('services.learnMore')}
   565→            <ArrowRight className="h-3.5 w-3.5 transition group-hover:translate-x-0.5 rtl-flip" />
   566→          </button>
   567→        </div>
   568→      </Card>
   569→    </Reveal>
   570→  )
   571→}
   572→
   573→function TestimonialsSlider({ testimonials, loading, onCta }: { testimonials: Testimonial[]; loading: boolean; onCta: () => void }) {
   574→  const t = useT()
   575→  const lang = useLang((s) => s.lang)
   576→  const [active, setActive] = useState(0)
   577→
   578→  if (loading) {
   579→    return (
   580→      <section className="py-20 sm:py-28">
   581→        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   582→          <Skeleton className="h-64 w-full rounded-2xl" />
   583→        </div>
   584→      </section>
   585→    )
   586→  }
   587→
   588→  if (testimonials.length === 0) return null
   589→  const current = testimonials[active]
   590→
   591→  return (
   592→    <section className="py-20 sm:py-28">
   593→      <div className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
   594→        <SectionHeading
   595→          eyebrow={t('testimonials.eyebrow')}
   596→          title={t('testimonials.title')}
   597→          description={t('testimonials.desc')}
   598→        />
   599→        <Reveal className="mt-14">
   600→          <Card className="relative overflow-hidden border-border/60 p-8 sm:p-12">
   601→            <Quote className={cn('absolute right-6 top-6 h-20 w-20 text-primary/5', lang === 'fa' && 'left-6 right-auto')} />
   602→            <div className="relative">
   603→              <div className="flex gap-1">
   604→                {Array.from({ length: current.rating }).map((_, i) => (
   605→                  <Star key={i} className="h-5 w-5 fill-accent text-accent" />
   606→                ))}
   607→              </div>
   608→              <blockquote className="mt-6 text-xl font-medium leading-relaxed text-foreground sm:text-2xl">
   609→                &ldquo;{current.quote}&rdquo;
   610→              </blockquote>
   611→              <div className="mt-8 flex items-center gap-4">
   612→                <div className="grid h-12 w-12 place-items-center rounded-full bg-gradient-to-br from-primary to-accent text-sm font-bold text-primary-foreground">
   613→                  {current.avatar ? (
   614→                    <img src={current.avatar} alt={current.clientName} className="h-full w-full rounded-full object-cover" />
   615→                  ) : (
   616→                    current.clientName.split(' ').map((n) => n[0]).join('').slice(0, 2)
   617→                  )}
   618→                </div>
   619→                <div>
   620→                  <p className="font-semibold">{current.clientName}</p>
   621→                  <p className="text-sm text-muted-foreground">{current.role}, {current.company}</p>
   622→                </div>
   623→              </div>
   624→            </div>
   625→          </Card>
   626→        </Reveal>
   627→
   628→        <div className="mt-6 flex items-center justify-center gap-2">
   629→          {testimonials.map((item, i) => (
   630→            <button
   631→              key={item.id}
   632→              onClick={() => setActive(i)}
   633→              aria-label={t('about.testimonialN', { n: i + 1 })}
   634→              className={`h-2 rounded-full transition-all ${
   635→                i === active ? 'w-8 bg-primary' : 'w-2 bg-muted-foreground/30 hover:bg-muted-foreground/50'
   636→              }`}
   637→            />
   638→          ))}
   639→        </div>
   640→
   641→        <div className="mt-6 flex items-center justify-center gap-3">
   642→          <Button variant="outline" size="sm" className="rounded-full" onClick={() => setActive((a) => (a - 1 + testimonials.length) % testimonials.length)}>
   643→            {t('testimonials.previous')}
   644→          </Button>
   645→          <Button variant="outline" size="sm" className="rounded-full" onClick={() => setActive((a) => (a + 1) % testimonials.length)}>
   646→            {t('testimonials.next')}
   647→          </Button>
   648→          <Button size="sm" className="rounded-full" onClick={onCta}>
   649→            {t('testimonials.seeMore')}
   650→            <ArrowRight className={cn('ml-1.5 h-4 w-4', lang === 'fa' && 'mr-1.5 ml-0', 'rtl-flip')} />
   651→          </Button>
   652→        </div>
   653→      </div>
   654→    </section>
   655→  )
   656→}
   657→
   658→function FinalCta({ onPrimary, onSecondary }: { onPrimary: () => void; onSecondary: () => void }) {
   659→  const t = useT()
   660→  const lang = useLang((s) => s.lang)
   661→  return (
   662→    <section id="estimate-cta" className="scroll-mt-24 px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
   663→      <div className="relative mx-auto max-w-6xl overflow-hidden rounded-3xl bg-gradient-to-br from-primary via-primary to-accent p-10 text-primary-foreground shadow-glow sm:p-16">
   664→        <div className="absolute inset-0 bg-grid opacity-20" />
   665→        <div className="absolute -right-20 -top-20 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
   666→        <div className="absolute -bottom-20 -left-20 h-64 w-64 rounded-full bg-accent/30 blur-3xl" />
   667→        <div className="relative mx-auto max-w-2xl text-center">
   668→          <h2 className="text-3xl font-bold tracking-tight text-balance sm:text-5xl">
   669→            {t('cta.title')}
   670→          </h2>
   671→          <p className="mx-auto mt-4 max-w-xl text-base text-primary-foreground/80 sm:text-lg">
   672→            {t('cta.desc')}
   673→          </p>
   674→          <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
   675→            <Button size="lg" variant="secondary" className="h-12 rounded-full px-7 text-base" onClick={onPrimary}>
   676→              {t('cta.startProject')}
   677→              <ArrowRight className={cn('ml-2 h-4 w-4', lang === 'fa' && 'mr-2 ml-0', 'rtl-flip')} />
   678→            </Button>
   679→            <Button
   680→              size="lg"
   681→              variant="outline"
   682→              className="h-12 rounded-full border-primary-foreground/30 bg-transparent px-7 text-base text-primary-foreground hover:bg-primary-foreground/10 hover:text-primary-foreground"
   683→              onClick={onSecondary}
   684→            >
   685→              {t('cta.getEstimate')}
   686→            </Button>
   687→          </div>
   688→        </div>
   689→      </div>
   690→    </section>
   691→  )
   692→}
   693→