     1→     1→'use client'
     2→     2→
     3→     3→import { useMemo, useState, type FormEvent, type ReactNode } from 'react'
     4→     4→import { AnimatePresence, motion } from 'framer-motion'
     5→     5→import {
     6→     6→  ArrowLeft,
     7→     7→  ArrowRight,
     8→     8→  CheckCircle2,
     9→     9→  Loader2,
    10→    10→  Layout,
    11→    11→  Building2,
    12→    12→  ShoppingBag,
    13→    13→  AppWindow,
    14→    14→  Layers,
    15→    15→  CalendarClock,
    16→    16→  Boxes,
    17→    17→  ShieldCheck,
    18→    18→  CreditCard,
    19→    19→  Users,
    20→    20→  Smartphone,
    21→    21→  Sparkles,
    22→    22→  CalendarCheck,
    23→    23→  RotateCcw,
    24→    24→  Info,
    25→    25→  PartyPopper,
    26→    26→} from 'lucide-react'
    27→    27→import { toast } from 'sonner'
    28→    28→import { Button } from '@/components/ui/button'
    29→    29→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    30→    30→import { Input } from '@/components/ui/input'
    31→    31→import { Label } from '@/components/ui/label'
    32→    32→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    33→    33→import { Reveal } from '@/components/site/reveal'
    34→    34→import { SectionHeading } from '@/components/site/section-heading'
    35→    35→import { Counter } from '@/components/site/counter'
    36→    36→import { useNav } from '@/lib/store'
    37→    37→import { cn } from '@/lib/utils'
    38→    38→import { useT, useLang } from '@/lib/lang-store'
    39→    39→
    40→    40→/* ----------------------------- types & config ---------------------------- */
    41→    41→
    42→    42→type Answers = {
    43→    43→  projectType?: string
    44→    44→  pages?: number
    45→    45→  pagesLabel?: string
    46→    46→  adminPanel?: boolean
    47→    47→  payment?: boolean
    48→    48→  auth?: boolean
    49→    49→  mobileApp?: boolean
    50→    50→  ai?: boolean
    51→    51→}
    52→    52→
    53→    53→type ProjectType = {
    54→    54→  value: string
    55→    55→  label: string
    56→    56→  desc: string
    57→    57→  icon: typeof Layout
    58→    58→}
    59→    59→
    60→    60→type PageRange = {
    61→    61→  label: string
    62→    62→  value: number
    63→    63→  desc: string
    64→    64→}
    65→    65→
    66→    66→type StepDef = {
    67→    67→  key: keyof Answers
    68→    68→  hint: string
    69→    69→}
    70→    70→
    71→    71→const STEPS: StepDef[] = [
    72→    72→  { key: 'projectType', hint: 'Pick the option that best describes your project.' },
    73→    73→  { key: 'pages', hint: 'A rough estimate is fine — you can refine later.' },
    74→    74→  { key: 'adminPanel', hint: 'A dashboard to manage content, users or data.' },
    75→    75→  { key: 'payment', hint: 'Stripe, PayPal, or other online checkout.' },
    76→    76→  { key: 'auth', hint: 'Accounts, login, roles and permissions.' },
    77→    77→  { key: 'mobileApp', hint: 'A companion iOS / Android experience.' },
    78→    78→  { key: 'ai', hint: 'Chatbots, recommendations, computer vision, etc.' },
    79→    79→]
    80→    80→
    81→    81→const TOTAL_STEPS = STEPS.length
    82→    82→
    83→    83→/* --------------------------------- view ---------------------------------- */
    84→    84→
    85→    85→type Stage = 'wizard' | 'calculating' | 'result' | 'saved'
    86→    86→
    87→    87→export function EstimateView() {
    88→    88→  const t = useT()
    89→    89→  const lang = useLang((s) => s.lang)
    90→    90→  const { setView } = useNav()
    91→    91→  const [step, setStep] = useState(0)
    92→    92→  const [direction, setDirection] = useState(1)
    93→    93→  const [answers, setAnswers] = useState<Answers>({})
    94→    94→  const [stage, setStage] = useState<Stage>('wizard')
    95→    95→
    96→    96→  // estimate payload
    97→    97→  const [estimate, setEstimate] = useState<{ min: number; max: number; breakdown: { label: string; cost: number }[] } | null>(null)
    98→    98→
    99→    99→  // contact / lead capture
   100→   100→  const [contact, setContact] = useState({ name: '', email: '', phone: '', company: '' })
   101→   101→  const [contactErrors, setContactErrors] = useState<Partial<Record<keyof typeof contact, string>>>({})
   102→   102→  const [savingLead, setSavingLead] = useState(false)
   103→   103→
   104→   104→  const PROJECT_TYPES: ProjectType[] = [
   105→   105→    { value: 'landing-page', label: t('estimate.landingPage'), desc: t('estimate.landingDesc'), icon: Layout },
   106→   106→    { value: 'corporate-site', label: t('estimate.corporateSite'), desc: t('estimate.corporateDesc'), icon: Building2 },
   107→   107→    { value: 'ecommerce', label: t('estimate.ecommerce'), desc: t('estimate.ecommerceDesc'), icon: ShoppingBag },
   108→   108→    { value: 'web-app', label: t('estimate.webApp'), desc: t('estimate.webAppDesc'), icon: AppWindow },
   109→   109→    { value: 'saas', label: t('estimate.saas'), desc: t('estimate.saasDesc'), icon: Layers },
   110→   110→    { value: 'booking', label: t('estimate.booking'), desc: t('estimate.bookingDesc'), icon: CalendarClock },
   111→   111→    { value: 'custom', label: t('estimate.custom'), desc: t('estimate.customDesc'), icon: Boxes },
   112→   112→  ]
   113→   113→
   114→   114→  const PAGE_RANGES: PageRange[] = [
   115→   115→    { label: t('estimate.pages1'), value: 5, desc: t('estimate.pages1Desc') },
   116→   116→    { label: t('estimate.pages2'), value: 10, desc: t('estimate.pages2Desc') },
   117→   117→    { label: t('estimate.pages3'), value: 20, desc: t('estimate.pages3Desc') },
   118→   118→    { label: t('estimate.pages4'), value: 25, desc: t('estimate.pages4Desc') },
   119→   119→  ]
   120→   120→
   121→   121→  const YES_NO: { value: boolean; label: string; desc: string }[] = [
   122→   122→    { value: true, label: t('estimate.yes'), desc: "I'll need this" },
   123→   123→    { value: false, label: t('estimate.no'), desc: 'Not required' },
   124→   124→  ]
   125→   125→
   126→   126→  /* --------------------------- step navigation --------------------------- */
   127→   127→
   128→   128→  const currentDef = STEPS[step]
   129→   129→  const isAnswered = useMemo(() => {
   130→   130→    const v = answers[currentDef.key]
   131→   131→    if (typeof v === 'boolean') return true
   132→   132→    return v !== undefined && v !== null && v !== ''
   133→   133→  }, [answers, currentDef.key])
   134→   134→
   135→   135→  const goTo = (next: number) => {
   136→   136→    setDirection(next > step ? 1 : -1)
   137→   137→    setStep(Math.max(0, Math.min(TOTAL_STEPS - 1, next)))
   138→   138→  }
   139→   139→
   140→   140→  const setAnswer = <K extends keyof Answers>(key: K, value: Answers[K]) => {
   141→   141→    setAnswers((prev) => ({ ...prev, [key]: value }))
   142→   142→  }
   143→   143→
   144→   144→  const handleSeeEstimate = async () => {
   145→   145→    setStage('calculating')
   146→   146→    // small artificial delay for premium "calculating" feel
   147→   147→    await new Promise((r) => setTimeout(r, 700))
   148→   148→    try {
   149→   149→      const res = await fetch('/api/estimate', {
   150→   150→        method: 'POST',
   151→   151→        headers: { 'Content-Type': 'application/json' },
   152→   152→        body: JSON.stringify({ answers }),
   153→   153→      })
   154→   154→      if (!res.ok) throw new Error('Failed to compute estimate')
   155→   155→      const data = await res.json()
   156→   156→      setEstimate(data.estimate)
   157→   157→      setStage('result')
   158→   158→    } catch (err) {
   159→   159→      const message = err instanceof Error ? err.message : 'Something went wrong.'
   160→   160→      toast.error('Could not compute estimate', { description: message })
   161→   161→      setStage('wizard')
   162→   162→    }
   163→   163→  }
   164→   164→
   165→   165→  const restart = () => {
   166→   166→    setAnswers({})
   167→   167→    setStep(0)
   168→   168→    setStage('wizard')
   169→   169→    setEstimate(null)
   170→   170→    setContact({ name: '', email: '', phone: '', company: '' })
   171→   171→    setContactErrors({})
   172→   172→  }
   173→   173→
   174→   174→  /* ----------------------------- lead capture ---------------------------- */
   175→   175→
   176→   176→  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
   177→   177→
   178→   178→  const submitLead = async (e: FormEvent) => {
   179→   179→    e.preventDefault()
   180→   180→    const errs: Partial<Record<keyof typeof contact, string>> = {}
   181→   181→    if (!contact.name.trim()) errs.name = t('contact.requiredField')
   182→   182→    if (!contact.email.trim()) errs.email = t('contact.requiredField')
   183→   183→    else if (!emailRegex.test(contact.email)) errs.email = t('contact.invalidEmail')
   184→   184→    setContactErrors(errs)
   185→   185→    if (Object.keys(errs).length) {
   186→   186→      toast.error('Please fix the highlighted fields.')
   187→   187→      return
   188→   188→    }
   189→   189→    setSavingLead(true)
   190→   190→    try {
   191→   191→      const res = await fetch('/api/estimate', {
   192→   192→        method: 'POST',
   193→   193→        headers: { 'Content-Type': 'application/json' },
   194→   194→        body: JSON.stringify({ answers, contact }),
   195→   195→      })
   196→   196→      if (!res.ok) throw new Error('Failed to save your estimate')
   197→   197→      setStage('saved')
   198→   198→      toast.success(t('estimate.savedTitle'), { description: t('estimate.savedDesc') })
   199→   199→    } catch (err) {
   200→   200→      const message = err instanceof Error ? err.message : 'Something went wrong.'
   201→   201→      toast.error('Could not save estimate', { description: message })
   202→   202→    } finally {
   203→   203→      setSavingLead(false)
   204→   204→    }
   205→   205→  }
   206→   206→
   207→   207→  const progress = ((step + (stage === 'wizard' ? 0 : 1)) / TOTAL_STEPS) * 100
   208→   208→
   209→   209→  /* -------------------------------- render -------------------------------- */
   210→   210→
   211→   211→  return (
   212→   212→    <section id="estimate-cta" className="relative overflow-hidden py-20 sm:py-28">
   213→   213→      <div className="pointer-events-none absolute inset-0 -z-10 bg-grid opacity-40" />
   214→   214→      <div className="pointer-events-none absolute inset-x-0 top-0 -z-10 h-[420px] bg-radial-fade" />
   215→   215→
   216→   216→      <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   217→   217→        <SectionHeading
   218→   218→          eyebrow={t('estimate.eyebrow')}
   219→   219→          title={
   220→   220→            <span className="text-gradient">{t('estimate.title')}</span>
   221→   221→          }
   222→   222→          description={t('estimate.desc')}
   223→   223→        />
   224→   224→
   225→   225→        {/* progress + step indicator */}
   226→   226→        <Reveal delay={0.05} className="mt-12">
   227→   227→          <div className="mb-6 flex items-center justify-between text-sm">
   228→   228→            <span className="font-medium text-muted-foreground">
   229→   229→              {stage === 'wizard' ? (
   230→   230→                <>
   231→   231→                  {t('estimate.question')}{' '}
   232→   232→                  <span className="font-semibold text-foreground ltr-num">{step + 1}</span>{' '}
   233→   233→                  {t('estimate.of')}{' '}
   234→   234→                  <span className="font-semibold text-foreground ltr-num">{TOTAL_STEPS}</span>
   235→   235→                </>
   236→   236→              ) : stage === 'result' || stage === 'saved' ? (
   237→   237→                <span className="inline-flex items-center gap-1.5 font-semibold text-accent">
   238→   238→                  <CheckCircle2 className="size-4" /> Estimate ready
   239→   239→                </span>
   240→   240→              ) : (
   241→   241→                <>Crunching numbers…</>
   242→   242→              )}
   243→   243→            </span>
   244→   244→            <span className="text-xs text-muted-foreground">
   245→   245→              <span className="ltr-num">{Math.round(stage === 'wizard' ? progress : 100)}%</span> complete
   246→   246→            </span>
   247→   247→          </div>
   248→   248→          <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   249→   249→            <motion.div
   250→   250→              className="h-full rounded-full bg-gradient-to-r from-primary to-accent"
   251→   251→              animate={{ width: `${stage === 'wizard' ? progress : 100}%` }}
   252→   252→              transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   253→   253→            />
   254→   254→          </div>
   255→   255→        </Reveal>
   256→   256→
   257→   257→        {/* main panel */}
   258→   258→        <Reveal delay={0.1} className="mt-8">
   259→   259→          <Card className="overflow-hidden border-border/60 shadow-soft">
   260→   260→            <CardContent className="p-0">
   261→   261→              <AnimatePresence mode="wait" custom={direction}>
   262→   262→                {/* WIZARD */}
   263→   263→                {stage === 'wizard' && (
   264→   264→                  <motion.div
   265→   265→                    key={`step-${step}`}
   266→   266→                    custom={direction}
   267→   267→                    initial={{ opacity: 0, x: direction * 40 }}
   268→   268→                    animate={{ opacity: 1, x: 0 }}
   269→   269→                    exit={{ opacity: 0, x: direction * -40 }}
   270→   270→                    transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   271→   271→                    className="p-6 sm:p-8"
   272→   272→                  >
   273→   273→                    <StepHeader
   274→   274→                      index={step + 1}
   275→   275→                      question={t(`estimate.q${step + 1}`)}
   276→   276→                      hint={currentDef.hint}
   277→   277→                    />
   278→   278→
   279→   279→                    <div className="mt-6">
   280→   280→                      {currentDef.key === 'projectType' && (
   281→   281→                        <RadioGroup
   282→   282→                          value={answers.projectType ?? ''}
   283→   283→                          onValueChange={(v) => setAnswer('projectType', v)}
   284→   284→                          className="grid grid-cols-1 gap-3 sm:grid-cols-2"
   285→   285→                        >
   286→   286→                          {PROJECT_TYPES.map((opt) => (
   287→   287→                            <RadioCard
   288→   288→                              key={opt.value}
   289→   289→                              value={opt.value}
   290→   290→                              icon={<opt.icon className="size-5" />}
   291→   291→                              label={opt.label}
   292→   292→                              desc={opt.desc}
   293→   293→                            />
   294→   294→                          ))}
   295→   295→                        </RadioGroup>
   296→   296→                      )}
   297→   297→
   298→   298→                      {currentDef.key === 'pages' && (
   299→   299→                        <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   300→   300→                          {PAGE_RANGES.map((opt) => {
   301→   301→                            const active = answers.pages === opt.value
   302→   302→                            return (
   303→   303→                              <button
   304→   304→                                key={opt.label}
   305→   305→                                type="button"
   306→   306→                                onClick={() => setAnswer('pages', opt.value)}
   307→   307→                                className={cn(
   308→   308→                                  'group flex flex-col items-center gap-1 rounded-2xl border p-4 text-center transition-all',
   309→   309→                                  active
   310→   310→                                    ? 'border-primary bg-primary/5 shadow-glow'
   311→   311→                                    : 'border-border/60 hover:-translate-y-0.5 hover:border-primary/40'
   312→   312→                                )}
   313→   313→                              >
   314→   314→                                <span
   315→   315→                                  className={cn(
   316→   316→                                    'text-xl font-bold tracking-tight ltr-num',
   317→   317→                                    active ? 'text-primary' : 'text-foreground'
   318→   318→                                  )}
   319→   319→                                >
   320→   320→                                  {opt.label}
   321→   321→                                </span>
   322→   322→                                <span className="text-xs text-muted-foreground">{opt.desc}</span>
   323→   323→                              </button>
   324→   324→                            )
   325→   325→                          })}
   326→   326→                        </div>
   327→   327→                      )}
   328→   328→
   329→   329→                      {['adminPanel', 'payment', 'auth', 'mobileApp', 'ai'].includes(currentDef.key) && (
   330→   330→                        <YesNoCards
   331→   331→                          value={answers[currentDef.key] as boolean | undefined}
   332→   332→                          onChange={(v) => setAnswer(currentDef.key, v)}
   333→   333→                        />
   334→   334→                      )}
   335→   335→                    </div>
   336→   336→
   337→   337→                    {/* nav */}
   338→   338→                    <div className="mt-8 flex items-center justify-between">
   339→   339→                      <Button
   340→   340→                        type="button"
   341→   341→                        variant="ghost"
   342→   342→                        onClick={() => goTo(step - 1)}
   343→   343→                        disabled={step === 0}
   344→   344→                      >
   345→   345→                        <ArrowLeft className={cn('size-4', lang === 'fa' ? 'ml-1.5 rtl-flip' : 'mr-1.5')} />
   346→   346→                        {t('estimate.back')}
   347→   347→                      </Button>
   348→   348→
   349→   349→                      {step < TOTAL_STEPS - 1 ? (
   350→   350→                        <Button
   351→   351→                          type="button"
   352→   352→                          onClick={() => goTo(step + 1)}
   353→   353→                          disabled={!isAnswered}
   354→   354→                        >
   355→   355→                          {t('estimate.next')}
   356→   356→                          <ArrowRight className={cn('size-4', lang === 'fa' ? 'mr-1.5 rtl-flip' : 'ml-1.5')} />
   357→   357→                        </Button>
   358→   358→                      ) : (
   359→   359→                        <Button
   360→   360→                          type="button"
   361→   361→                          onClick={handleSeeEstimate}
   362→   362→                          disabled={!isAnswered}
   363→   363→                        >
   364→   364→                          {t('estimate.seeEstimate')}
   365→   365→                          <Sparkles className="size-4" />
   366→   366→                        </Button>
   367→   367→                      )}
   368→   368→                    </div>
   369→   369→                  </motion.div>
   370→   370→                )}
   371→   371→
   372→   372→                {/* CALCULATING */}
   373→   373→                {stage === 'calculating' && (
   374→   374→                  <motion.div
   375→   375→                    key="calculating"
   376→   376→                    initial={{ opacity: 0 }}
   377→   377→                    animate={{ opacity: 1 }}
   378→   378→                    exit={{ opacity: 0 }}
   379→   379→                    className="flex flex-col items-center justify-center gap-4 py-20 text-center"
   380→   380→                  >
   381→   381→                    <span className="relative flex size-16 items-center justify-center">
   382→   382→                      <span className="absolute inset-0 animate-ping rounded-full bg-primary/20" />
   383→   383→                      <Loader2 className="size-9 animate-spin text-primary" />
   384→   384→                    </span>
   385→   385→                    <p className="text-base font-medium">{t('estimate.calculating')}</p>
   386→   386→                    <p className="text-sm text-muted-foreground">Matching your answers against our pricing model.</p>
   387→   387→                  </motion.div>
   388→   388→                )}
   389→   389→
   390→   390→                {/* RESULT */}
   391→   391→                {stage === 'result' && estimate && (
   392→   392→                  <motion.div
   393→   393→                    key="result"
   394→   394→                    initial={{ opacity: 0, y: 16 }}
   395→   395→                    animate={{ opacity: 1, y: 0 }}
   396→   396→                    exit={{ opacity: 0, y: -16 }}
   397→   397→                    transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
   398→   398→                    className="p-6 sm:p-8"
   399→   399→                  >
   400→   400→                    <div className="text-center">
   401→   401→                      <span className="inline-flex items-center gap-1.5 rounded-full border border-accent/30 bg-accent/5 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-accent">
   402→   402→                        <Sparkles className="size-3.5" />
   403→   403→                        Your estimate
   404→   404→                      </span>
   405→   405→                      <div className="mt-5 flex items-end justify-center gap-3">
   406→   406→                        <div className="flex flex-col">
   407→   407→                          <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground">Min</span>
   408→   408→                          <span className="text-4xl font-bold tracking-tight text-gradient ltr-num sm:text-5xl">
   409→   409→                            $<Counter to={estimate.min} duration={1.4} />
   410→   410→                          </span>
   411→   411→                        </div>
   412→   412→                        <span className="pb-2 text-2xl font-light text-muted-foreground">–</span>
   413→   413→                        <div className="flex flex-col">
   414→   414→                          <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground">Max</span>
   415→   415→                          <span className="text-4xl font-bold tracking-tight text-gradient ltr-num sm:text-5xl">
   416→   416→                            $<Counter to={estimate.max} duration={1.6} />
   417→   417→                          </span>
   418→   418→                        </div>
   419→   419→                      </div>
   420→   420→                      <p className="mt-3 text-sm text-muted-foreground">
   421→   421→                        {t('estimate.estimatedCost')} · typical timeline{' '}
   422→   422→                        <span className="ltr-num">4–12</span> weeks
   423→   423→                      </p>
   424→   424→                    </div>
   425→   425→
   426→   426→                    {/* breakdown */}
   427→   427→                    <div className="mt-8">
   428→   428→                      <h4 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">
   429→   429→                        {t('estimate.breakdown')}
   430→   430→                      </h4>
   431→   431→                      <ul className="mt-3 space-y-2">
   432→   432→                        {estimate.breakdown.map((b, i) => (
   433→   433→                          <motion.li
   434→   434→                            key={b.label}
   435→   435→                            initial={{ opacity: 0, x: -10 }}
   436→   436→                            animate={{ opacity: 1, x: 0 }}
   437→   437→                            transition={{ delay: 0.2 + i * 0.07 }}
   438→   438→                            className="flex items-center justify-between rounded-xl border border-border/60 bg-card/60 px-4 py-3"
   439→   439→                          >
   440→   440→                            <span className="text-sm font-medium text-foreground">{b.label}</span>
   441→   441→                            <span className="text-sm font-semibold text-foreground ltr-num">
   442→   442→                              ${b.cost.toLocaleString()}
   443→   443→                            </span>
   444→   444→                          </motion.li>
   445→   445→                        ))}
   446→   446→                      </ul>
   447→   447→                    </div>
   448→   448→
   449→   449→                    {/* disclaimer */}
   450→   450→                    <div className="mt-6 flex items-start gap-3 rounded-2xl border border-border/60 bg-muted/40 p-4">
   451→   451→                      <Info className="mt-0.5 size-4 shrink-0 text-muted-foreground" />
   452→   452→                      <p className="text-xs leading-relaxed text-muted-foreground">
   453→   453→                        {t('estimate.disclaimer')}
   454→   454→                      </p>
   455→   455→                    </div>
   456→   456→
   457→   457→                    {/* lead capture */}
   458→   458→                    <form onSubmit={submitLead} className="mt-8 space-y-4">
   459→   459→                      <div className="flex items-center gap-2">
   460→   460→                        <span className="h-px flex-1 bg-border" />
   461→   461→                        <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   462→   462→                          Save your estimate
   463→   463→                        </span>
   464→   464→                        <span className="h-px flex-1 bg-border" />
   465→   465→                      </div>
   466→   466→                      <p className="text-center text-sm text-muted-foreground">
   467→   467→                        Drop your details and we&apos;ll send a tailored proposal within 24 hours.
   468→   468→                      </p>
   469→   469→
   470→   470→                      <div className="grid gap-4 sm:grid-cols-2">
   471→   471→                        <LabeledField id="est-name" label={t('estimate.name')} required error={contactErrors.name}>
   472→   472→                          <Input
   473→   473→                            id="est-name"
   474→   474→                            value={contact.name}
   475→   475→                            onChange={(e) => setContact((c) => ({ ...c, name: e.target.value }))}
   476→   476→                            placeholder="Jane Doe"
   477→   477→                            autoComplete="name"
   478→   478→                            aria-invalid={!!contactErrors.name}
   479→   479→                          />
   480→   480→                        </LabeledField>
   481→   481→                        <LabeledField id="est-company" label={t('estimate.company')} error={undefined}>
   482→   482→                          <Input
   483→   483→                            id="est-company"
   484→   484→                            value={contact.company}
   485→   485→                            onChange={(e) => setContact((c) => ({ ...c, company: e.target.value }))}
   486→   486→                            placeholder="Acme Inc. (optional)"
   487→   487→                            autoComplete="organization"
   488→   488→                          />
   489→   489→                        </LabeledField>
   490→   490→                        <LabeledField id="est-email" label={t('estimate.email')} required error={contactErrors.email}>
   491→   491→                          <Input
   492→   492→                            id="est-email"
   493→   493→                            type="email"
   494→   494→                            value={contact.email}
   495→   495→                            onChange={(e) => setContact((c) => ({ ...c, email: e.target.value }))}
   496→   496→                            placeholder="jane@acme.com"
   497→   497→                            autoComplete="email"
   498→   498→                            aria-invalid={!!contactErrors.email}
   499→   499→                          />
   500→   500→                        </LabeledField>
   501→   501→                        <LabeledField id="est-phone" label={t('estimate.phone')} error={undefined}>
   502→   502→                          <Input
   503→   503→                            id="est-phone"
   504→   504→                            type="tel"
   505→   505→                            value={contact.phone}
   506→   506→                            onChange={(e) => setContact((c) => ({ ...c, phone: e.target.value }))}
   507→   507→                            placeholder="+1 (415) 555-0192"
   508→   508→                            autoComplete="tel"
   509→   509→                          />
   510→   510→                        </LabeledField>
   511→   511→                      </div>
   512→   512→
   513→   513→                      <div className="flex flex-col gap-3 pt-2 sm:flex-row sm:justify-between">
   514→   514→                        <Button type="button" variant="ghost" onClick={restart}>
   515→   515→                          <RotateCcw className="size-4" />
   516→   516→                          Start over
   517→   517→                        </Button>
   518→   518→                        <Button type="submit" disabled={savingLead} className="sm:min-w-[200px]">
   519→   519→                          {savingLead ? (
   520→   520→                            <>
   521→   521→                              <Loader2 className="size-4 animate-spin" />
   522→   522→                              Saving…
   523→   523→                            </>
   524→   524→                          ) : (
   525→   525→                            <>
   526→   526→                              {t('estimate.saveEstimate')}
   527→   527→                              <ArrowRight className={cn('size-4', lang === 'fa' ? 'mr-1.5 rtl-flip' : 'ml-1.5')} />
   528→   528→                            </>
   529→   529→                          )}
   530→   530→                        </Button>
   531→   531→                      </div>
   532→   532→                    </form>
   533→   533→                  </motion.div>
   534→   534→                )}
   535→   535→
   536→   536→                {/* SAVED */}
   537→   537→                {stage === 'saved' && (
   538→   538→                  <motion.div
   539→   539→                    key="saved"
   540→   540→                    initial={{ opacity: 0, scale: 0.96 }}
   541→   541→                    animate={{ opacity: 1, scale: 1 }}
   542→   542→                    transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   543→   543→                    className="flex flex-col items-center py-12 text-center sm:py-16"
   544→   544→                  >
   545→   545→                    <motion.span
   546→   546→                      initial={{ scale: 0, rotate: -20 }}
   547→   547→                      animate={{ scale: 1, rotate: 0 }}
   548→   548→                      transition={{ delay: 0.1, type: 'spring', stiffness: 220, damping: 16 }}
   549→   549→                      className="flex size-16 items-center justify-center rounded-full bg-accent/15 text-accent"
   550→   550→                    >
   551→   551→                      <PartyPopper className="size-9" />
   552→   552→                    </motion.span>
   553→   553→                    <h3 className="mt-6 text-2xl font-semibold tracking-tight sm:text-3xl">
   554→   554→                      {t('estimate.savedTitle')}
   555→   555→                    </h3>
   556→   556→                    <p className="mt-2 max-w-md text-sm text-muted-foreground sm:text-base">
   557→   557→                      {t('estimate.savedDesc')}
   558→   558→                    </p>
   559→   559→                    <div className="mt-8 flex flex-col gap-3 sm:flex-row">
   560→   560→                      <Button onClick={() => setView('contact')}>
   561→   561→                        <CalendarCheck className="size-4" />
   562→   562→                        {t('estimate.bookCall')}
   563→   563→                      </Button>
   564→   564→                      <Button variant="outline" onClick={restart}>
   565→   565→                        <RotateCcw className="size-4" />
   566→   566→                        {t('estimate.runAnother')}
   567→   567→                      </Button>
   568→   568→                    </div>
   569→   569→                  </motion.div>
   570→   570→                )}
   571→   571→              </AnimatePresence>
   572→   572→            </CardContent>
   573→   573→          </Card>
   574→   574→        </Reveal>
   575→   575→
   576→   576→        {/* trust strip */}
   577→   577→        <Reveal delay={0.15} className="mt-8">
   578→   578→          <div className="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-xs text-muted-foreground">
   579→   579→            <span className="inline-flex items-center gap-1.5">
   580→   580→              <ShieldCheck className="size-3.5 text-accent" /> No spam, ever
   581→   581→            </span>
   582→   582→            <span className="inline-flex items-center gap-1.5">
   583→   583→              <CreditCard className="size-3.5 text-accent" /> No payment required
   584→   584→            </span>
   585→   585→            <span className="inline-flex items-center gap-1.5">
   586→   586→              <Users className="size-3.5 text-accent" /> Real humans review every request
   587→   587→            </span>
   588→   588→          </div>
   589→   589→        </Reveal>
   590→   590→      </div>
   591→   591→    </section>
   592→   592→  )
   593→   593→}
   594→   594→
   595→   595→/* ------------------------------ sub-components ---------------------------- */
   596→   596→
   597→   597→function StepHeader({ index, question, hint }: { index: number; question: string; hint: string }) {
   598→   598→  return (
   599→   599→    <div>
   600→   600→      <div className="flex items-center gap-3">
   601→   601→        <span className="flex size-9 items-center justify-center rounded-xl bg-primary text-sm font-bold text-primary-foreground ltr-num">
   602→   602→          {index}
   603→   603→        </span>
   604→   604→        <h3 className="text-xl font-semibold tracking-tight sm:text-2xl">{question}</h3>
   605→   605→      </div>
   606→   606→      <p className="mt-2 pl-12 text-sm text-muted-foreground">{hint}</p>
   607→   607→    </div>
   608→   608→  )
   609→   609→}
   610→   610→
   611→   611→function RadioCard({
   612→   612→  value,
   613→   613→  icon,
   614→   614→  label,
   615→   615→  desc,
   616→   616→}: {
   617→   617→  value: string
   618→   618→  icon: ReactNode
   619→   619→  label: string
   620→   620→  desc: string
   621→   621→}) {
   622→   622→  return (
   623→   623→    <Label
   624→   624→      htmlFor={`rc-${value}`}
   625→   625→      className="group relative flex cursor-pointer items-start gap-3 rounded-2xl border border-border/60 p-4 transition-all hover:-translate-y-0.5 hover:border-primary/40 has-[:checked]:border-primary has-[:checked]:bg-primary/5 has-[:checked]:shadow-glow"
   626→   626→    >
   627→   627→      <RadioGroupItem
   628→   628→        id={`rc-${value}`}
   629→   629→        value={value}
   630→   630→        className="absolute right-3 top-3"
   631→   631→      />
   632→   632→      <span className="flex size-10 shrink-0 items-center justify-center rounded-xl bg-primary/10 text-primary transition-colors group-has-[:checked]:bg-primary group-has-[:checked]:text-primary-foreground">
   633→   633→        {icon}
   634→   634→      </span>
   635→   635→      <span className="flex flex-col pr-6">
   636→   636→        <span className="text-sm font-semibold text-foreground">{label}</span>
   637→   637→        <span className="mt-0.5 text-xs text-muted-foreground">{desc}</span>
   638→   638→      </span>
   639→   639→    </Label>
   640→   640→  )
   641→   641→}
   642→   642→
   643→   643→function YesNoCards({
   644→   644→  value,
   645→   645→  onChange,
   646→   646→}: {
   647→   647→  value: boolean | undefined
   648→   648→  onChange: (v: boolean) => void
   649→   649→}) {
   650→   650→  const t = useT()
   651→   651→  const YES_NO: { value: boolean; label: string; desc: string }[] = [
   652→   652→    { value: true, label: t('estimate.yes'), desc: "I'll need this" },
   653→   653→    { value: false, label: t('estimate.no'), desc: 'Not required' },
   654→   654→  ]
   655→   655→  return (
   656→   656→    <div className="grid grid-cols-2 gap-3 sm:grid-cols-2">
   657→   657→      {YES_NO.map((opt) => {
   658→   658→        const active = value === opt.value
   659→   659→        return (
   660→   660→          <button
   661→   661→            key={String(opt.value)}
   662→   662→            type="button"
   663→   663→            onClick={() => onChange(opt.value)}
   664→   664→            className={cn(
   665→   665→              'flex flex-col items-start gap-1 rounded-2xl border p-5 text-left transition-all',
   666→   666→              active
   667→   667→                ? opt.value
   668→   668→                  ? 'border-accent bg-accent/5 shadow-glow'
   669→   669→                  : 'border-primary bg-primary/5 shadow-glow'
   670→   670→                : 'border-border/60 hover:-translate-y-0.5 hover:border-primary/40'
   671→   671→            )}
   672→   672→          >
   673→   673→            <span
   674→   674→              className={cn(
   675→   675→                'flex size-9 items-center justify-center rounded-xl',
   676→   676→                active
   677→   677→                  ? opt.value
   678→   678→                    ? 'bg-accent text-accent-foreground'
   679→   679→                    : 'bg-primary text-primary-foreground'
   680→   680→                  : 'bg-muted text-muted-foreground'
   681→   681→              )}
   682→   682→            >
   683→   683→              {opt.value ? <CheckCircle2 className="size-5" /> : <ArrowLeft className="size-5 rotate-45" />}
   684→   684→            </span>
   685→   685→            <span className="mt-1 text-base font-semibold text-foreground">{opt.label}</span>
   686→   686→            <span className="text-xs text-muted-foreground">{opt.desc}</span>
   687→   687→          </button>
   688→   688→        )
   689→   689→      })}
   690→   690→    </div>
   691→   691→  )
   692→   692→}
   693→   693→
   694→   694→function LabeledField({
   695→   695→  id,
   696→   696→  label,
   697→   697→  required,
   698→   698→  error,
   699→   699→  children,
   700→   700→}: {
   701→   701→  id: string
   702→   702→  label: string
   703→   703→  required?: boolean
   704→   704→  error?: string
   705→   705→  children: ReactNode
   706→   706→}) {
   707→   707→  const lang = useLang((s) => s.lang)
   708→   708→  return (
   709→   709→    <div className="space-y-2">
   710→   710→      <Label htmlFor={id} className="text-sm font-medium">
   711→   711→        {label}
   712→   712→        {required && (
   713→   713→          <span
   714→   714→            className={cn('text-primary', lang === 'fa' ? 'mr-0.5' : 'ml-0.5')}
   715→   715→            aria-label={required ? 'required' : undefined}
   716→   716→          >
   717→   717→            *
   718→   718→          </span>
   719→   719→        )}
   720→   720→      </Label>
   721→   721→      {children}
   722→   722→      {error ? <p className="text-xs font-medium text-destructive">{error}</p> : null}
   723→   723→    </div>
   724→   724→  )
   725→   725→}
   726→   726→