     1→'use client'
     2→
     3→import { useEffect, useMemo, useRef, useState, type ReactNode } from 'react'
     4→import ReactMarkdown, { type Components } from 'react-markdown'
     5→import { motion, AnimatePresence, useMotionValueEvent, useScroll, useSpring } from 'framer-motion'
     6→import { format } from 'date-fns'
     7→import {
     8→  ArrowLeft,
     9→  ArrowRight,
    10→  ArrowUpRight,
    11→  Clock,
    12→  Calendar,
    13→  Twitter,
    14→  Linkedin,
    15→  Facebook,
    16→  Link2,
    17→  Share2,
    18→  Copy,
    19→  FileText,
    20→  AlertCircle,
    21→  List,
    22→  type LucideIcon,
    23→} from 'lucide-react'
    24→import { toast } from 'sonner'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Button } from '@/components/ui/button'
    27→import { Skeleton } from '@/components/ui/skeleton'
    28→import { Reveal } from '@/components/site/reveal'
    29→import { SectionHeading } from '@/components/site/section-heading'
    30→import { useNav } from '@/lib/store'
    31→import { useBlogPost, type BlogPost } from '@/lib/hooks'
    32→import { useT, useLang } from '@/lib/lang-store'
    33→import { tc } from '@/lib/content-i18n'
    34→import { cn } from '@/lib/utils'
    35→
    36→/* ------------------------------ helpers ------------------------------ */
    37→
    38→function getInitials(name: string): string {
    39→  return name
    40→    .split(' ')
    41→    .filter(Boolean)
    42→    .slice(0, 2)
    43→    .map((n) => n[0]?.toUpperCase() ?? '')
    44→    .join('')
    45→}
    46→
    47→const AVATAR_PALETTE = [
    48→  'bg-blue-500',
    49→  'bg-emerald-500',
    50→  'bg-amber-500',
    51→  'bg-rose-500',
    52→  'bg-violet-500',
    53→  'bg-cyan-500',
    54→  'bg-pink-500',
    55→  'bg-teal-500',
    56→]
    57→
    58→function colorFromString(str: string): string {
    59→  let hash = 0
    60→  for (let i = 0; i < str.length; i++) hash = str.charCodeAt(i) + ((hash << 5) - hash)
    61→  return AVATAR_PALETTE[Math.abs(hash) % AVATAR_PALETTE.length]
    62→}
    63→
    64→function formatDate(iso: string): string {
    65→  try {
    66→    return format(new Date(iso), 'MMM d, yyyy')
    67→  } catch {
    68→    return ''
    69→  }
    70→}
    71→
    72→function slugify(text: string): string {
    73→  return text
    74→    .toLowerCase()
    75→    .replace(/[^\w\s-]/g, '')
    76→    .trim()
    77→    .replace(/[\s_-]+/g, '-')
    78→    .replace(/^-+|-+$/g, '')
    79→}
    80→
    81→function extractText(node: ReactNode): string {
    82→  if (typeof node === 'string') return node
    83→  if (typeof node === 'number') return String(node)
    84→  if (Array.isArray(node)) return node.map(extractText).join('')
    85→  if (node && typeof node === 'object' && 'props' in node) {
    86→    // @ts-expect-error - react element shape
    87→    return extractText(node.props?.children)
    88→  }
    89→  return ''
    90→}
    91→
    92→function extractTOC(markdown: string): { id: string; text: string }[] {
    93→  const lines = markdown.split('\n')
    94→  const toc: { id: string; text: string }[] = []
    95→  let inCodeBlock = false
    96→  for (const line of lines) {
    97→    if (line.trim().startsWith('```')) {
    98→      inCodeBlock = !inCodeBlock
    99→      continue
   100→    }
   101→    if (inCodeBlock) continue
   102→    const match = line.match(/^##\s+(.+?)\s*$/)
   103→    if (match) {
   104→      const text = match[1].replace(/[*_`~]/g, '').trim()
   105→      toc.push({ id: slugify(text), text })
   106→    }
   107→  }
   108→  return toc
   109→}
   110→
   111→/* ------------------------------ avatar ------------------------------ */
   112→
   113→function AuthorAvatar({
   114→  post,
   115→  size = 'md',
   116→}: {
   117→  post: BlogPost
   118→  size?: 'sm' | 'md' | 'lg'
   119→}) {
   120→  const sizeCls =
   121→    size === 'lg'
   122→      ? 'h-12 w-12 text-base'
   123→      : size === 'md'
   124→        ? 'h-10 w-10 text-sm'
   125→        : 'h-8 w-8 text-xs'
   126→
   127→  if (post.authorAvatar) {
   128→    return (
   129→      <img
   130→        src={post.authorAvatar}
   131→        alt={post.authorName}
   132→        className={cn('rounded-full object-cover ring-2 ring-background', sizeCls)}
   133→      />
   134→    )
   135→  }
   136→  return (
   137→    <div
   138→      className={cn(
   139→        'grid place-items-center rounded-full font-semibold text-white ring-2 ring-background',
   140→        sizeCls,
   141→        colorFromString(post.authorName),
   142→      )}
   143→      aria-hidden
   144→    >
   145→      {getInitials(post.authorName) || 'A'}
   146→    </div>
   147→  )
   148→}
   149→
   150→/* ------------------------------ share buttons ------------------------------ */
   151→
   152→type ShareBrand = {
   153→  icon: LucideIcon
   154→  label: string
   155→  onClick: () => void
   156→  /** Tailwind gradient + brand text color classes applied on hover */
   157→  hoverRing: string
   158→  hoverBg: string
   159→  hoverText: string
   160→  glow: string
   161→}
   162→
   163→function ShareButtons({ title }: { title: string }) {
   164→  const t = useT()
   165→  const getUrl = () => (typeof window !== 'undefined' ? window.location.href : '')
   166→
   167→  const shareText = encodeURIComponent(title)
   168→
   169→  const onTwitter = () => {
   170→    const url = encodeURIComponent(getUrl())
   171→    window.open(
   172→      `https://twitter.com/intent/tweet?text=${shareText}&url=${url}`,
   173→      '_blank',
   174→      'noopener,noreferrer',
   175→    )
   176→  }
   177→  const onLinkedIn = () => {
   178→    const url = encodeURIComponent(getUrl())
   179→    window.open(
   180→      `https://www.linkedin.com/sharing/share-offsite/?url=${url}`,
   181→      '_blank',
   182→      'noopener,noreferrer',
   183→    )
   184→  }
   185→  const onFacebook = () => {
   186→    const url = encodeURIComponent(getUrl())
   187→    window.open(
   188→      `https://www.facebook.com/sharer/sharer.php?u=${url}`,
   189→      '_blank',
   190→      'noopener,noreferrer',
   191→    )
   192→  }
   193→  const onCopy = async () => {
   194→    try {
   195→      await navigator.clipboard.writeText(getUrl())
   196→      toast.success(t('blogDetail.linkCopied'))
   197→    } catch {
   198→      toast.error('Failed to copy link')
   199→    }
   200→  }
   201→
   202→  const brands: ShareBrand[] = [
   203→    {
   204→      icon: Twitter,
   205→      label: 'Share on Twitter/X',
   206→      onClick: onTwitter,
   207→      hoverRing: 'group-hover:border-sky-400/60',
   208→      hoverBg: 'group-hover:bg-gradient-to-br group-hover:from-sky-500 group-hover:to-blue-600',
   209→      hoverText: 'group-hover:text-white',
   210→      glow: 'group-hover:shadow-[0_8px_24px_-6px_rgba(2,132,199,0.55)]',
   211→    },
   212→    {
   213→      icon: Linkedin,
   214→      label: 'Share on LinkedIn',
   215→      onClick: onLinkedIn,
   216→      hoverRing: 'group-hover:border-blue-500/60',
   217→      hoverBg: 'group-hover:bg-gradient-to-br group-hover:from-blue-600 group-hover:to-blue-800',
   218→      hoverText: 'group-hover:text-white',
   219→      glow: 'group-hover:shadow-[0_8px_24px_-6px_rgba(29,78,216,0.55)]',
   220→    },
   221→    {
   222→      icon: Facebook,
   223→      label: 'Share on Facebook',
   224→      onClick: onFacebook,
   225→      hoverRing: 'group-hover:border-blue-600/60',
   226→      hoverBg: 'group-hover:bg-gradient-to-br group-hover:from-blue-700 group-hover:to-indigo-700',
   227→      hoverText: 'group-hover:text-white',
   228→      glow: 'group-hover:shadow-[0_8px_24px_-6px_rgba(37,99,235,0.55)]',
   229→    },
   230→    {
   231→      icon: Link2,
   232→      label: t('blogDetail.copyLink'),
   233→      onClick: onCopy,
   234→      hoverRing: 'group-hover:border-primary/60',
   235→      hoverBg: 'group-hover:bg-gradient-to-br group-hover:from-primary group-hover:to-accent',
   236→      hoverText: 'group-hover:text-white',
   237→      glow: 'group-hover:shadow-[0_8px_24px_-6px_rgba(20,184,166,0.55)]',
   238→    },
   239→  ]
   240→
   241→  return (
   242→    <div className="flex flex-col gap-3" aria-label={t('blogDetail.share')}>
   243→      <div className="flex items-center justify-between gap-3">
   244→        <div className="inline-flex items-center gap-2 text-sm font-semibold text-foreground">
   245→          <span className="grid size-7 place-items-center rounded-full bg-primary/10 text-primary">
   246→            <Share2 className="h-4 w-4" />
   247→          </span>
   248→          {t('blogDetail.share')}
   249→        </div>
   250→        <span className="inline-flex items-center gap-1.5 rounded-full border border-border/60 bg-muted/40 px-2.5 py-1 text-xs font-medium text-muted-foreground">
   251→          <span className="size-1.5 rounded-full bg-accent" aria-hidden />
   252→          <span className="ltr-num">0</span>
   253→          <span>shares</span>
   254→        </span>
   255→      </div>
   256→
   257→      <div className="flex items-center gap-2.5">
   258→        {brands.map(({ icon: Icon, label, onClick, hoverRing, hoverBg, hoverText, glow }) => (
   259→          <button
   260→            key={label}
   261→            type="button"
   262→            onClick={onClick}
   263→            aria-label={label}
   264→            title={label}
   265→            className={cn(
   266→              'group relative grid size-11 place-items-center rounded-full border border-border/60 bg-background text-muted-foreground transition-all duration-300',
   267→              'hover:-translate-y-0.5 hover:border-transparent hover:shadow-soft',
   268→              hoverRing,
   269→              hoverBg,
   270→              hoverText,
   271→              glow,
   272→            )}
   273→          >
   274→            <AnimatePresence mode="wait">
   275→              <motion.span
   276→                key="icon"
   277→                initial={false}
   278→                whileHover={{ scale: 1.15 }}
   279→                whileTap={{ scale: 0.9 }}
   280→                transition={{ type: 'spring', stiffness: 400, damping: 17 }}
   281→                className="grid place-items-center"
   282→              >
   283→                <Icon className="h-[18px] w-[18px]" />
   284→              </motion.span>
   285→            </AnimatePresence>
   286→            {/* sheen on hover */}
   287→            <span
   288→              aria-hidden
   289→              className="pointer-events-none absolute inset-0 rounded-full bg-gradient-to-tr from-white/30 to-transparent opacity-0 transition-opacity duration-300 group-hover:opacity-100"
   290→            />
   291→          </button>
   292→        ))}
   293→        <button
   294→          type="button"
   295→          onClick={onCopy}
   296→          className="ml-1 inline-flex items-center gap-1.5 rounded-full border border-border/60 bg-background px-3.5 py-2 text-xs font-medium text-muted-foreground transition-all duration-200 hover:-translate-y-0.5 hover:border-primary/40 hover:bg-primary/5 hover:text-primary hover:shadow-soft"
   297→        >
   298→          <Copy className="h-3.5 w-3.5" />
   299→          {t('blogDetail.copyLink')}
   300→        </button>
   301→      </div>
   302→    </div>
   303→  )
   304→}
   305→
   306→/* ------------------------------ markdown components ------------------------------ */
   307→
   308→const markdownComponents: Components = {
   309→  h1: ({ children }) => (
   310→    <h1 className="mt-10 scroll-mt-24 text-3xl font-bold tracking-tight first:mt-0 md:text-4xl">
   311→      {children}
   312→    </h1>
   313→  ),
   314→  h2: ({ children }) => {
   315→    const id = slugify(extractText(children))
   316→    return (
   317→      <h2
   318→        id={id}
   319→        className="mt-12 scroll-mt-24 border-l-2 border-primary/30 pl-4 text-2xl font-bold tracking-tight md:text-3xl"
   320→      >
   321→        {children}
   322→      </h2>
   323→    )
   324→  },
   325→  h3: ({ children }) => (
   326→    <h3 className="mt-8 scroll-mt-24 text-xl font-semibold tracking-tight md:text-2xl">
   327→      {children}
   328→    </h3>
   329→  ),
   330→  h4: ({ children }) => (
   331→    <h4 className="mt-6 scroll-mt-24 text-lg font-semibold tracking-tight">{children}</h4>
   332→  ),
   333→  p: ({ children }) => (
   334→    <p className="text-[1.02rem] leading-[1.75] text-muted-foreground">{children}</p>
   335→  ),
   336→  a: ({ children, href }) => (
   337→    <a
   338→      href={href}
   339→      target="_blank"
   340→      rel="noopener noreferrer"
   341→      className="font-medium text-primary underline underline-offset-4 decoration-primary/40 transition-colors hover:decoration-primary"
   342→    >
   343→      {children}
   344→    </a>
   345→  ),
   346→  ul: ({ children }) => (
   347→    <ul className="list-disc space-y-2 pl-6 text-muted-foreground marker:text-primary">
   348→      {children}
   349→    </ul>
   350→  ),
   351→  ol: ({ children }) => (
   352→    <ol className="list-decimal space-y-2 pl-6 text-muted-foreground marker:font-semibold marker:text-primary">
   353→      {children}
   354→    </ol>
   355→  ),
   356→  li: ({ children }) => <li className="leading-[1.7]">{children}</li>,
   357→  blockquote: ({ children }) => (
   358→    <blockquote className="border-l-4 border-primary/50 bg-muted/40 px-5 py-3 italic text-foreground/90">
   359→      {children}
   360→    </blockquote>
   361→  ),
   362→  hr: () => <hr className="border-border/60" />,
   363→  strong: ({ children }) => <strong className="font-semibold text-foreground">{children}</strong>,
   364→  em: ({ children }) => <em className="italic">{children}</em>,
   365→  code: ({ className, children }) => {
   366→    const isBlock = !!className && className.includes('language-')
   367→    if (isBlock) {
   368→      return <code className={cn(className, 'font-mono')}>{children}</code>
   369→    }
   370→    return (
   371→      <code className="rounded-md bg-muted px-1.5 py-0.5 font-mono text-[0.85em] text-primary">
   372→        {children}
   373→      </code>
   374→    )
   375→  },
   376→  pre: ({ children }) => (
   377→    <pre className="overflow-x-auto rounded-xl border border-border/60 bg-gradient-to-br from-secondary to-secondary/80 p-4 text-sm text-secondary-foreground shadow-soft">
   378→      {children}
   379→    </pre>
   380→  ),
   381→  table: ({ children }) => (
   382→    <div className="overflow-x-auto rounded-xl border border-border/60">
   383→      <table className="w-full border-collapse text-sm">{children}</table>
   384→    </div>
   385→  ),
   386→  thead: ({ children }) => <thead className="bg-muted/60">{children}</thead>,
   387→  th: ({ children }) => (
   388→    <th className="border-b border-border/60 px-4 py-2 text-left font-semibold">{children}</th>
   389→  ),
   390→  td: ({ children }) => (
   391→    <td className="border-b border-border/40 px-4 py-2 text-muted-foreground">{children}</td>
   392→  ),
   393→}
   394→
   395→/* ------------------------------ TOC ------------------------------ */
   396→
   397→function TableOfContents({
   398→  items,
   399→  activeId,
   400→}: {
   401→  items: { id: string; text: string }[]
   402→  activeId: string
   403→}) {
   404→  const t = useT()
   405→  const handleClick = (e: React.MouseEvent<HTMLAnchorElement>, id: string) => {
   406→    e.preventDefault()
   407→    const el = document.getElementById(id)
   408→    if (el) {
   409→      el.scrollIntoView({ behavior: 'smooth', block: 'start' })
   410→      // update hash without jumping
   411→      if (typeof history !== 'undefined') history.replaceState(null, '', `#${id}`)
   412→    }
   413→  }
   414→
   415→  if (items.length === 0) return null
   416→
   417→  return (
   418→    <nav aria-label={t('blogDetail.contents')} className="text-sm">
   419→      <p className="mb-3 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   420→        <List className="h-3.5 w-3.5" />
   421→        {t('blogDetail.contents')}
   422→      </p>
   423→      <ul className="space-y-1 border-l border-border/60">
   424→        {items.map((item) => {
   425→          const isActive = activeId === item.id
   426→          return (
   427→            <li key={item.id} className="relative">
   428→              {isActive && (
   429→                <span
   430→                  className="absolute -left-px top-1/2 h-5 w-0.5 -translate-y-1/2 rounded-full bg-gradient-to-b from-primary to-accent"
   431→                  aria-hidden
   432→                />
   433→              )}
   434→              <a
   435→                href={`#${item.id}`}
   436→                onClick={(e) => handleClick(e, item.id)}
   437→                className={cn(
   438→                  '-ml-px block border-l-2 pl-4 py-1 transition-all duration-200',
   439→                  isActive
   440→                    ? 'border-transparent font-semibold text-foreground'
   441→                    : 'border-transparent text-muted-foreground hover:translate-x-0.5 hover:border-primary hover:text-primary',
   442→                )}
   443→              >
   444→                {item.text}
   445→              </a>
   446→            </li>
   447→          )
   448→        })}
   449→      </ul>
   450→    </nav>
   451→  )
   452→}
   453→
   454→/* ------------------------------ related compact card ------------------------------ */
   455→
   456→function CompactCard({ post }: { post: BlogPost }) {
   457→  const openDetail = useNav((s) => s.openDetail)
   458→  const t = useT()
   459→  const lang = useLang((s) => s.lang)
   460→  const title = tc('blogPost', post.slug, 'title', post.title, lang)
   461→  return (
   462→    <motion.article
   463→      onClick={() => openDetail('blog', post.slug)}
   464→      whileHover={{ y: -4 }}
   465→      transition={{ duration: 0.25, ease: 'easeOut' }}
   466→      className="group relative cursor-pointer rounded-2xl p-px"
   467→    >
   468→      {/* Gradient border on hover */}
   469→      <span
   470→        className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-r from-primary to-accent opacity-0 transition-opacity duration-300 group-hover:opacity-100"
   471→        aria-hidden
   472→      />
   473→      <div className="relative flex gap-4 rounded-2xl border border-border/60 bg-card p-3 shadow-xs transition-shadow duration-300 group-hover:shadow-soft">
   474→        <div className="relative h-20 w-28 shrink-0 overflow-hidden rounded-xl">
   475→          <img
   476→            src={post.coverImage}
   477→            alt={title}
   478→            loading="lazy"
   479→            className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
   480→          />
   481→        </div>
   482→        <div className="flex min-w-0 flex-1 flex-col py-0.5">
   483→          {post.category && (
   484→            <span className="mb-1 text-[0.7rem] font-semibold uppercase tracking-wider text-primary">
   485→              {post.category.name}
   486→            </span>
   487→          )}
   488→          <h4 className="line-clamp-2 text-sm font-semibold leading-snug transition-colors group-hover:text-primary">
   489→            {title}
   490→          </h4>
   491→          <p className="mt-auto flex items-center gap-1.5 pt-1 text-xs text-muted-foreground">
   492→            <Clock className="h-3 w-3" />
   493→            <span className="ltr-num">{post.readingTime}</span> {t('blog.minRead')}
   494→          </p>
   495→        </div>
   496→      </div>
   497→    </motion.article>
   498→  )
   499→}
   500→
   501→/* ------------------------------ skeletons ------------------------------ */
   502→
   503→function ArticleSkeleton() {
   504→  return (
   505→    <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
   506→      <Skeleton className="mt-8 h-4 w-32" />
   507→      <div className="mt-6 space-y-4">
   508→        <Skeleton className="h-10 w-3/4" />
   509→        <Skeleton className="h-10 w-1/2" />
   510→        <Skeleton className="h-5 w-full" />
   511→        <Skeleton className="h-5 w-5/6" />
   512→      </div>
   513→      <div className="mt-8 flex items-center gap-4">
   514→        <Skeleton className="h-12 w-12 rounded-full" />
   515→        <div className="space-y-2">
   516→          <Skeleton className="h-4 w-32" />
   517→          <Skeleton className="h-3 w-48" />
   518→        </div>
   519→      </div>
   520→      <Skeleton className="mt-10 aspect-[16/8] w-full rounded-2xl" />
   521→      <div className="mt-10 grid gap-10 lg:grid-cols-3">
   522→        <div className="space-y-4 lg:col-span-2">
   523→          {Array.from({ length: 10 }).map((_, i) => (
   524→            <Skeleton key={i} className="h-4 w-full" />
   525→          ))}
   526→        </div>
   527→        <Skeleton className="hidden h-64 lg:block" />
   528→      </div>
   529→    </div>
   530→  )
   531→}
   532→
   533→/* ------------------------------ not found ------------------------------ */
   534→
   535→function NotFound({ onBack }: { onBack: () => void }) {
   536→  const t = useT()
   537→  const lang = useLang((s) => s.lang)
   538→  return (
   539→    <div className="mx-auto flex max-w-2xl flex-col items-center justify-center gap-4 px-4 py-32 text-center">
   540→      <div className="grid h-16 w-16 place-items-center rounded-full bg-destructive/10 text-destructive">
   541→        <AlertCircle className="h-7 w-7" />
   542→      </div>
   543→      <div>
   544→        <h1 className="text-2xl font-bold tracking-tight">{t('blogDetail.notFound')}</h1>
   545→        <p className="mt-2 text-muted-foreground">
   546→          The article you&apos;re looking for may have been moved or doesn&apos;t exist.
   547→        </p>
   548→      </div>
   549→      <Button onClick={onBack} variant="outline" className="mt-2 rounded-full">
   550→        <ArrowLeft className={cn('mr-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip mr-0 ml-1.5')} />
   551→        {t('blogDetail.back')}
   552→      </Button>
   553→    </div>
   554→  )
   555→}
   556→
   557→/* ------------------------------ view ------------------------------ */
   558→
   559→export function BlogDetailView() {
   560→  const slug = useNav((s) => s.detailSlug)
   561→  const closeDetail = useNav((s) => s.closeDetail)
   562→  const setView = useNav((s) => s.setView)
   563→  const { data, isLoading, isError } = useBlogPost(slug)
   564→  const t = useT()
   565→  const lang = useLang((s) => s.lang)
   566→
   567→  const articleRef = useRef<HTMLElement>(null)
   568→  const item = data?.item
   569→  // Only track scroll when the article is actually rendered (avoids
   570→  // framer-motion "Target ref is defined but not hydrated" crash during loading)
   571→  const { scrollYProgress } = useScroll({
   572→    target: item ? articleRef : undefined,
   573→    offset: ['start start', 'end end'],
   574→  })
   575→  const scaleX = useSpring(scrollYProgress, {
   576→    stiffness: 100,
   577→    damping: 30,
   578→    restDelta: 0.001,
   579→  })
   580→
   581→  // Dynamic "reading time remaining" indicator — updates in real time
   582→  // as the user scrolls through the article. The reset-on-article-change
   583→  // uses the recommended "adjust state during render" pattern (storing the
   584→  // previous value in state rather than a ref or effect).
   585→  const [remaining, setRemaining] = useState<number>(item?.readingTime ?? 0)
   586→  const [prevReadingTime, setPrevReadingTime] = useState<number | undefined>(
   587→    item?.readingTime,
   588→  )
   589→  if (item && item.readingTime !== prevReadingTime) {
   590→    setPrevReadingTime(item.readingTime)
   591→    setRemaining(item.readingTime)
   592→  }
   593→  const isFinished = remaining === 0
   594→  useMotionValueEvent(scrollYProgress, 'change', (latest) => {
   595→    if (!item) return
   596→    const next = Math.max(0, Math.ceil(item.readingTime * (1 - latest)))
   597→    setRemaining(next)
   598→  })
   599→
   600→  const related = data?.related ?? []
   601→  const content = item?.content ?? ''
   602→  const toc = useMemo(() => extractTOC(content), [content])
   603→  const [activeTocId, setActiveTocId] = useState<string>('')
   604→
   605→  // Track active section for TOC highlighting (only when there is content to track)
   606→  useEffect(() => {
   607→    if (toc.length === 0) return
   608→    const observer = new IntersectionObserver(
   609→      (entries) => {
   610→        const visible = entries
   611→          .filter((e) => e.isIntersecting)
   612→          .sort((a, b) => b.intersectionRatio - a.intersectionRatio)
   613→        if (visible[0]?.target.id) {
   614→          setActiveTocId(visible[0].target.id)
   615→        }
   616→      },
   617→      { rootMargin: '-20% 0px -65% 0px', threshold: [0, 0.25, 0.5, 1] },
   618→    )
   619→    toc.forEach((entry) => {
   620→      const el = document.getElementById(entry.id)
   621→      if (el) observer.observe(el)
   622→    })
   623→    return () => observer.disconnect()
   624→  }, [toc])
   625→
   626→  const handleBack = () => {
   627→    closeDetail()
   628→    setView('blog')
   629→  }
   630→
   631→  if (isLoading) {
   632→    return (
   633→      <div className="pt-8">
   634→        {/* progress placeholder */}
   635→        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   636→        <ArticleSkeleton />
   637→      </div>
   638→    )
   639→  }
   640→
   641→  if (!item || isError) {
   642→    return (
   643→      <div className="pt-8">
   644→        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   645→        <NotFound onBack={handleBack} />
   646→      </div>
   647→    )
   648→  }
   649→
   650→  return (
   651→    <>
   652→      {/* reading progress */}
   653→      <motion.div
   654→        style={{ scaleX }}
   655→        className="fixed left-0 right-0 top-16 z-50 h-1 origin-left bg-gradient-to-r from-primary to-accent"
   656→        aria-hidden
   657→      />
   658→
   659→      <article ref={articleRef} className="relative mx-auto max-w-6xl px-4 pb-24 pt-8 sm:px-6 lg:px-8">
   660→        {/* back button */}
   661→        <Reveal>
   662→          <button
   663→            type="button"
   664→            onClick={handleBack}
   665→            className="group mb-8 inline-flex items-center gap-1.5 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
   666→          >
   667→            <ArrowLeft className={cn('h-4 w-4 transition-transform group-hover:-translate-x-0.5', lang === 'fa' && 'rtl-flip group-hover:translate-x-0.5')} />
   668→            {t('blogDetail.back')}
   669→          </button>
   670→        </Reveal>
   671→
   672→        {/* hero */}
   673→        <Reveal>
   674→          <header className="mx-auto max-w-4xl">
   675→            {item.category && (
   676→              <Badge
   677→                variant="secondary"
   678→                className="mb-5 border-0 bg-primary/10"
   679→              >
   680→                <span className="text-gradient">{item.category.name}</span>
   681→              </Badge>
   682→            )}
   683→            <h1 className="text-balance text-3xl font-bold leading-[1.1] tracking-tight sm:text-4xl md:text-5xl lg:text-[3.4rem] lg:leading-[1.05]">
   684→              {tc('blogPost', item.slug, 'title', item.title, lang)}
   685→            </h1>
   686→            <p className="mt-6 text-balance text-lg leading-relaxed text-muted-foreground sm:text-xl">
   687→              {tc('blogPost', item.slug, 'excerpt', item.excerpt, lang)}
   688→            </p>
   689→
   690→            {/* meta row */}
   691→            <div className="mt-8 flex flex-col gap-4 border-y border-border/60 py-5 sm:flex-row sm:items-center sm:justify-between">
   692→              <div className="flex items-center gap-3">
   693→                <AuthorAvatar post={item} size="md" />
   694→                <div className="min-w-0">
   695→                  <p className="text-sm font-semibold">{item.authorName}</p>
   696→                  <div className="mt-0.5 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground">
   697→                    <span className="inline-flex items-center gap-1.5">
   698→                      <Calendar className="h-3 w-3" />
   699→                      <span className="ltr-num">{formatDate(item.createdAt)}</span>
   700→                    </span>
   701→                    <span className="inline-flex items-center gap-1.5">
   702→                      <Clock className="h-3 w-3" />
   703→                      <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   704→                    </span>
   705→                    <span className="inline-flex items-center gap-1.5">
   706→                      <FileText className="h-3 w-3" />
   707→                      <span className="ltr-num">{item.views}</span> {t('blogDetail.views')}
   708→                    </span>
   709→                    {/* Dynamic reading time remaining badge */}
   710→                    <span className="inline-flex items-center gap-1.5 rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   711→                      <Clock className="h-3 w-3" />
   712→                      {isFinished ? (
   713→                        <motion.span
   714→                          key="finished"
   715→                          initial={{ opacity: 0, y: -3 }}
   716→                          animate={{ opacity: 1, y: 0 }}
   717→                          transition={{ duration: 0.25 }}
   718→                        >
   719→                          Finished reading
   720→                        </motion.span>
   721→                      ) : (
   722→                        <span className="inline-flex items-center gap-1">
   723→                          <motion.span
   724→                            key={remaining}
   725→                            initial={{ opacity: 0, y: -3 }}
   726→                            animate={{ opacity: 1, y: 0 }}
   727→                            transition={{ duration: 0.2 }}
   728→                            className="ltr-num"
   729→                          >
   730→                            {remaining}
   731→                          </motion.span>
   732→                          <span>min remaining</span>
   733→                        </span>
   734→                      )}
   735→                    </span>
   736→                  </div>
   737→                </div>
   738→              </div>
   739→              <ShareButtons title={tc('blogPost', item.slug, 'title', item.title, lang)} />
   740→            </div>
   741→          </header>
   742→        </Reveal>
   743→
   744→        {/* cover image */}
   745→        <Reveal delay={0.1}>
   746→          <div className="mt-10 overflow-hidden rounded-2xl border border-border/60 shadow-soft">
   747→            <img
   748→              src={item.coverImage}
   749→              alt={tc('blogPost', item.slug, 'title', item.title, lang)}
   750→              className="aspect-[16/8] w-full object-cover"
   751→            />
   752→          </div>
   753→        </Reveal>
   754→
   755→        {/* content + TOC */}
   756→        <div className="mt-12 grid gap-10 lg:grid-cols-3 lg:gap-12">
   757→          {/* main content */}
   758→          <div className="lg:col-span-2">
   759→            <div className="space-y-6">
   760→              <ReactMarkdown components={markdownComponents}>{item.content}</ReactMarkdown>
   761→            </div>
   762→
   763→            {/* tags */}
   764→            {item.tags && item.tags.length > 0 && (
   765→              <div className="mt-10 flex flex-wrap items-center gap-2 border-t border-border/60 pt-6">
   766→                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   767→                  {t('blog.tags')}
   768→                </span>
   769→                {item.tags.map((tg) => (
   770→                  <span
   771→                    key={tg.id}
   772→                    className="rounded-full bg-muted px-3 py-1 text-xs font-medium text-muted-foreground"
   773→                  >
   774→                    #{tg.name}
   775→                  </span>
   776→                ))}
   777→              </div>
   778→            )}
   779→
   780→            {/* author footer */}
   781→            <div className="relative mt-10 flex items-center gap-4 overflow-hidden rounded-2xl border border-border/60 p-5 shadow-soft">
   782→              <div
   783→                className="pointer-events-none absolute inset-0 bg-gradient-to-r from-primary/5 via-accent/5 to-transparent"
   784→                aria-hidden
   785→              />
   786→              <div className="relative">
   787→                <AuthorAvatar post={item} size="lg" />
   788→              </div>
   789→              <div className="relative">
   790→                <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   791→                  Written by
   792→                </p>
   793→                <p className="text-base font-semibold">{item.authorName}</p>
   794→                <p className="mt-0.5 text-sm text-muted-foreground">
   795→                  <span className="ltr-num">{item.views + 1}</span> {t('blogDetail.views')} ·{' '}
   796→                  <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   797→                </p>
   798→              </div>
   799→            </div>
   800→          </div>
   801→
   802→          {/* sticky TOC */}
   803→          <aside className="lg:col-span-1">
   804→            <div className="lg:sticky lg:top-24">
   805→              <div className="rounded-2xl border border-border/60 bg-card p-5 shadow-soft">
   806→                <TableOfContents items={toc} activeId={activeTocId} />
   807→                {toc.length === 0 && (
   808→                  <p className="text-sm text-muted-foreground">
   809→                    Use the headings above to navigate this article.
   810→                  </p>
   811→                )}
   812→              </div>
   813→
   814→              {/* mini CTA in sidebar */}
   815→              <div className="mt-4 rounded-2xl border border-border/60 bg-secondary p-5 text-secondary-foreground">
   816→                <p className="text-sm font-semibold">{t('blogDetail.likeCta')}</p>
   817→                <p className="mt-1 text-xs text-secondary-foreground/70">
   818→                  We craft digital products that ship fast and scale gracefully.
   819→                </p>
   820→                <button
   821→                  type="button"
   822→                  onClick={() => setView('contact')}
   823→                  className="mt-3 inline-flex items-center gap-1.5 text-xs font-semibold text-accent hover:underline"
   824→                >
   825→                  {t('blogDetail.startProject')}
   826→                  <ArrowRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   827→                </button>
   828→              </div>
   829→            </div>
   830→          </aside>
   831→        </div>
   832→
   833→        {/* related articles */}
   834→        {related.length > 0 && (
   835→          <section className="mt-20">
   836→            <SectionHeading
   837→              align="left"
   838→              eyebrow="Keep reading"
   839→              title={t('blogDetail.related')}
   840→              description="More perspectives from our team."
   841→            />
   842→            <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   843→              {related.map((post, i) => (
   844→                <Reveal key={post.id} delay={Math.min(i * 0.06, 0.24)}>
   845→                  <CompactCard post={post} />
   846→                </Reveal>
   847→              ))}
   848→            </div>
   849→          </section>
   850→        )}
   851→
   852→        {/* final CTA */}
   853→        <section className="mt-20">
   854→          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-r from-primary to-accent px-6 py-14 text-center text-primary-foreground shadow-soft md:px-12 md:py-16">
   855→            <div className="bg-grid pointer-events-none absolute inset-0 opacity-20" />
   856→            <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   857→            <div className="pointer-events-none absolute -bottom-16 -left-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   858→            <div className="relative mx-auto max-w-2xl">
   859→              <span className="mb-3 inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-white backdrop-blur">
   860→                <span className="h-1.5 w-1.5 rounded-full bg-white" />
   861→                Let&apos;s build
   862→              </span>
   863→              <h2 className="text-balance text-2xl font-bold tracking-tight md:text-3xl">
   864→                {t('blogDetail.ctaTitle')}
   865→              </h2>
   866→              <p className="mt-3 text-base text-primary-foreground/80">
   867→                {t('blogDetail.ctaDesc')}
   868→              </p>
   869→              <div className="mt-7 flex flex-col items-center justify-center gap-3 sm:flex-row">
   870→                <Button
   871→                  size="lg"
   872→                  variant="secondary"
   873→                  onClick={() => setView('contact')}
   874→                  className="rounded-full"
   875→                >
   876→                  {t('blogDetail.startProject')}
   877→                  <ArrowRight className={cn('ml-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip ml-0 mr-1.5')} />
   878→                </Button>
   879→                <Button
   880→                  size="lg"
   881→                  variant="outline"
   882→                  onClick={() => setView('estimate')}
   883→                  className="rounded-full border-white/30 bg-white/10 text-white hover:bg-white/20 hover:text-white"
   884→                >
   885→                  {t('cta.getEstimate')}
   886→                </Button>
   887→              </div>
   888→              <a
   889→                href="#"
   890→                onClick={(e) => {
   891→                  e.preventDefault()
   892→                  setView('contact')
   893→                }}
   894→                className="mt-6 inline-flex items-center gap-1 text-sm text-primary-foreground/70 transition-colors hover:text-white"
   895→              >
   896→                or subscribe to our newsletter
   897→                <ArrowUpRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   898→              </a>
   899→            </div>
   900→          </div>
   901→        </section>
   902→      </article>
   903→    </>
   904→  )
   905→}
   906→