     1→'use client'
     2→
     3→import { useEffect, useMemo, useRef, useState, type ReactNode } from 'react'
     4→import ReactMarkdown, { type Components } from 'react-markdown'
     5→import { motion, useMotionValueEvent, useScroll, useSpring } from 'framer-motion'
     6→import { format } from 'date-fns'
     7→import {
     8→  ArrowLeft,
     9→  ArrowRight,
    10→  ArrowUpRight,
    11→  Clock,
    12→  Calendar,
    13→  Twitter,
    14→  Linkedin,
    15→  Link2,
    16→  Copy,
    17→  FileText,
    18→  AlertCircle,
    19→  List,
    20→  type LucideIcon,
    21→} from 'lucide-react'
    22→import { toast } from 'sonner'
    23→import { Badge } from '@/components/ui/badge'
    24→import { Button } from '@/components/ui/button'
    25→import { Skeleton } from '@/components/ui/skeleton'
    26→import { Reveal } from '@/components/site/reveal'
    27→import { SectionHeading } from '@/components/site/section-heading'
    28→import { useNav } from '@/lib/store'
    29→import { useBlogPost, type BlogPost } from '@/lib/hooks'
    30→import { useT, useLang } from '@/lib/lang-store'
    31→import { tc } from '@/lib/content-i18n'
    32→import { cn } from '@/lib/utils'
    33→
    34→/* ------------------------------ helpers ------------------------------ */
    35→
    36→function getInitials(name: string): string {
    37→  return name
    38→    .split(' ')
    39→    .filter(Boolean)
    40→    .slice(0, 2)
    41→    .map((n) => n[0]?.toUpperCase() ?? '')
    42→    .join('')
    43→}
    44→
    45→const AVATAR_PALETTE = [
    46→  'bg-blue-500',
    47→  'bg-emerald-500',
    48→  'bg-amber-500',
    49→  'bg-rose-500',
    50→  'bg-violet-500',
    51→  'bg-cyan-500',
    52→  'bg-pink-500',
    53→  'bg-teal-500',
    54→]
    55→
    56→function colorFromString(str: string): string {
    57→  let hash = 0
    58→  for (let i = 0; i < str.length; i++) hash = str.charCodeAt(i) + ((hash << 5) - hash)
    59→  return AVATAR_PALETTE[Math.abs(hash) % AVATAR_PALETTE.length]
    60→}
    61→
    62→function formatDate(iso: string): string {
    63→  try {
    64→    return format(new Date(iso), 'MMM d, yyyy')
    65→  } catch {
    66→    return ''
    67→  }
    68→}
    69→
    70→function slugify(text: string): string {
    71→  return text
    72→    .toLowerCase()
    73→    .replace(/[^\w\s-]/g, '')
    74→    .trim()
    75→    .replace(/[\s_-]+/g, '-')
    76→    .replace(/^-+|-+$/g, '')
    77→}
    78→
    79→function extractText(node: ReactNode): string {
    80→  if (typeof node === 'string') return node
    81→  if (typeof node === 'number') return String(node)
    82→  if (Array.isArray(node)) return node.map(extractText).join('')
    83→  if (node && typeof node === 'object' && 'props' in node) {
    84→    // @ts-expect-error - react element shape
    85→    return extractText(node.props?.children)
    86→  }
    87→  return ''
    88→}
    89→
    90→function extractTOC(markdown: string): { id: string; text: string }[] {
    91→  const lines = markdown.split('\n')
    92→  const toc: { id: string; text: string }[] = []
    93→  let inCodeBlock = false
    94→  for (const line of lines) {
    95→    if (line.trim().startsWith('```')) {
    96→      inCodeBlock = !inCodeBlock
    97→      continue
    98→    }
    99→    if (inCodeBlock) continue
   100→    const match = line.match(/^##\s+(.+?)\s*$/)
   101→    if (match) {
   102→      const text = match[1].replace(/[*_`~]/g, '').trim()
   103→      toc.push({ id: slugify(text), text })
   104→    }
   105→  }
   106→  return toc
   107→}
   108→
   109→/* ------------------------------ avatar ------------------------------ */
   110→
   111→function AuthorAvatar({
   112→  post,
   113→  size = 'md',
   114→}: {
   115→  post: BlogPost
   116→  size?: 'sm' | 'md' | 'lg'
   117→}) {
   118→  const sizeCls =
   119→    size === 'lg'
   120→      ? 'h-12 w-12 text-base'
   121→      : size === 'md'
   122→        ? 'h-10 w-10 text-sm'
   123→        : 'h-8 w-8 text-xs'
   124→
   125→  if (post.authorAvatar) {
   126→    return (
   127→      <img
   128→        src={post.authorAvatar}
   129→        alt={post.authorName}
   130→        className={cn('rounded-full object-cover ring-2 ring-background', sizeCls)}
   131→      />
   132→    )
   133→  }
   134→  return (
   135→    <div
   136→      className={cn(
   137→        'grid place-items-center rounded-full font-semibold text-white ring-2 ring-background',
   138→        sizeCls,
   139→        colorFromString(post.authorName),
   140→      )}
   141→      aria-hidden
   142→    >
   143→      {getInitials(post.authorName) || 'A'}
   144→    </div>
   145→  )
   146→}
   147→
   148→/* ------------------------------ share buttons ------------------------------ */
   149→
   150→function ShareButtons({ title }: { title: string }) {
   151→  const t = useT()
   152→  const getUrl = () => (typeof window !== 'undefined' ? window.location.href : '')
   153→
   154→  const shareText = encodeURIComponent(title)
   155→
   156→  const onTwitter = () => {
   157→    const url = encodeURIComponent(getUrl())
   158→    window.open(
   159→      `https://twitter.com/intent/tweet?text=${shareText}&url=${url}`,
   160→      '_blank',
   161→      'noopener,noreferrer',
   162→    )
   163→  }
   164→  const onLinkedIn = () => {
   165→    const url = encodeURIComponent(getUrl())
   166→    window.open(
   167→      `https://www.linkedin.com/sharing/share-offsite/?url=${url}`,
   168→      '_blank',
   169→      'noopener,noreferrer',
   170→    )
   171→  }
   172→  const onCopy = async () => {
   173→    try {
   174→      await navigator.clipboard.writeText(getUrl())
   175→      toast.success(t('blogDetail.linkCopied'))
   176→    } catch {
   177→      toast.error('Failed to copy link')
   178→    }
   179→  }
   180→
   181→  const buttons: { icon: LucideIcon; label: string; onClick: () => void }[] = [
   182→    { icon: Twitter, label: 'Share on Twitter/X', onClick: onTwitter },
   183→    { icon: Linkedin, label: 'Share on LinkedIn', onClick: onLinkedIn },
   184→    { icon: Link2, label: t('blogDetail.copyLink'), onClick: onCopy },
   185→  ]
   186→
   187→  return (
   188→    <div className="flex items-center gap-2" aria-label={t('blogDetail.share')}>
   189→      {buttons.map(({ icon: Icon, label, onClick }) => (
   190→        <button
   191→          key={label}
   192→          type="button"
   193→          onClick={onClick}
   194→          aria-label={label}
   195→          title={label}
   196→          className="grid h-9 w-9 place-items-center rounded-full border border-border/60 bg-background text-muted-foreground transition-all duration-200 hover:scale-110 hover:border-primary/40 hover:bg-primary/10 hover:text-primary hover:shadow-soft"
   197→        >
   198→          <Icon className="h-4 w-4" />
   199→        </button>
   200→      ))}
   201→      <button
   202→        type="button"
   203→        onClick={onCopy}
   204→        className="hidden items-center gap-1.5 rounded-full border border-border/60 bg-background px-3 py-1.5 text-xs font-medium text-muted-foreground transition-all duration-200 hover:scale-105 hover:border-primary/40 hover:text-primary sm:inline-flex"
   205→      >
   206→        <Copy className="h-3.5 w-3.5" />
   207→        {t('blogDetail.copyLink')}
   208→      </button>
   209→    </div>
   210→  )
   211→}
   212→
   213→/* ------------------------------ markdown components ------------------------------ */
   214→
   215→const markdownComponents: Components = {
   216→  h1: ({ children }) => (
   217→    <h1 className="mt-10 scroll-mt-24 text-3xl font-bold tracking-tight first:mt-0 md:text-4xl">
   218→      {children}
   219→    </h1>
   220→  ),
   221→  h2: ({ children }) => {
   222→    const id = slugify(extractText(children))
   223→    return (
   224→      <h2
   225→        id={id}
   226→        className="mt-12 scroll-mt-24 border-l-2 border-primary/30 pl-4 text-2xl font-bold tracking-tight md:text-3xl"
   227→      >
   228→        {children}
   229→      </h2>
   230→    )
   231→  },
   232→  h3: ({ children }) => (
   233→    <h3 className="mt-8 scroll-mt-24 text-xl font-semibold tracking-tight md:text-2xl">
   234→      {children}
   235→    </h3>
   236→  ),
   237→  h4: ({ children }) => (
   238→    <h4 className="mt-6 scroll-mt-24 text-lg font-semibold tracking-tight">{children}</h4>
   239→  ),
   240→  p: ({ children }) => (
   241→    <p className="text-[1.02rem] leading-[1.75] text-muted-foreground">{children}</p>
   242→  ),
   243→  a: ({ children, href }) => (
   244→    <a
   245→      href={href}
   246→      target="_blank"
   247→      rel="noopener noreferrer"
   248→      className="font-medium text-primary underline underline-offset-4 decoration-primary/40 transition-colors hover:decoration-primary"
   249→    >
   250→      {children}
   251→    </a>
   252→  ),
   253→  ul: ({ children }) => (
   254→    <ul className="list-disc space-y-2 pl-6 text-muted-foreground marker:text-primary">
   255→      {children}
   256→    </ul>
   257→  ),
   258→  ol: ({ children }) => (
   259→    <ol className="list-decimal space-y-2 pl-6 text-muted-foreground marker:font-semibold marker:text-primary">
   260→      {children}
   261→    </ol>
   262→  ),
   263→  li: ({ children }) => <li className="leading-[1.7]">{children}</li>,
   264→  blockquote: ({ children }) => (
   265→    <blockquote className="border-l-4 border-primary/50 bg-muted/40 px-5 py-3 italic text-foreground/90">
   266→      {children}
   267→    </blockquote>
   268→  ),
   269→  hr: () => <hr className="border-border/60" />,
   270→  strong: ({ children }) => <strong className="font-semibold text-foreground">{children}</strong>,
   271→  em: ({ children }) => <em className="italic">{children}</em>,
   272→  code: ({ className, children }) => {
   273→    const isBlock = !!className && className.includes('language-')
   274→    if (isBlock) {
   275→      return <code className={cn(className, 'font-mono')}>{children}</code>
   276→    }
   277→    return (
   278→      <code className="rounded-md bg-muted px-1.5 py-0.5 font-mono text-[0.85em] text-primary">
   279→        {children}
   280→      </code>
   281→    )
   282→  },
   283→  pre: ({ children }) => (
   284→    <pre className="overflow-x-auto rounded-xl border border-border/60 bg-gradient-to-br from-secondary to-secondary/80 p-4 text-sm text-secondary-foreground shadow-soft">
   285→      {children}
   286→    </pre>
   287→  ),
   288→  table: ({ children }) => (
   289→    <div className="overflow-x-auto rounded-xl border border-border/60">
   290→      <table className="w-full border-collapse text-sm">{children}</table>
   291→    </div>
   292→  ),
   293→  thead: ({ children }) => <thead className="bg-muted/60">{children}</thead>,
   294→  th: ({ children }) => (
   295→    <th className="border-b border-border/60 px-4 py-2 text-left font-semibold">{children}</th>
   296→  ),
   297→  td: ({ children }) => (
   298→    <td className="border-b border-border/40 px-4 py-2 text-muted-foreground">{children}</td>
   299→  ),
   300→}
   301→
   302→/* ------------------------------ TOC ------------------------------ */
   303→
   304→function TableOfContents({
   305→  items,
   306→  activeId,
   307→}: {
   308→  items: { id: string; text: string }[]
   309→  activeId: string
   310→}) {
   311→  const t = useT()
   312→  const handleClick = (e: React.MouseEvent<HTMLAnchorElement>, id: string) => {
   313→    e.preventDefault()
   314→    const el = document.getElementById(id)
   315→    if (el) {
   316→      el.scrollIntoView({ behavior: 'smooth', block: 'start' })
   317→      // update hash without jumping
   318→      if (typeof history !== 'undefined') history.replaceState(null, '', `#${id}`)
   319→    }
   320→  }
   321→
   322→  if (items.length === 0) return null
   323→
   324→  return (
   325→    <nav aria-label={t('blogDetail.contents')} className="text-sm">
   326→      <p className="mb-3 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   327→        <List className="h-3.5 w-3.5" />
   328→        {t('blogDetail.contents')}
   329→      </p>
   330→      <ul className="space-y-1 border-l border-border/60">
   331→        {items.map((item) => {
   332→          const isActive = activeId === item.id
   333→          return (
   334→            <li key={item.id} className="relative">
   335→              {isActive && (
   336→                <span
   337→                  className="absolute -left-px top-1/2 h-5 w-0.5 -translate-y-1/2 rounded-full bg-gradient-to-b from-primary to-accent"
   338→                  aria-hidden
   339→                />
   340→              )}
   341→              <a
   342→                href={`#${item.id}`}
   343→                onClick={(e) => handleClick(e, item.id)}
   344→                className={cn(
   345→                  '-ml-px block border-l-2 pl-4 py-1 transition-all duration-200',
   346→                  isActive
   347→                    ? 'border-transparent font-semibold text-foreground'
   348→                    : 'border-transparent text-muted-foreground hover:translate-x-0.5 hover:border-primary hover:text-primary',
   349→                )}
   350→              >
   351→                {item.text}
   352→              </a>
   353→            </li>
   354→          )
   355→        })}
   356→      </ul>
   357→    </nav>
   358→  )
   359→}
   360→
   361→/* ------------------------------ related compact card ------------------------------ */
   362→
   363→function CompactCard({ post }: { post: BlogPost }) {
   364→  const openDetail = useNav((s) => s.openDetail)
   365→  const t = useT()
   366→  const lang = useLang((s) => s.lang)
   367→  const title = tc('blogPost', post.slug, 'title', post.title, lang)
   368→  return (
   369→    <motion.article
   370→      onClick={() => openDetail('blog', post.slug)}
   371→      whileHover={{ y: -4 }}
   372→      transition={{ duration: 0.25, ease: 'easeOut' }}
   373→      className="group relative cursor-pointer rounded-2xl p-px"
   374→    >
   375→      {/* Gradient border on hover */}
   376→      <span
   377→        className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-r from-primary to-accent opacity-0 transition-opacity duration-300 group-hover:opacity-100"
   378→        aria-hidden
   379→      />
   380→      <div className="relative flex gap-4 rounded-2xl border border-border/60 bg-card p-3 shadow-xs transition-shadow duration-300 group-hover:shadow-soft">
   381→        <div className="relative h-20 w-28 shrink-0 overflow-hidden rounded-xl">
   382→          <img
   383→            src={post.coverImage}
   384→            alt={title}
   385→            loading="lazy"
   386→            className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
   387→          />
   388→        </div>
   389→        <div className="flex min-w-0 flex-1 flex-col py-0.5">
   390→          {post.category && (
   391→            <span className="mb-1 text-[0.7rem] font-semibold uppercase tracking-wider text-primary">
   392→              {post.category.name}
   393→            </span>
   394→          )}
   395→          <h4 className="line-clamp-2 text-sm font-semibold leading-snug transition-colors group-hover:text-primary">
   396→            {title}
   397→          </h4>
   398→          <p className="mt-auto flex items-center gap-1.5 pt-1 text-xs text-muted-foreground">
   399→            <Clock className="h-3 w-3" />
   400→            <span className="ltr-num">{post.readingTime}</span> {t('blog.minRead')}
   401→          </p>
   402→        </div>
   403→      </div>
   404→    </motion.article>
   405→  )
   406→}
   407→
   408→/* ------------------------------ skeletons ------------------------------ */
   409→
   410→function ArticleSkeleton() {
   411→  return (
   412→    <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
   413→      <Skeleton className="mt-8 h-4 w-32" />
   414→      <div className="mt-6 space-y-4">
   415→        <Skeleton className="h-10 w-3/4" />
   416→        <Skeleton className="h-10 w-1/2" />
   417→        <Skeleton className="h-5 w-full" />
   418→        <Skeleton className="h-5 w-5/6" />
   419→      </div>
   420→      <div className="mt-8 flex items-center gap-4">
   421→        <Skeleton className="h-12 w-12 rounded-full" />
   422→        <div className="space-y-2">
   423→          <Skeleton className="h-4 w-32" />
   424→          <Skeleton className="h-3 w-48" />
   425→        </div>
   426→      </div>
   427→      <Skeleton className="mt-10 aspect-[16/8] w-full rounded-2xl" />
   428→      <div className="mt-10 grid gap-10 lg:grid-cols-3">
   429→        <div className="space-y-4 lg:col-span-2">
   430→          {Array.from({ length: 10 }).map((_, i) => (
   431→            <Skeleton key={i} className="h-4 w-full" />
   432→          ))}
   433→        </div>
   434→        <Skeleton className="hidden h-64 lg:block" />
   435→      </div>
   436→    </div>
   437→  )
   438→}
   439→
   440→/* ------------------------------ not found ------------------------------ */
   441→
   442→function NotFound({ onBack }: { onBack: () => void }) {
   443→  const t = useT()
   444→  const lang = useLang((s) => s.lang)
   445→  return (
   446→    <div className="mx-auto flex max-w-2xl flex-col items-center justify-center gap-4 px-4 py-32 text-center">
   447→      <div className="grid h-16 w-16 place-items-center rounded-full bg-destructive/10 text-destructive">
   448→        <AlertCircle className="h-7 w-7" />
   449→      </div>
   450→      <div>
   451→        <h1 className="text-2xl font-bold tracking-tight">{t('blogDetail.notFound')}</h1>
   452→        <p className="mt-2 text-muted-foreground">
   453→          The article you&apos;re looking for may have been moved or doesn&apos;t exist.
   454→        </p>
   455→      </div>
   456→      <Button onClick={onBack} variant="outline" className="mt-2 rounded-full">
   457→        <ArrowLeft className={cn('mr-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip mr-0 ml-1.5')} />
   458→        {t('blogDetail.back')}
   459→      </Button>
   460→    </div>
   461→  )
   462→}
   463→
   464→/* ------------------------------ view ------------------------------ */
   465→
   466→export function BlogDetailView() {
   467→  const slug = useNav((s) => s.detailSlug)
   468→  const closeDetail = useNav((s) => s.closeDetail)
   469→  const setView = useNav((s) => s.setView)
   470→  const { data, isLoading, isError } = useBlogPost(slug)
   471→  const t = useT()
   472→  const lang = useLang((s) => s.lang)
   473→
   474→  const articleRef = useRef<HTMLElement>(null)
   475→  const item = data?.item
   476→  // Only track scroll when the article is actually rendered (avoids
   477→  // framer-motion "Target ref is defined but not hydrated" crash during loading)
   478→  const { scrollYProgress } = useScroll({
   479→    target: item ? articleRef : undefined,
   480→    offset: ['start start', 'end end'],
   481→  })
   482→  const scaleX = useSpring(scrollYProgress, {
   483→    stiffness: 100,
   484→    damping: 30,
   485→    restDelta: 0.001,
   486→  })
   487→
   488→  // Dynamic "reading time remaining" indicator — updates in real time
   489→  // as the user scrolls through the article. The reset-on-article-change
   490→  // uses the recommended "adjust state during render" pattern (storing the
   491→  // previous value in state rather than a ref or effect).
   492→  const [remaining, setRemaining] = useState<number>(item?.readingTime ?? 0)
   493→  const [prevReadingTime, setPrevReadingTime] = useState<number | undefined>(
   494→    item?.readingTime,
   495→  )
   496→  if (item && item.readingTime !== prevReadingTime) {
   497→    setPrevReadingTime(item.readingTime)
   498→    setRemaining(item.readingTime)
   499→  }
   500→  const isFinished = remaining === 0
   501→  useMotionValueEvent(scrollYProgress, 'change', (latest) => {
   502→    if (!item) return
   503→    const next = Math.max(0, Math.ceil(item.readingTime * (1 - latest)))
   504→    setRemaining(next)
   505→  })
   506→
   507→  const related = data?.related ?? []
   508→  const content = item?.content ?? ''
   509→  const toc = useMemo(() => extractTOC(content), [content])
   510→  const [activeTocId, setActiveTocId] = useState<string>('')
   511→
   512→  // Track active section for TOC highlighting (only when there is content to track)
   513→  useEffect(() => {
   514→    if (toc.length === 0) return
   515→    const observer = new IntersectionObserver(
   516→      (entries) => {
   517→        const visible = entries
   518→          .filter((e) => e.isIntersecting)
   519→          .sort((a, b) => b.intersectionRatio - a.intersectionRatio)
   520→        if (visible[0]?.target.id) {
   521→          setActiveTocId(visible[0].target.id)
   522→        }
   523→      },
   524→      { rootMargin: '-20% 0px -65% 0px', threshold: [0, 0.25, 0.5, 1] },
   525→    )
   526→    toc.forEach((entry) => {
   527→      const el = document.getElementById(entry.id)
   528→      if (el) observer.observe(el)
   529→    })
   530→    return () => observer.disconnect()
   531→  }, [toc])
   532→
   533→  const handleBack = () => {
   534→    closeDetail()
   535→    setView('blog')
   536→  }
   537→
   538→  if (isLoading) {
   539→    return (
   540→      <div className="pt-8">
   541→        {/* progress placeholder */}
   542→        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   543→        <ArticleSkeleton />
   544→      </div>
   545→    )
   546→  }
   547→
   548→  if (!item || isError) {
   549→    return (
   550→      <div className="pt-8">
   551→        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   552→        <NotFound onBack={handleBack} />
   553→      </div>
   554→    )
   555→  }
   556→
   557→  return (
   558→    <>
   559→      {/* reading progress */}
   560→      <motion.div
   561→        style={{ scaleX }}
   562→        className="fixed left-0 right-0 top-16 z-50 h-1 origin-left bg-gradient-to-r from-primary to-accent"
   563→        aria-hidden
   564→      />
   565→
   566→      <article ref={articleRef} className="relative mx-auto max-w-6xl px-4 pb-24 pt-8 sm:px-6 lg:px-8">
   567→        {/* back button */}
   568→        <Reveal>
   569→          <button
   570→            type="button"
   571→            onClick={handleBack}
   572→            className="group mb-8 inline-flex items-center gap-1.5 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
   573→          >
   574→            <ArrowLeft className={cn('h-4 w-4 transition-transform group-hover:-translate-x-0.5', lang === 'fa' && 'rtl-flip group-hover:translate-x-0.5')} />
   575→            {t('blogDetail.back')}
   576→          </button>
   577→        </Reveal>
   578→
   579→        {/* hero */}
   580→        <Reveal>
   581→          <header className="mx-auto max-w-4xl">
   582→            {item.category && (
   583→              <Badge
   584→                variant="secondary"
   585→                className="mb-5 border-0 bg-primary/10"
   586→              >
   587→                <span className="text-gradient">{item.category.name}</span>
   588→              </Badge>
   589→            )}
   590→            <h1 className="text-balance text-3xl font-bold leading-[1.1] tracking-tight sm:text-4xl md:text-5xl lg:text-[3.4rem] lg:leading-[1.05]">
   591→              {tc('blogPost', item.slug, 'title', item.title, lang)}
   592→            </h1>
   593→            <p className="mt-6 text-balance text-lg leading-relaxed text-muted-foreground sm:text-xl">
   594→              {tc('blogPost', item.slug, 'excerpt', item.excerpt, lang)}
   595→            </p>
   596→
   597→            {/* meta row */}
   598→            <div className="mt-8 flex flex-col gap-4 border-y border-border/60 py-5 sm:flex-row sm:items-center sm:justify-between">
   599→              <div className="flex items-center gap-3">
   600→                <AuthorAvatar post={item} size="md" />
   601→                <div className="min-w-0">
   602→                  <p className="text-sm font-semibold">{item.authorName}</p>
   603→                  <div className="mt-0.5 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground">
   604→                    <span className="inline-flex items-center gap-1.5">
   605→                      <Calendar className="h-3 w-3" />
   606→                      <span className="ltr-num">{formatDate(item.createdAt)}</span>
   607→                    </span>
   608→                    <span className="inline-flex items-center gap-1.5">
   609→                      <Clock className="h-3 w-3" />
   610→                      <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   611→                    </span>
   612→                    <span className="inline-flex items-center gap-1.5">
   613→                      <FileText className="h-3 w-3" />
   614→                      <span className="ltr-num">{item.views}</span> {t('blogDetail.views')}
   615→                    </span>
   616→                    {/* Dynamic reading time remaining badge */}
   617→                    <span className="inline-flex items-center gap-1.5 rounded-full bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   618→                      <Clock className="h-3 w-3" />
   619→                      {isFinished ? (
   620→                        <motion.span
   621→                          key="finished"
   622→                          initial={{ opacity: 0, y: -3 }}
   623→                          animate={{ opacity: 1, y: 0 }}
   624→                          transition={{ duration: 0.25 }}
   625→                        >
   626→                          Finished reading
   627→                        </motion.span>
   628→                      ) : (
   629→                        <span className="inline-flex items-center gap-1">
   630→                          <motion.span
   631→                            key={remaining}
   632→                            initial={{ opacity: 0, y: -3 }}
   633→                            animate={{ opacity: 1, y: 0 }}
   634→                            transition={{ duration: 0.2 }}
   635→                            className="ltr-num"
   636→                          >
   637→                            {remaining}
   638→                          </motion.span>
   639→                          <span>min remaining</span>
   640→                        </span>
   641→                      )}
   642→                    </span>
   643→                  </div>
   644→                </div>
   645→              </div>
   646→              <ShareButtons title={tc('blogPost', item.slug, 'title', item.title, lang)} />
   647→            </div>
   648→          </header>
   649→        </Reveal>
   650→
   651→        {/* cover image */}
   652→        <Reveal delay={0.1}>
   653→          <div className="mt-10 overflow-hidden rounded-2xl border border-border/60 shadow-soft">
   654→            <img
   655→              src={item.coverImage}
   656→              alt={tc('blogPost', item.slug, 'title', item.title, lang)}
   657→              className="aspect-[16/8] w-full object-cover"
   658→            />
   659→          </div>
   660→        </Reveal>
   661→
   662→        {/* content + TOC */}
   663→        <div className="mt-12 grid gap-10 lg:grid-cols-3 lg:gap-12">
   664→          {/* main content */}
   665→          <div className="lg:col-span-2">
   666→            <div className="space-y-6">
   667→              <ReactMarkdown components={markdownComponents}>{item.content}</ReactMarkdown>
   668→            </div>
   669→
   670→            {/* tags */}
   671→            {item.tags && item.tags.length > 0 && (
   672→              <div className="mt-10 flex flex-wrap items-center gap-2 border-t border-border/60 pt-6">
   673→                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   674→                  {t('blog.tags')}
   675→                </span>
   676→                {item.tags.map((tg) => (
   677→                  <span
   678→                    key={tg.id}
   679→                    className="rounded-full bg-muted px-3 py-1 text-xs font-medium text-muted-foreground"
   680→                  >
   681→                    #{tg.name}
   682→                  </span>
   683→                ))}
   684→              </div>
   685→            )}
   686→
   687→            {/* author footer */}
   688→            <div className="relative mt-10 flex items-center gap-4 overflow-hidden rounded-2xl border border-border/60 p-5 shadow-soft">
   689→              <div
   690→                className="pointer-events-none absolute inset-0 bg-gradient-to-r from-primary/5 via-accent/5 to-transparent"
   691→                aria-hidden
   692→              />
   693→              <div className="relative">
   694→                <AuthorAvatar post={item} size="lg" />
   695→              </div>
   696→              <div className="relative">
   697→                <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   698→                  Written by
   699→                </p>
   700→                <p className="text-base font-semibold">{item.authorName}</p>
   701→                <p className="mt-0.5 text-sm text-muted-foreground">
   702→                  <span className="ltr-num">{item.views + 1}</span> {t('blogDetail.views')} ·{' '}
   703→                  <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   704→                </p>
   705→              </div>
   706→            </div>
   707→          </div>
   708→
   709→          {/* sticky TOC */}
   710→          <aside className="lg:col-span-1">
   711→            <div className="lg:sticky lg:top-24">
   712→              <div className="rounded-2xl border border-border/60 bg-card p-5 shadow-soft">
   713→                <TableOfContents items={toc} activeId={activeTocId} />
   714→                {toc.length === 0 && (
   715→                  <p className="text-sm text-muted-foreground">
   716→                    Use the headings above to navigate this article.
   717→                  </p>
   718→                )}
   719→              </div>
   720→
   721→              {/* mini CTA in sidebar */}
   722→              <div className="mt-4 rounded-2xl border border-border/60 bg-secondary p-5 text-secondary-foreground">
   723→                <p className="text-sm font-semibold">{t('blogDetail.likeCta')}</p>
   724→                <p className="mt-1 text-xs text-secondary-foreground/70">
   725→                  We craft digital products that ship fast and scale gracefully.
   726→                </p>
   727→                <button
   728→                  type="button"
   729→                  onClick={() => setView('contact')}
   730→                  className="mt-3 inline-flex items-center gap-1.5 text-xs font-semibold text-accent hover:underline"
   731→                >
   732→                  {t('blogDetail.startProject')}
   733→                  <ArrowRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   734→                </button>
   735→              </div>
   736→            </div>
   737→          </aside>
   738→        </div>
   739→
   740→        {/* related articles */}
   741→        {related.length > 0 && (
   742→          <section className="mt-20">
   743→            <SectionHeading
   744→              align="left"
   745→              eyebrow="Keep reading"
   746→              title={t('blogDetail.related')}
   747→              description="More perspectives from our team."
   748→            />
   749→            <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   750→              {related.map((post, i) => (
   751→                <Reveal key={post.id} delay={Math.min(i * 0.06, 0.24)}>
   752→                  <CompactCard post={post} />
   753→                </Reveal>
   754→              ))}
   755→            </div>
   756→          </section>
   757→        )}
   758→
   759→        {/* final CTA */}
   760→        <section className="mt-20">
   761→          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-r from-primary to-accent px-6 py-14 text-center text-primary-foreground shadow-soft md:px-12 md:py-16">
   762→            <div className="bg-grid pointer-events-none absolute inset-0 opacity-20" />
   763→            <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   764→            <div className="pointer-events-none absolute -bottom-16 -left-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   765→            <div className="relative mx-auto max-w-2xl">
   766→              <span className="mb-3 inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-white backdrop-blur">
   767→                <span className="h-1.5 w-1.5 rounded-full bg-white" />
   768→                Let&apos;s build
   769→              </span>
   770→              <h2 className="text-balance text-2xl font-bold tracking-tight md:text-3xl">
   771→                {t('blogDetail.ctaTitle')}
   772→              </h2>
   773→              <p className="mt-3 text-base text-primary-foreground/80">
   774→                {t('blogDetail.ctaDesc')}
   775→              </p>
   776→              <div className="mt-7 flex flex-col items-center justify-center gap-3 sm:flex-row">
   777→                <Button
   778→                  size="lg"
   779→                  variant="secondary"
   780→                  onClick={() => setView('contact')}
   781→                  className="rounded-full"
   782→                >
   783→                  {t('blogDetail.startProject')}
   784→                  <ArrowRight className={cn('ml-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip ml-0 mr-1.5')} />
   785→                </Button>
   786→                <Button
   787→                  size="lg"
   788→                  variant="outline"
   789→                  onClick={() => setView('estimate')}
   790→                  className="rounded-full border-white/30 bg-white/10 text-white hover:bg-white/20 hover:text-white"
   791→                >
   792→                  {t('cta.getEstimate')}
   793→                </Button>
   794→              </div>
   795→              <a
   796→                href="#"
   797→                onClick={(e) => {
   798→                  e.preventDefault()
   799→                  setView('contact')
   800→                }}
   801→                className="mt-6 inline-flex items-center gap-1 text-sm text-primary-foreground/70 transition-colors hover:text-white"
   802→              >
   803→                or subscribe to our newsletter
   804→                <ArrowUpRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   805→              </a>
   806→            </div>
   807→          </div>
   808→        </section>
   809→      </article>
   810→    </>
   811→  )
   812→}
   813→