     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { motion, AnimatePresence } from 'framer-motion'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowRight,
     6тЖТ     6тЖТ  ArrowUpRight,
     7тЖТ     7тЖТ  ChevronLeft,
     8тЖТ     8тЖТ  ChevronRight,
     9тЖТ     9тЖТ  Code2,
    10тЖТ    10тЖТ  ShoppingCart,
    11тЖТ    11тЖТ  Calendar,
    12тЖТ    12тЖТ  CalendarCheck,
    13тЖТ    13тЖТ  Cloud,
    14тЖТ    14тЖТ  LayoutDashboard,
    15тЖТ    15тЖТ  Webhook,
    16тЖТ    16тЖТ  Search,
    17тЖТ    17тЖТ  Sparkles,
    18тЖТ    18тЖТ  Star,
    19тЖТ    19тЖТ  Quote,
    20тЖТ    20тЖТ  Lightbulb,
    21тЖТ    21тЖТ  Rocket,
    22тЖТ    22тЖТ  ClipboardCheck,
    23тЖТ    23тЖТ  TestTube,
    24тЖТ    24тЖТ  Hammer,
    25тЖТ    25тЖТ  LifeBuoy,
    26тЖТ    26тЖТ  Compass,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  HelpCircle,
    29тЖТ    29тЖТ  MessageCircleQuestion,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport { useState } from 'react'
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button'
    33тЖТ    33тЖТimport { Card } from '@/components/ui/card'
    34тЖТ    34тЖТimport { Badge } from '@/components/ui/badge'
    35тЖТ    35тЖТimport { Skeleton } from '@/components/ui/skeleton'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Accordion,
    38тЖТ    38тЖТ  AccordionContent,
    39тЖТ    39тЖТ  AccordionItem,
    40тЖТ    40тЖТ  AccordionTrigger,
    41тЖТ    41тЖТ} from '@/components/ui/accordion'
    42тЖТ    42тЖТimport { Reveal } from '@/components/site/reveal'
    43тЖТ    43тЖТimport { SectionHeading } from '@/components/site/section-heading'
    44тЖТ    44тЖТimport { Counter } from '@/components/site/counter'
    45тЖТ    45тЖТimport { TrustBadges } from '@/components/site/trust-badges'
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  useSite,
    48тЖТ    48тЖТ  usePortfolios,
    49тЖТ    49тЖТ  parseList,
    50тЖТ    50тЖТ  type Service,
    51тЖТ    51тЖТ  type Portfolio,
    52тЖТ    52тЖТ  type Testimonial,
    53тЖТ    53тЖТ} from '@/lib/hooks'
    54тЖТ    54тЖТimport { useNav } from '@/lib/store'
    55тЖТ    55тЖТimport { useT, useLang } from '@/lib/lang-store'
    56тЖТ    56тЖТimport { tc } from '@/lib/content-i18n'
    57тЖТ    57тЖТimport { cn } from '@/lib/utils'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst iconMap: Record<string, typeof Code2> = {
    60тЖТ    60тЖТ  Code2,
    61тЖТ    61тЖТ  ShoppingCart,
    62тЖТ    62тЖТ  CalendarCheck,
    63тЖТ    63тЖТ  Cloud,
    64тЖТ    64тЖТ  LayoutDashboard,
    65тЖТ    65тЖТ  Webhook,
    66тЖТ    66тЖТ  Search,
    67тЖТ    67тЖТ  Sparkles,
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst PROCESS_STEPS = [
    71тЖТ    71тЖТ  { icon: Compass, titleKey: 'process.discovery', descKey: 'process.discoveryDesc' },
    72тЖТ    72тЖТ  { icon: ClipboardCheck, titleKey: 'process.planning', descKey: 'process.planningDesc' },
    73тЖТ    73тЖТ  { icon: Lightbulb, titleKey: 'process.design', descKey: 'process.designDesc' },
    74тЖТ    74тЖТ  { icon: Hammer, titleKey: 'process.development', descKey: 'process.developmentDesc' },
    75тЖТ    75тЖТ  { icon: TestTube, titleKey: 'process.testing', descKey: 'process.testingDesc' },
    76тЖТ    76тЖТ  { icon: Rocket, titleKey: 'process.launch', descKey: 'process.launchDesc' },
    77тЖТ    77тЖТ  { icon: LifeBuoy, titleKey: 'process.support', descKey: 'process.supportDesc' },
    78тЖТ    78тЖТ]
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst TECH_LOGOS = [
    81тЖТ    81тЖТ  'Laravel', 'PHP', 'React', 'Vue', 'Next.js',
    82тЖТ    82тЖТ  'PostgreSQL', 'MySQL', 'TailwindCSS', 'TypeScript',
    83тЖТ    83тЖТ  'Node.js', 'Docker', 'Linux',
    84тЖТ    84тЖТ]
    85тЖТ    85тЖТ
    86тЖТ    86тЖТexport function HomeView() {
    87тЖТ    87тЖТ  const { setView, scrollTo, openDetail } = useNav()
    88тЖТ    88тЖТ  const { data: siteData, isLoading: siteLoading } = useSite()
    89тЖТ    89тЖТ  const { data: portfolioData, isLoading: portfolioLoading } = usePortfolios({ featured: 'true', limit: '6' })
    90тЖТ    90тЖТ  const t = useT()
    91тЖТ    91тЖТ  const lang = useLang((s) => s.lang)
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  const featuredPortfolios = portfolioData?.items ?? []
    94тЖТ    94тЖТ  const services = siteData?.services ?? []
    95тЖТ    95тЖТ  const testimonials = siteData?.testimonials ?? []
    96тЖТ    96тЖТ  const faqs = siteData?.faqs ?? []
    97тЖТ    97тЖТ  const settings = siteData?.settings ?? {}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  const heroBadges = [
   100тЖТ   100тЖТ    t('hero.badgeProjects'),
   101тЖТ   101тЖТ    t('hero.badgeSatisfaction'),
   102тЖТ   102тЖТ    t('hero.badgeExperience'),
   103тЖТ   103тЖТ  ]
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  const dashboardStats = [
   106тЖТ   106тЖТ    { label: t('hero.activeUsers'), value: '48,920', trend: '+12.4%' },
   107тЖТ   107тЖТ    { label: t('hero.revenue'), value: '$92,310', trend: '+8.1%' },
   108тЖТ   108тЖТ    { label: t('hero.conversion'), value: '4.8%', trend: '+0.6pt' },
   109тЖТ   109тЖТ  ]
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  return (
   112тЖТ   112тЖТ    <div className="overflow-hidden">
   113тЖТ   113тЖТ      {/* ===== HERO ===== */}
   114тЖТ   114тЖТ      <section className="relative isolate overflow-hidden bg-radial-fade pb-24 pt-20 sm:pt-28">
   115тЖТ   115тЖТ        {/* Premium layered gradient mesh background */}
   116тЖТ   116тЖТ        <div className="absolute inset-0 -z-10 bg-grid opacity-60 [mask-image:radial-gradient(70%_60%_at_50%_0%,black,transparent)]" />
   117тЖТ   117тЖТ        <div className="absolute -top-24 left-1/2 -z-10 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-primary/20 blur-3xl" />
   118тЖТ   118тЖТ        <div className="absolute -top-10 right-1/4 -z-10 h-48 w-96 rounded-full bg-accent/15 blur-3xl animate-float" style={{ animationDelay: '1s' }} />
   119тЖТ   119тЖТ        <div className="absolute top-40 left-1/4 -z-10 h-40 w-80 rounded-full bg-primary/10 blur-3xl animate-float" style={{ animationDelay: '2s' }} />
   120тЖТ   120тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   121тЖТ   121тЖТ          <div className="mx-auto max-w-4xl text-center">
   122тЖТ   122тЖТ            <motion.div
   123тЖТ   123тЖТ              initial={{ opacity: 0, y: 20 }}
   124тЖТ   124тЖТ              animate={{ opacity: 1, y: 0 }}
   125тЖТ   125тЖТ              transition={{ duration: 0.6 }}
   126тЖТ   126тЖТ              className="mb-6 inline-flex items-center gap-2 rounded-full border border-primary/20 bg-primary/5 px-4 py-1.5 text-sm font-medium text-primary"
   127тЖТ   127тЖТ            >
   128тЖТ   128тЖТ              <span className="relative flex h-2 w-2">
   129тЖТ   129тЖТ                <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-accent opacity-75" />
   130тЖТ   130тЖТ                <span className="relative inline-flex h-2 w-2 rounded-full bg-accent" />
   131тЖТ   131тЖТ              </span>
   132тЖТ   132тЖТ              {t('hero.badge')}
   133тЖТ   133тЖТ            </motion.div>
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ            <motion.h1
   136тЖТ   136тЖТ              initial={{ opacity: 0, y: 24 }}
   137тЖТ   137тЖТ              animate={{ opacity: 1, y: 0 }}
   138тЖТ   138тЖТ              transition={{ duration: 0.7, delay: 0.05 }}
   139тЖТ   139тЖТ              className="text-4xl font-bold tracking-tight text-balance sm:text-6xl md:text-7xl md:leading-[1.05]"
   140тЖТ   140тЖТ            >
   141тЖТ   141тЖТ              {t('hero.title')} <span className="text-gradient">{t('hero.titleAccent')}</span> {t('hero.titleEnd')}
   142тЖТ   142тЖТ            </motion.h1>
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ            <motion.p
   145тЖТ   145тЖТ              initial={{ opacity: 0, y: 24 }}
   146тЖТ   146тЖТ              animate={{ opacity: 1, y: 0 }}
   147тЖТ   147тЖТ              transition={{ duration: 0.7, delay: 0.15 }}
   148тЖТ   148тЖТ              className="mx-auto mt-6 max-w-2xl text-lg leading-relaxed text-muted-foreground sm:text-xl"
   149тЖТ   149тЖТ            >
   150тЖТ   150тЖТ              {t('hero.subtitle')}
   151тЖТ   151тЖТ            </motion.p>
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ            <motion.div
   154тЖТ   154тЖТ              initial={{ opacity: 0, y: 24 }}
   155тЖТ   155тЖТ              animate={{ opacity: 1, y: 0 }}
   156тЖТ   156тЖТ              transition={{ duration: 0.7, delay: 0.25 }}
   157тЖТ   157тЖТ              className="mt-10 flex flex-col items-center justify-center gap-3 sm:flex-row"
   158тЖТ   158тЖТ            >
   159тЖТ   159тЖТ              <Button size="lg" className="h-12 rounded-full px-7 text-base" onClick={() => setView('portfolio')}>
   160тЖТ   160тЖТ                {t('hero.viewPortfolio')}
   161тЖТ   161тЖТ                <ArrowRight className={cn('ml-2 h-4 w-4 rtl-flip')} />
   162тЖТ   162тЖТ              </Button>
   163тЖТ   163тЖТ              <Button size="lg" variant="outline" className="h-12 rounded-full px-7 text-base" onClick={() => setView('contact')}>
   164тЖТ   164тЖТ                {t('hero.requestConsultation')}
   165тЖТ   165тЖТ              </Button>
   166тЖТ   166тЖТ            </motion.div>
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ            <motion.div
   169тЖТ   169тЖТ              initial={{ opacity: 0 }}
   170тЖТ   170тЖТ              animate={{ opacity: 1 }}
   171тЖТ   171тЖТ              transition={{ duration: 0.7, delay: 0.4 }}
   172тЖТ   172тЖТ              className="mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-sm text-muted-foreground"
   173тЖТ   173тЖТ            >
   174тЖТ   174тЖТ              {heroBadges.map((badge) => (
   175тЖТ   175тЖТ                <span key={badge} className="inline-flex items-center gap-1.5">
   176тЖТ   176тЖТ                  <CheckCircle2 className="h-4 w-4 text-accent" />
   177тЖТ   177тЖТ                  {badge}
   178тЖТ   178тЖТ                </span>
   179тЖТ   179тЖТ              ))}
   180тЖТ   180тЖТ            </motion.div>
   181тЖТ   181тЖТ          </div>
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ          {/* Floating dashboard mockup */}
   184тЖТ   184тЖТ          <motion.div
   185тЖТ   185тЖТ            initial={{ opacity: 0, y: 60 }}
   186тЖТ   186тЖТ            animate={{ opacity: 1, y: 0 }}
   187тЖТ   187тЖТ            transition={{ duration: 0.9, delay: 0.35, ease: [0.22, 1, 0.36, 1] }}
   188тЖТ   188тЖТ            className="relative mx-auto mt-16 max-w-5xl"
   189тЖТ   189тЖТ          >
   190тЖТ   190тЖТ            <div className="absolute -inset-4 -z-10 rounded-3xl bg-gradient-to-tr from-primary/20 via-accent/10 to-transparent blur-2xl" />
   191тЖТ   191тЖТ            <div className="overflow-hidden rounded-2xl border border-border/60 bg-card shadow-soft">
   192тЖТ   192тЖТ              <div className="flex items-center gap-1.5 border-b border-border/60 bg-muted/40 px-4 py-3">
   193тЖТ   193тЖТ                <span className="h-3 w-3 rounded-full bg-red-400/80" />
   194тЖТ   194тЖТ                <span className="h-3 w-3 rounded-full bg-yellow-400/80" />
   195тЖТ   195тЖТ                <span className="h-3 w-3 rounded-full bg-green-400/80" />
   196тЖТ   196тЖТ                <span className="ml-3 text-xs text-muted-foreground">devstudio.com/dashboard</span>
   197тЖТ   197тЖТ              </div>
   198тЖТ   198тЖТ              <div className="grid gap-4 p-5 sm:grid-cols-3">
   199тЖТ   199тЖТ                {dashboardStats.map((stat) => (
   200тЖТ   200тЖТ                  <div key={stat.label} className="rounded-xl border border-border/60 bg-background p-4">
   201тЖТ   201тЖТ                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   202тЖТ   202тЖТ                    <p className="mt-1 text-2xl font-bold ltr-num">{stat.value}</p>
   203тЖТ   203тЖТ                    <p className="mt-1 text-xs font-medium text-accent ltr-num">{stat.trend} тЖС</p>
   204тЖТ   204тЖТ                  </div>
   205тЖТ   205тЖТ                ))}
   206тЖТ   206тЖТ                <div className="sm:col-span-3">
   207тЖТ   207тЖТ                  <div className="flex h-32 items-end gap-2 rounded-xl border border-border/60 bg-background p-4">
   208тЖТ   208тЖТ                    {[40, 65, 50, 80, 55, 90, 70, 95, 60, 85, 75, 100].map((h, i) => (
   209тЖТ   209тЖТ                      <motion.div
   210тЖТ   210тЖТ                        key={i}
   211тЖТ   211тЖТ                        initial={{ height: 0 }}
   212тЖТ   212тЖТ                        animate={{ height: `${h}%` }}
   213тЖТ   213тЖТ                        transition={{ duration: 0.6, delay: 0.6 + i * 0.05 }}
   214тЖТ   214тЖТ                        className="flex-1 rounded-t bg-gradient-to-t from-primary/40 to-accent"
   215тЖТ   215тЖТ                      />
   216тЖТ   216тЖТ                    ))}
   217тЖТ   217тЖТ                  </div>
   218тЖТ   218тЖТ                </div>
   219тЖТ   219тЖТ              </div>
   220тЖТ   220тЖТ            </div>
   221тЖТ   221тЖТ            <div className="pointer-events-none absolute -right-6 -top-6 hidden animate-float rounded-xl border border-border/60 bg-card p-3 shadow-soft sm:block">
   222тЖТ   222тЖТ              <div className="flex items-center gap-2">
   223тЖТ   223тЖТ                <div className="grid h-8 w-8 place-items-center rounded-lg bg-accent/15 text-accent">
   224тЖТ   224тЖТ                  <Sparkles className="h-4 w-4" />
   225тЖТ   225тЖТ                </div>
   226тЖТ   226тЖТ                <div>
   227тЖТ   227тЖТ                  <p className="text-xs font-semibold">{t('hero.aiInsights')}</p>
   228тЖТ   228тЖТ                  <p className="text-[10px] text-muted-foreground">{t('hero.live')}</p>
   229тЖТ   229тЖТ                </div>
   230тЖТ   230тЖТ              </div>
   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ          </motion.div>
   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ      </section>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ      {/* ===== TRUSTED BY MARQUEE ===== */}
   237тЖТ   237тЖТ      <section className="border-y border-border/60 bg-muted/30 py-10">
   238тЖТ   238тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   239тЖТ   239тЖТ          <p className="mb-6 text-center text-xs font-semibold uppercase tracking-widest text-muted-foreground">
   240тЖТ   240тЖТ            {t('trusted.title')}
   241тЖТ   241тЖТ          </p>
   242тЖТ   242тЖТ          <div className="mask-fade-x overflow-hidden">
   243тЖТ   243тЖТ            <div className="flex w-max animate-marquee items-center gap-12 pr-12">
   244тЖТ   244тЖТ              {[...TECH_LOGOS, ...TECH_LOGOS].map((name, i) => (
   245тЖТ   245тЖТ                <span key={i} className="text-xl font-bold text-muted-foreground/50 transition hover:text-foreground">
   246тЖТ   246тЖТ                  {name}
   247тЖТ   247тЖТ                </span>
   248тЖТ   248тЖТ              ))}
   249тЖТ   249тЖТ            </div>
   250тЖТ   250тЖТ          </div>
   251тЖТ   251тЖТ        </div>
   252тЖТ   252тЖТ      </section>
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      {/* ===== TRUST BADGES ===== */}
   255тЖТ   255тЖТ      <TrustBadges />
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      {/* ===== STATISTICS ===== */}
   258тЖТ   258тЖТ      <section className="py-20 sm:py-28">
   259тЖТ   259тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   260тЖТ   260тЖТ          <SectionHeading
   261тЖТ   261тЖТ            eyebrow={t('stats.eyebrow')}
   262тЖТ   262тЖТ            title={t('stats.title')}
   263тЖТ   263тЖТ            description={t('stats.desc')}
   264тЖТ   264тЖТ          />
   265тЖТ   265тЖТ          <div className="mt-14 grid grid-cols-2 gap-4 sm:gap-6 lg:grid-cols-4">
   266тЖТ   266тЖТ            {[
   267тЖТ   267тЖТ              { label: t('stats.projects'), value: Number(settings.stats_projects || 180), suffix: '+', icon: Rocket },
   268тЖТ   268тЖТ              { label: t('stats.experience'), value: Number(settings.stats_experience || 12), suffix: '+', icon: Calendar },
   269тЖТ   269тЖТ              { label: t('stats.satisfaction'), value: Number(settings.stats_satisfaction || 98), suffix: '%', icon: Star },
   270тЖТ   270тЖТ              { label: t('stats.technologies'), value: Number(settings.stats_technologies || 25), suffix: '+', icon: Sparkles },
   271тЖТ   271тЖТ            ].map((stat, i) => (
   272тЖТ   272тЖТ              <Reveal key={stat.label} delay={i * 0.1}>
   273тЖТ   273тЖТ                <Card className="group relative overflow-hidden border-border/60 p-6 text-center transition duration-300 hover:-translate-y-1 hover:border-primary/30 hover:shadow-soft sm:p-8">
   274тЖТ   274тЖТ                  {/* Gradient glow on hover */}
   275тЖТ   275тЖТ                  <div className="absolute -inset-px -z-10 rounded-2xl bg-gradient-to-br from-primary/0 via-primary/0 to-accent/0 opacity-0 blur transition duration-300 group-hover:from-primary/5 group-hover:to-accent/5 group-hover:opacity-100" />
   276тЖТ   276тЖТ                  <div className="absolute inset-x-0 -top-px h-px bg-gradient-to-r from-transparent via-primary/40 to-transparent opacity-0 transition group-hover:opacity-100" />
   277тЖТ   277тЖТ                  {/* Icon */}
   278тЖТ   278тЖТ                  <div className="mx-auto mb-3 grid h-10 w-10 place-items-center rounded-lg bg-primary/10 text-primary transition group-hover:bg-primary group-hover:text-primary-foreground">
   279тЖТ   279тЖТ                    <stat.icon className="h-5 w-5" />
   280тЖТ   280тЖТ                  </div>
   281тЖТ   281тЖТ                  <div className="text-4xl font-bold tracking-tight text-gradient sm:text-5xl ltr-num">
   282тЖТ   282тЖТ                    <Counter to={stat.value} suffix={stat.suffix} />
   283тЖТ   283тЖТ                  </div>
   284тЖТ   284тЖТ                  <p className="mt-2 text-sm font-medium text-muted-foreground sm:text-base">{stat.label}</p>
   285тЖТ   285тЖТ                </Card>
   286тЖТ   286тЖТ              </Reveal>
   287тЖТ   287тЖТ            ))}
   288тЖТ   288тЖТ          </div>
   289тЖТ   289тЖТ        </div>
   290тЖТ   290тЖТ      </section>
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ      {/* ===== FEATURED PORTFOLIO ===== */}
   293тЖТ   293тЖТ      <section id="featured-work" className="scroll-mt-24 bg-muted/30 py-20 sm:py-28">
   294тЖТ   294тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   295тЖТ   295тЖТ          <div className="flex flex-col items-start justify-between gap-6 sm:flex-row sm:items-end">
   296тЖТ   296тЖТ            <SectionHeading
   297тЖТ   297тЖТ              align="left"
   298тЖТ   298тЖТ              eyebrow={t('featured.eyebrow')}
   299тЖТ   299тЖТ              title={t('featured.title')}
   300тЖТ   300тЖТ              description={t('featured.desc')}
   301тЖТ   301тЖТ            />
   302тЖТ   302тЖТ            <Button variant="outline" className="shrink-0 rounded-full" onClick={() => setView('portfolio')}>
   303тЖТ   303тЖТ              {t('featured.viewAll')}
   304тЖТ   304тЖТ              <ArrowRight className="ml-2 h-4 w-4 rtl-flip" />
   305тЖТ   305тЖТ            </Button>
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ          <div className="mt-12 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
   309тЖТ   309тЖТ            {portfolioLoading
   310тЖТ   310тЖТ              ? Array.from({ length: 6 }).map((_, i) => (
   311тЖТ   311тЖТ                  <Card key={i} className="overflow-hidden border-border/60 p-0">
   312тЖТ   312тЖТ                    <Skeleton className="aspect-video w-full rounded-none" />
   313тЖТ   313тЖТ                    <div className="space-y-3 p-5">
   314тЖТ   314тЖТ                      <Skeleton className="h-4 w-1/3" />
   315тЖТ   315тЖТ                      <Skeleton className="h-5 w-3/4" />
   316тЖТ   316тЖТ                      <Skeleton className="h-4 w-full" />
   317тЖТ   317тЖТ                      <Skeleton className="h-4 w-2/3" />
   318тЖТ   318тЖТ                    </div>
   319тЖТ   319тЖТ                  </Card>
   320тЖТ   320тЖТ                ))
   321тЖТ   321тЖТ              : featuredPortfolios.map((p, i) => (
   322тЖТ   322тЖТ                  <FeaturedPortfolioCard key={p.id} portfolio={p} index={i} onClick={() => openDetail('portfolio', p.slug)} />
   323тЖТ   323тЖТ                ))}
   324тЖТ   324тЖТ          </div>
   325тЖТ   325тЖТ        </div>
   326тЖТ   326тЖТ      </section>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* ===== SERVICES ===== */}
   329тЖТ   329тЖТ      <section id="services" className="scroll-mt-24 py-20 sm:py-28">
   330тЖТ   330тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   331тЖТ   331тЖТ          <SectionHeading
   332тЖТ   332тЖТ            eyebrow={t('services.eyebrow')}
   333тЖТ   333тЖТ            title={t('services.title')}
   334тЖТ   334тЖТ            description={t('services.desc')}
   335тЖТ   335тЖТ          />
   336тЖТ   336тЖТ          <div className="mt-14 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
   337тЖТ   337тЖТ            {services.map((service, i) => (
   338тЖТ   338тЖТ              <ServiceCard key={service.id} service={service} index={i} onCta={() => setView('contact')} />
   339тЖТ   339тЖТ            ))}
   340тЖТ   340тЖТ          </div>
   341тЖТ   341тЖТ        </div>
   342тЖТ   342тЖТ      </section>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ      {/* ===== DEVELOPMENT PROCESS ===== */}
   345тЖТ   345тЖТ      <section id="process" className="scroll-mt-24 bg-secondary py-20 text-secondary-foreground sm:py-28">
   346тЖТ   346тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   347тЖТ   347тЖТ          <div className="max-w-2xl">
   348тЖТ   348тЖТ            <span className="mb-3 inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/5 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-accent">
   349тЖТ   349тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-accent" />
   350тЖТ   350тЖТ              {t('process.eyebrow')}
   351тЖТ   351тЖТ            </span>
   352тЖТ   352тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl md:text-[2.6rem] md:leading-[1.1]">
   353тЖТ   353тЖТ              {t('process.title')}
   354тЖТ   354тЖТ            </h2>
   355тЖТ   355тЖТ            <p className="mt-4 text-base leading-relaxed text-secondary-foreground/70 sm:text-lg">
   356тЖТ   356тЖТ              {t('process.desc')}
   357тЖТ   357тЖТ            </p>
   358тЖТ   358тЖТ          </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ          <div className="mt-14 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   361тЖТ   361тЖТ            {PROCESS_STEPS.map((step, i) => (
   362тЖТ   362тЖТ              <Reveal key={step.titleKey} delay={i * 0.06}>
   363тЖТ   363тЖТ                <div className="group relative h-full rounded-2xl border border-white/10 bg-white/5 p-6 transition hover:bg-white/[0.08]">
   364тЖТ   364тЖТ                  <div className="mb-4 flex items-center justify-between">
   365тЖТ   365тЖТ                    <div className="grid h-11 w-11 place-items-center rounded-xl bg-gradient-to-br from-primary to-accent text-primary-foreground">
   366тЖТ   366тЖТ                      <step.icon className="h-5 w-5" />
   367тЖТ   367тЖТ                    </div>
   368тЖТ   368тЖТ                    <span className="text-3xl font-bold text-white/10 transition group-hover:text-white/20 ltr-num">
   369тЖТ   369тЖТ                      {String(i + 1).padStart(2, '0')}
   370тЖТ   370тЖТ                    </span>
   371тЖТ   371тЖТ                  </div>
   372тЖТ   372тЖТ                  <h3 className="text-lg font-semibold">{t(step.titleKey)}</h3>
   373тЖТ   373тЖТ                  <p className="mt-2 text-sm leading-relaxed text-secondary-foreground/70">{t(step.descKey)}</p>
   374тЖТ   374тЖТ                </div>
   375тЖТ   375тЖТ              </Reveal>
   376тЖТ   376тЖТ            ))}
   377тЖТ   377тЖТ            <Reveal delay={0.42}>
   378тЖТ   378тЖТ              <button
   379тЖТ   379тЖТ                onClick={() => setView('contact')}
   380тЖТ   380тЖТ                className="group flex h-full w-full flex-col items-start justify-center rounded-2xl border border-accent/30 bg-accent/10 p-6 text-left transition hover:bg-accent/20"
   381тЖТ   381тЖТ              >
   382тЖТ   382тЖТ                <ArrowUpRight className="mb-3 h-6 w-6 text-accent transition group-hover:translate-x-1 group-hover:-translate-y-1 rtl-flip" />
   383тЖТ   383тЖТ                <h3 className="text-lg font-semibold">{t('process.ready')}</h3>
   384тЖТ   384тЖТ                <p className="mt-2 text-sm text-secondary-foreground/70">{t('process.readyDesc')}</p>
   385тЖТ   385тЖТ              </button>
   386тЖТ   386тЖТ            </Reveal>
   387тЖТ   387тЖТ          </div>
   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ      </section>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ      {/* ===== TESTIMONIALS ===== */}
   392тЖТ   392тЖТ      <TestimonialsSlider testimonials={testimonials} loading={siteLoading} onCta={() => setView('portfolio')} />
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      {/* ===== TECHNOLOGIES ===== */}
   395тЖТ   395тЖТ      <section className="py-20 sm:py-28">
   396тЖТ   396тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   397тЖТ   397тЖТ          <SectionHeading
   398тЖТ   398тЖТ            eyebrow={t('tech.eyebrow')}
   399тЖТ   399тЖТ            title={t('tech.title')}
   400тЖТ   400тЖТ            description={t('tech.desc')}
   401тЖТ   401тЖТ          />
   402тЖТ   402тЖТ          <div className="mt-14 grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-6">
   403тЖТ   403тЖТ            {TECH_LOGOS.map((tech, i) => (
   404тЖТ   404тЖТ              <Reveal key={tech} delay={i * 0.04}>
   405тЖТ   405тЖТ                <div className="group flex h-20 items-center justify-center rounded-xl border border-border/60 bg-card transition hover:border-primary/40 hover:shadow-soft">
   406тЖТ   406тЖТ                  <span className="text-sm font-semibold text-muted-foreground transition group-hover:text-foreground sm:text-base">
   407тЖТ   407тЖТ                    {tech}
   408тЖТ   408тЖТ                  </span>
   409тЖТ   409тЖТ                </div>
   410тЖТ   410тЖТ              </Reveal>
   411тЖТ   411тЖТ            ))}
   412тЖТ   412тЖТ          </div>
   413тЖТ   413тЖТ        </div>
   414тЖТ   414тЖТ      </section>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ      {/* ===== FAQ ===== */}
   417тЖТ   417тЖТ      <section id="faq" className="scroll-mt-24 relative overflow-hidden py-20 sm:py-28">
   418тЖТ   418тЖТ        <div className="absolute inset-0 bg-radial-fade" />
   419тЖТ   419тЖТ        <div className="absolute inset-0 bg-grid opacity-[0.04]" />
   420тЖТ   420тЖТ        {/* Decorative floating question mark */}
   421тЖТ   421тЖТ        <HelpCircle className="pointer-events-none absolute -left-10 top-24 h-40 w-40 text-primary/[0.04] animate-float" />
   422тЖТ   422тЖТ        <HelpCircle className="pointer-events-none absolute right-0 bottom-16 h-32 w-32 text-accent/[0.05] animate-float [animation-delay:1.5s]" />
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        <div className="relative mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
   425тЖТ   425тЖТ          <SectionHeading
   426тЖТ   426тЖТ            eyebrow={t('faq.eyebrow')}
   427тЖТ   427тЖТ            title={t('faq.title')}
   428тЖТ   428тЖТ            description={t('faq.desc')}
   429тЖТ   429тЖТ          />
   430тЖТ   430тЖТ          {siteLoading ? (
   431тЖТ   431тЖТ            <div className="mt-10 space-y-3">
   432тЖТ   432тЖТ              {Array.from({ length: 6 }).map((_, i) => (
   433тЖТ   433тЖТ                <Skeleton key={i} className="h-14 w-full rounded-xl" />
   434тЖТ   434тЖТ              ))}
   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ          ) : (
   437тЖТ   437тЖТ            <Accordion type="single" collapsible className="mt-10 space-y-3">
   438тЖТ   438тЖТ              {faqs.map((faq) => (
   439тЖТ   439тЖТ                <AccordionItem
   440тЖТ   440тЖТ                  key={faq.id}
   441тЖТ   441тЖТ                  value={faq.id}
   442тЖТ   442тЖТ                  className={cn(
   443тЖТ   443тЖТ                    'group relative overflow-hidden rounded-2xl border border-border/60 bg-card px-5 py-1 transition-all duration-300',
   444тЖТ   444тЖТ                    'hover:-translate-y-0.5 hover:border-primary/30 hover:shadow-soft',
   445тЖТ   445тЖТ                    'data-[state=open]:border-primary/30 data-[state=open]:bg-gradient-to-r data-[state=open]:from-primary/[0.04] data-[state=open]:to-accent/[0.04] data-[state=open]:shadow-soft'
   446тЖТ   446тЖТ                  )}
   447тЖТ   447тЖТ                >
   448тЖТ   448тЖТ                  {/* Gradient left border on open */}
   449тЖТ   449тЖТ                  <span className="pointer-events-none absolute inset-y-0 left-0 w-1 origin-top scale-y-0 bg-gradient-to-b from-primary to-accent transition-transform duration-300 group-data-[state=open]:scale-y-100" />
   450тЖТ   450тЖТ                  <AccordionTrigger className="hover:no-underline">
   451тЖТ   451тЖТ                    <span className="flex items-center gap-3 text-left text-base font-semibold">
   452тЖТ   452тЖТ                      <span className="grid h-9 w-9 shrink-0 place-items-center rounded-xl bg-gradient-to-br from-primary/10 to-accent/10 text-primary ring-1 ring-inset ring-primary/10 transition group-data-[state=open]:from-primary group-data-[state=open]:to-accent group-data-[state=open]:text-primary-foreground">
   453тЖТ   453тЖТ                        <HelpCircle className="h-4 w-4" />
   454тЖТ   454тЖТ                      </span>
   455тЖТ   455тЖТ                      {faq.question}
   456тЖТ   456тЖТ                    </span>
   457тЖТ   457тЖТ                  </AccordionTrigger>
   458тЖТ   458тЖТ                  <AccordionContent className="pl-12 text-sm leading-relaxed text-muted-foreground">
   459тЖТ   459тЖТ                    {faq.answer}
   460тЖТ   460тЖТ                  </AccordionContent>
   461тЖТ   461тЖТ                </AccordionItem>
   462тЖТ   462тЖТ              ))}
   463тЖТ   463тЖТ            </Accordion>
   464тЖТ   464тЖТ          )}
   465тЖТ   465тЖТ          <div className="mt-12 flex flex-col items-center justify-center gap-4 text-center">
   466тЖТ   466тЖТ            <p className="text-base text-muted-foreground">{t('faq.stillQuestions')}</p>
   467тЖТ   467тЖТ            <Button
   468тЖТ   468тЖТ              onClick={() => setView('contact')}
   469тЖТ   469тЖТ              className="h-12 rounded-full bg-gradient-to-r from-primary to-accent px-7 text-base text-primary-foreground shadow-glow transition hover:opacity-90 hover:shadow-glow"
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              <MessageCircleQuestion className="mr-2 h-5 w-5" />
   472тЖТ   472тЖТ              {t('faq.talkToTeam')}
   473тЖТ   473тЖТ            </Button>
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ        </div>
   476тЖТ   476тЖТ      </section>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      {/* ===== FINAL CTA ===== */}
   479тЖТ   479тЖТ      <FinalCta onPrimary={() => setView('contact')} onSecondary={() => setView('estimate')} />
   480тЖТ   480тЖТ    </div>
   481тЖТ   481тЖТ  )
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ/* ---------- Sub-components ---------- */
   485тЖТ   485тЖТ
   486тЖТ   486тЖТfunction FeaturedPortfolioCard({ portfolio, index, onClick }: { portfolio: Portfolio; index: number; onClick: () => void }) {
   487тЖТ   487тЖТ  const t = useT()
   488тЖТ   488тЖТ  const lang = useLang((s) => s.lang)
   489тЖТ   489тЖТ  const title = tc('portfolio', portfolio.slug, 'title', portfolio.title, lang)
   490тЖТ   490тЖТ  const summary = tc('portfolio', portfolio.slug, 'summary', portfolio.summary, lang)
   491тЖТ   491тЖТ  return (
   492тЖТ   492тЖТ    <Reveal delay={index * 0.08}>
   493тЖТ   493тЖТ      <Card
   494тЖТ   494тЖТ        onClick={onClick}
   495тЖТ   495тЖТ        className="group cursor-pointer overflow-hidden border-border/60 p-0 transition duration-300 hover:-translate-y-1 hover:shadow-soft"
   496тЖТ   496тЖТ      >
   497тЖТ   497тЖТ        <div className="relative aspect-video overflow-hidden">
   498тЖТ   498тЖТ          <img
   499тЖТ   499тЖТ            src={portfolio.coverImage}
   500тЖТ   500тЖТ            alt={title}
   501тЖТ   501тЖТ            loading="lazy"
   502тЖТ   502тЖТ            className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
   503тЖТ   503тЖТ          />
   504тЖТ   504тЖТ          <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100" />
   505тЖТ   505тЖТ          {portfolio.category && (
   506тЖТ   506тЖТ            <Badge className="absolute left-3 top-3 border-0 bg-background/90 text-foreground backdrop-blur">
   507тЖТ   507тЖТ              {portfolio.category.name}
   508тЖТ   508тЖТ            </Badge>
   509тЖТ   509тЖТ          )}
   510тЖТ   510тЖТ          <div className="absolute bottom-3 right-3 translate-y-2 rounded-full bg-primary p-2 text-primary-foreground opacity-0 transition duration-300 group-hover:translate-y-0 group-hover:opacity-100">
   511тЖТ   511тЖТ            <ArrowUpRight className="h-4 w-4 rtl-flip" />
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ        </div>
   514тЖТ   514тЖТ        <div className="p-5">
   515тЖТ   515тЖТ          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   516тЖТ   516тЖТ            <span className="ltr-num">{portfolio.year}</span>
   517тЖТ   517тЖТ            {portfolio.clientName && (
   518тЖТ   518тЖТ              <>
   519тЖТ   519тЖТ                <span>тАв</span>
   520тЖТ   520тЖТ                <span>{portfolio.clientName}</span>
   521тЖТ   521тЖТ              </>
   522тЖТ   522тЖТ            )}
   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ          <h3 className="mt-1.5 text-lg font-semibold leading-snug">{title}</h3>
   525тЖТ   525тЖТ          <p className="mt-2 line-clamp-2 text-sm text-muted-foreground">{summary}</p>
   526тЖТ   526тЖТ          {portfolio.technologies && portfolio.technologies.length > 0 && (
   527тЖТ   527тЖТ            <div className="mt-3 flex flex-wrap gap-1.5">
   528тЖТ   528тЖТ              {portfolio.technologies.slice(0, 3).map((tech) => (
   529тЖТ   529тЖТ                <span
   530тЖТ   530тЖТ                  key={tech.id}
   531тЖТ   531тЖТ                  className="inline-flex items-center gap-1 rounded-md bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground"
   532тЖТ   532тЖТ                >
   533тЖТ   533тЖТ                  {tech.color && <span className="h-1.5 w-1.5 rounded-full" style={{ background: tech.color }} />}
   534тЖТ   534тЖТ                  {tech.name}
   535тЖТ   535тЖТ                </span>
   536тЖТ   536тЖТ              ))}
   537тЖТ   537тЖТ              {portfolio.technologies.length > 3 && (
   538тЖТ   538тЖТ                <span className="rounded-md bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground ltr-num">
   539тЖТ   539тЖТ                  +{portfolio.technologies.length - 3}
   540тЖТ   540тЖТ                </span>
   541тЖТ   541тЖТ              )}
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          )}
   544тЖТ   544тЖТ          <div className="mt-4 flex items-center gap-1 text-sm font-semibold text-primary">
   545тЖТ   545тЖТ            {t('featured.viewProject')}
   546тЖТ   546тЖТ            <ArrowUpRight className="h-3.5 w-3.5 rtl-flip" />
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ        </div>
   549тЖТ   549тЖТ      </Card>
   550тЖТ   550тЖТ    </Reveal>
   551тЖТ   551тЖТ  )
   552тЖТ   552тЖТ}
   553тЖТ   553тЖТ
   554тЖТ   554тЖТfunction ServiceCard({ service, index, onCta }: { service: Service; index: number; onCta: () => void }) {
   555тЖТ   555тЖТ  const t = useT()
   556тЖТ   556тЖТ  const Icon = iconMap[service.icon] ?? Code2
   557тЖТ   557тЖТ  const features = parseList<string>(service.features)
   558тЖТ   558тЖТ  return (
   559тЖТ   559тЖТ    <Reveal delay={index * 0.06}>
   560тЖТ   560тЖТ      <Card className="group relative h-full overflow-hidden border-border/60 p-6 transition duration-300 hover:-translate-y-1 hover:border-primary/40 hover:shadow-soft">
   561тЖТ   561тЖТ        {/* Gradient top border on hover */}
   562тЖТ   562тЖТ        <div className="absolute inset-x-0 top-0 h-0.5 origin-left scale-x-0 bg-gradient-to-r from-primary to-accent transition-transform duration-300 group-hover:scale-x-100" />
   563тЖТ   563тЖТ        {/* Decorative blob */}
   564тЖТ   564тЖТ        <div className="absolute -right-8 -top-8 h-24 w-24 rounded-full bg-primary/5 transition duration-500 group-hover:scale-150" />
   565тЖТ   565тЖТ        {/* Number badge */}
   566тЖТ   566тЖТ        <span className="absolute right-4 top-4 text-3xl font-bold text-muted-foreground/8 transition group-hover:text-primary/15 ltr-num">
   567тЖТ   567тЖТ          {String(index + 1).padStart(2, '0')}
   568тЖТ   568тЖТ        </span>
   569тЖТ   569тЖТ        <div className="relative">
   570тЖТ   570тЖТ          <div className="grid h-12 w-12 place-items-center rounded-xl bg-primary/10 text-primary transition duration-300 group-hover:scale-110 group-hover:bg-primary group-hover:text-primary-foreground group-hover:shadow-glow">
   571тЖТ   571тЖТ            <Icon className="h-6 w-6" />
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ          <h3 className="mt-4 text-lg font-semibold">{service.title}</h3>
   574тЖТ   574тЖТ          <p className="mt-2 text-sm leading-relaxed text-muted-foreground">{service.description}</p>
   575тЖТ   575тЖТ          {features.length > 0 && (
   576тЖТ   576тЖТ            <ul className="mt-4 space-y-1.5">
   577тЖТ   577тЖТ              {features.slice(0, 3).map((f) => (
   578тЖТ   578тЖТ                <li key={f} className="flex items-center gap-2 text-xs text-muted-foreground">
   579тЖТ   579тЖТ                  <CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-accent" />
   580тЖТ   580тЖТ                  {f}
   581тЖТ   581тЖТ                </li>
   582тЖТ   582тЖТ              ))}
   583тЖТ   583тЖТ            </ul>
   584тЖТ   584тЖТ          )}
   585тЖТ   585тЖТ          <button
   586тЖТ   586тЖТ            onClick={onCta}
   587тЖТ   587тЖТ            className="mt-5 inline-flex items-center gap-1 text-sm font-semibold text-primary opacity-0 transition group-hover:opacity-100"
   588тЖТ   588тЖТ          >
   589тЖТ   589тЖТ            {t('services.learnMore')}
   590тЖТ   590тЖТ            <ArrowRight className="h-3.5 w-3.5 transition group-hover:translate-x-0.5 rtl-flip" />
   591тЖТ   591тЖТ          </button>
   592тЖТ   592тЖТ        </div>
   593тЖТ   593тЖТ      </Card>
   594тЖТ   594тЖТ    </Reveal>
   595тЖТ   595тЖТ  )
   596тЖТ   596тЖТ}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТfunction TestimonialsSlider({ testimonials, loading, onCta }: { testimonials: Testimonial[]; loading: boolean; onCta: () => void }) {
   599тЖТ   599тЖТ  const t = useT()
   600тЖТ   600тЖТ  const lang = useLang((s) => s.lang)
   601тЖТ   601тЖТ  const [active, setActive] = useState(0)
   602тЖТ   602тЖТ  const isRtl = lang === 'fa'
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ  if (loading) {
   605тЖТ   605тЖТ    return (
   606тЖТ   606тЖТ      <section className="py-20 sm:py-28">
   607тЖТ   607тЖТ        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   608тЖТ   608тЖТ          <Skeleton className="h-64 w-full rounded-2xl" />
   609тЖТ   609тЖТ        </div>
   610тЖТ   610тЖТ      </section>
   611тЖТ   611тЖТ    )
   612тЖТ   612тЖТ  }
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  if (testimonials.length === 0) return null
   615тЖТ   615тЖТ  const current = testimonials[active]
   616тЖТ   616тЖТ  const initials = current.clientName.split(' ').map((n) => n[0]).join('').slice(0, 2)
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  const go = (dir: 1 | -1) => setActive((a) => (a + dir + testimonials.length) % testimonials.length)
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ  return (
   621тЖТ   621тЖТ    <section className="relative overflow-hidden py-20 sm:py-28">
   622тЖТ   622тЖТ      {/* Section ambient background */}
   623тЖТ   623тЖТ      <div className="absolute inset-0 bg-radial-fade" />
   624тЖТ   624тЖТ      <div className="pointer-events-none absolute inset-0 bg-grid opacity-[0.04]" />
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      <div className="relative mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
   627тЖТ   627тЖТ        <SectionHeading
   628тЖТ   628тЖТ          eyebrow={t('testimonials.eyebrow')}
   629тЖТ   629тЖТ          title={t('testimonials.title')}
   630тЖТ   630тЖТ          description={t('testimonials.desc')}
   631тЖТ   631тЖТ        />
   632тЖТ   632тЖТ        <Reveal className="mt-14">
   633тЖТ   633тЖТ          <Card className="group relative overflow-hidden rounded-3xl border-border/60 p-8 transition-all duration-300 hover:border-primary/30 hover:shadow-glow sm:p-14">
   634тЖТ   634тЖТ            {/* Gradient border on hover */}
   635тЖТ   635тЖТ            <span className="pointer-events-none absolute inset-0 rounded-3xl bg-gradient-to-br from-primary/20 via-transparent to-accent/20 opacity-0 transition-opacity duration-300 group-hover:opacity-100" />
   636тЖТ   636тЖТ            {/* Grid + radial fade background */}
   637тЖТ   637тЖТ            <div className="pointer-events-none absolute inset-0 bg-radial-fade" />
   638тЖТ   638тЖТ            <div className="pointer-events-none absolute inset-0 bg-grid opacity-[0.05]" />
   639тЖТ   639тЖТ            {/* Floating accent blobs */}
   640тЖТ   640тЖТ            <div className="pointer-events-none absolute -right-10 -top-10 h-44 w-44 rounded-full bg-accent/15 blur-3xl animate-float" />
   641тЖТ   641тЖТ            <div className="pointer-events-none absolute -bottom-10 -left-10 h-44 w-44 rounded-full bg-primary/15 blur-3xl animate-float [animation-delay:2s]" />
   642тЖТ   642тЖТ            {/* Large decorative quote icon */}
   643тЖТ   643тЖТ            <Quote className={cn(
   644тЖТ   644тЖТ              'pointer-events-none absolute h-32 w-32 text-primary opacity-5 sm:h-40 sm:w-40',
   645тЖТ   645тЖТ              isRtl ? 'left-6 top-6 sm:left-10 sm:top-10' : 'right-6 top-6 sm:right-10 sm:top-10'
   646тЖТ   646тЖТ            )} />
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ            <div className="relative">
   649тЖТ   649тЖТ              <AnimatePresence mode="wait">
   650тЖТ   650тЖТ                <motion.div
   651тЖТ   651тЖТ                  key={current.id}
   652тЖТ   652тЖТ                  initial={{ opacity: 0, x: isRtl ? -40 : 40 }}
   653тЖТ   653тЖТ                  animate={{ opacity: 1, x: 0 }}
   654тЖТ   654тЖТ                  exit={{ opacity: 0, x: isRtl ? 40 : -40 }}
   655тЖТ   655тЖТ                  transition={{ duration: 0.35, ease: 'easeOut' }}
   656тЖТ   656тЖТ                >
   657тЖТ   657тЖТ                  {/* Star rating with animated fill */}
   658тЖТ   658тЖТ                  <div className="flex gap-1">
   659тЖТ   659тЖТ                    {Array.from({ length: 5 }).map((_, i) => (
   660тЖТ   660тЖТ                      <motion.span
   661тЖТ   661тЖТ                        key={i}
   662тЖТ   662тЖТ                        initial={{ opacity: 0, scale: 0.5 }}
   663тЖТ   663тЖТ                        animate={{ opacity: 1, scale: 1 }}
   664тЖТ   664тЖТ                        transition={{ delay: 0.1 + i * 0.08, duration: 0.3 }}
   665тЖТ   665тЖТ                      >
   666тЖТ   666тЖТ                        <Star
   667тЖТ   667тЖТ                          className={cn(
   668тЖТ   668тЖТ                            'h-5 w-5 transition-colors',
   669тЖТ   669тЖТ                            i < current.rating ? 'fill-accent text-accent' : 'fill-muted text-muted-foreground/30'
   670тЖТ   670тЖТ                          )}
   671тЖТ   671тЖТ                        />
   672тЖТ   672тЖТ                      </motion.span>
   673тЖТ   673тЖТ                    ))}
   674тЖТ   674тЖТ                  </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ                  <blockquote className="mt-6 text-xl font-medium leading-relaxed text-foreground sm:text-2xl">
   677тЖТ   677тЖТ                    &ldquo;{current.quote}&rdquo;
   678тЖТ   678тЖТ                  </blockquote>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ                  <div className="mt-8 flex items-center gap-4">
   681тЖТ   681тЖТ                    <div className="relative grid h-14 w-14 place-items-center rounded-full bg-gradient-to-br from-primary to-accent text-sm font-bold text-primary-foreground ring-2 ring-accent/20 ring-offset-2 ring-offset-background">
   682тЖТ   682тЖТ                      {current.avatar ? (
   683тЖТ   683тЖТ                        <img src={current.avatar} alt={current.clientName} className="h-full w-full rounded-full object-cover" />
   684тЖТ   684тЖТ                      ) : (
   685тЖТ   685тЖТ                        initials
   686тЖТ   686тЖТ                      )}
   687тЖТ   687тЖТ                    </div>
   688тЖТ   688тЖТ                    <div>
   689тЖТ   689тЖТ                      <p className="font-semibold">{current.clientName}</p>
   690тЖТ   690тЖТ                      <p className="flex items-center gap-2 text-sm text-muted-foreground">
   691тЖТ   691тЖТ                        <span>{current.role}</span>
   692тЖТ   692тЖТ                        <span className="h-1 w-1 rounded-full bg-muted-foreground/40" />
   693тЖТ   693тЖТ                        <span className="font-medium text-foreground/80">{current.company}</span>
   694тЖТ   694тЖТ                      </p>
   695тЖТ   695тЖТ                    </div>
   696тЖТ   696тЖТ                  </div>
   697тЖТ   697тЖТ                </motion.div>
   698тЖТ   698тЖТ              </AnimatePresence>
   699тЖТ   699тЖТ            </div>
   700тЖТ   700тЖТ          </Card>
   701тЖТ   701тЖТ        </Reveal>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ        {/* Pagination dots + progress indicator */}
   704тЖТ   704тЖТ        <div className="mt-8 flex items-center justify-center gap-2">
   705тЖТ   705тЖТ          {testimonials.map((item, i) => (
   706тЖТ   706тЖТ            <button
   707тЖТ   707тЖТ              key={item.id}
   708тЖТ   708тЖТ              onClick={() => setActive(i)}
   709тЖТ   709тЖТ              aria-label={t('about.testimonialN', { n: i + 1 })}
   710тЖТ   710тЖТ              className="group/dot relative h-2 rounded-full transition-all"
   711тЖТ   711тЖТ              style={{ width: i === active ? 32 : 8 }}
   712тЖТ   712тЖТ            >
   713тЖТ   713тЖТ              <span className={cn(
   714тЖТ   714тЖТ                'absolute inset-0 rounded-full transition-colors',
   715тЖТ   715тЖТ                i === active ? 'bg-gradient-to-r from-primary to-accent' : 'bg-muted-foreground/30 group-hover/dot:bg-muted-foreground/50'
   716тЖТ   716тЖТ              )} />
   717тЖТ   717тЖТ              {i === active && (
   718тЖТ   718тЖТ                <motion.span
   719тЖТ   719тЖТ                  layoutId="testimonial-progress"
   720тЖТ   720тЖТ                  className="absolute inset-0 rounded-full bg-primary-foreground/40"
   721тЖТ   721тЖТ                  initial={{ scaleX: 0, originX: isRtl ? 1 : 0 }}
   722тЖТ   722тЖТ                  animate={{ scaleX: 1 }}
   723тЖТ   723тЖТ                  transition={{ duration: 0.5, ease: 'easeOut' }}
   724тЖТ   724тЖТ                />
   725тЖТ   725тЖТ              )}
   726тЖТ   726тЖТ            </button>
   727тЖТ   727тЖТ          ))}
   728тЖТ   728тЖТ        </div>
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ        {/* Navigation + CTA */}
   731тЖТ   731тЖТ        <div className="mt-6 flex flex-wrap items-center justify-center gap-3">
   732тЖТ   732тЖТ          <button
   733тЖТ   733тЖТ            onClick={() => go(-1)}
   734тЖТ   734тЖТ            aria-label={t('testimonials.previous')}
   735тЖТ   735тЖТ            className="grid h-11 w-11 place-items-center rounded-full border border-border/60 bg-card text-foreground transition hover:border-primary/40 hover:bg-gradient-to-br hover:from-primary hover:to-accent hover:text-primary-foreground hover:shadow-glow"
   736тЖТ   736тЖТ          >
   737тЖТ   737тЖТ            <ChevronLeft className={cn('h-5 w-5', isRtl && 'rtl-flip')} />
   738тЖТ   738тЖТ          </button>
   739тЖТ   739тЖТ          <button
   740тЖТ   740тЖТ            onClick={() => go(1)}
   741тЖТ   741тЖТ            aria-label={t('testimonials.next')}
   742тЖТ   742тЖТ            className="grid h-11 w-11 place-items-center rounded-full border border-border/60 bg-card text-foreground transition hover:border-primary/40 hover:bg-gradient-to-br hover:from-primary hover:to-accent hover:text-primary-foreground hover:shadow-glow"
   743тЖТ   743тЖТ          >
   744тЖТ   744тЖТ            <ChevronRight className={cn('h-5 w-5', isRtl && 'rtl-flip')} />
   745тЖТ   745тЖТ          </button>
   746тЖТ   746тЖТ          <Button
   747тЖТ   747тЖТ            size="sm"
   748тЖТ   748тЖТ            onClick={onCta}
   749тЖТ   749тЖТ            className="ml-2 h-11 rounded-full bg-gradient-to-r from-primary to-accent px-6 text-primary-foreground shadow-glow transition hover:opacity-90 hover:shadow-glow"
   750тЖТ   750тЖТ          >
   751тЖТ   751тЖТ            {t('testimonials.seeMore')}
   752тЖТ   752тЖТ            <ArrowRight className={cn('ml-1.5 h-4 w-4', isRtl && 'mr-1.5 ml-0', 'rtl-flip')} />
   753тЖТ   753тЖТ          </Button>
   754тЖТ   754тЖТ        </div>
   755тЖТ   755тЖТ      </div>
   756тЖТ   756тЖТ    </section>
   757тЖТ   757тЖТ  )
   758тЖТ   758тЖТ}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТfunction FinalCta({ onPrimary, onSecondary }: { onPrimary: () => void; onSecondary: () => void }) {
   761тЖТ   761тЖТ  const t = useT()
   762тЖТ   762тЖТ  const lang = useLang((s) => s.lang)
   763тЖТ   763тЖТ  return (
   764тЖТ   764тЖТ    <section id="estimate-cta" className="scroll-mt-24 px-4 py-20 sm:px-6 sm:py-28 lg:px-8">
   765тЖТ   765тЖТ      <div className="relative mx-auto max-w-6xl overflow-hidden rounded-3xl bg-gradient-to-br from-primary via-primary to-accent p-10 text-primary-foreground shadow-glow sm:p-16">
   766тЖТ   766тЖТ        <div className="absolute inset-0 bg-grid opacity-20" />
   767тЖТ   767тЖТ        <div className="absolute -right-20 -top-20 h-64 w-64 rounded-full bg-white/10 blur-3xl" />
   768тЖТ   768тЖТ        <div className="absolute -bottom-20 -left-20 h-64 w-64 rounded-full bg-accent/30 blur-3xl" />
   769тЖТ   769тЖТ        <div className="relative mx-auto max-w-2xl text-center">
   770тЖТ   770тЖТ          <h2 className="text-3xl font-bold tracking-tight text-balance sm:text-5xl">
   771тЖТ   771тЖТ            {t('cta.title')}
   772тЖТ   772тЖТ          </h2>
   773тЖТ   773тЖТ          <p className="mx-auto mt-4 max-w-xl text-base text-primary-foreground/80 sm:text-lg">
   774тЖТ   774тЖТ            {t('cta.desc')}
   775тЖТ   775тЖТ          </p>
   776тЖТ   776тЖТ          <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
   777тЖТ   777тЖТ            <Button size="lg" variant="secondary" className="h-12 rounded-full px-7 text-base" onClick={onPrimary}>
   778тЖТ   778тЖТ              {t('cta.startProject')}
   779тЖТ   779тЖТ              <ArrowRight className={cn('ml-2 h-4 w-4', lang === 'fa' && 'mr-2 ml-0', 'rtl-flip')} />
   780тЖТ   780тЖТ            </Button>
   781тЖТ   781тЖТ            <Button
   782тЖТ   782тЖТ              size="lg"
   783тЖТ   783тЖТ              variant="outline"
   784тЖТ   784тЖТ              className="h-12 rounded-full border-primary-foreground/30 bg-transparent px-7 text-base text-primary-foreground hover:bg-primary-foreground/10 hover:text-primary-foreground"
   785тЖТ   785тЖТ              onClick={onSecondary}
   786тЖТ   786тЖТ            >
   787тЖТ   787тЖТ              {t('cta.getEstimate')}
   788тЖТ   788тЖТ            </Button>
   789тЖТ   789тЖТ          </div>
   790тЖТ   790тЖТ        </div>
   791тЖТ   791тЖТ      </div>
   792тЖТ   792тЖТ    </section>
   793тЖТ   793тЖТ  )
   794тЖТ   794тЖТ}
   795тЖТ   795тЖТ