     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useRef, useState, type ReactNode } from 'react'
     4тЖТ     4тЖТimport ReactMarkdown, { type Components } from 'react-markdown'
     5тЖТ     5тЖТimport { motion, useScroll, useSpring } from 'framer-motion'
     6тЖТ     6тЖТimport { format } from 'date-fns'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ArrowLeft,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  ArrowUpRight,
    11тЖТ    11тЖТ  Clock,
    12тЖТ    12тЖТ  Calendar,
    13тЖТ    13тЖТ  Twitter,
    14тЖТ    14тЖТ  Linkedin,
    15тЖТ    15тЖТ  Link2,
    16тЖТ    16тЖТ  Copy,
    17тЖТ    17тЖТ  FileText,
    18тЖТ    18тЖТ  AlertCircle,
    19тЖТ    19тЖТ  List,
    20тЖТ    20тЖТ  type LucideIcon,
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { toast } from 'sonner'
    23тЖТ    23тЖТimport { Badge } from '@/components/ui/badge'
    24тЖТ    24тЖТimport { Button } from '@/components/ui/button'
    25тЖТ    25тЖТimport { Skeleton } from '@/components/ui/skeleton'
    26тЖТ    26тЖТimport { Reveal } from '@/components/site/reveal'
    27тЖТ    27тЖТimport { SectionHeading } from '@/components/site/section-heading'
    28тЖТ    28тЖТimport { useNav } from '@/lib/store'
    29тЖТ    29тЖТimport { useBlogPost, type BlogPost } from '@/lib/hooks'
    30тЖТ    30тЖТimport { useT, useLang } from '@/lib/lang-store'
    31тЖТ    31тЖТimport { tc } from '@/lib/content-i18n'
    32тЖТ    32тЖТimport { cn } from '@/lib/utils'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ/* ------------------------------ helpers ------------------------------ */
    35тЖТ    35тЖТ
    36тЖТ    36тЖТfunction getInitials(name: string): string {
    37тЖТ    37тЖТ  return name
    38тЖТ    38тЖТ    .split(' ')
    39тЖТ    39тЖТ    .filter(Boolean)
    40тЖТ    40тЖТ    .slice(0, 2)
    41тЖТ    41тЖТ    .map((n) => n[0]?.toUpperCase() ?? '')
    42тЖТ    42тЖТ    .join('')
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТconst AVATAR_PALETTE = [
    46тЖТ    46тЖТ  'bg-blue-500',
    47тЖТ    47тЖТ  'bg-emerald-500',
    48тЖТ    48тЖТ  'bg-amber-500',
    49тЖТ    49тЖТ  'bg-rose-500',
    50тЖТ    50тЖТ  'bg-violet-500',
    51тЖТ    51тЖТ  'bg-cyan-500',
    52тЖТ    52тЖТ  'bg-pink-500',
    53тЖТ    53тЖТ  'bg-teal-500',
    54тЖТ    54тЖТ]
    55тЖТ    55тЖТ
    56тЖТ    56тЖТfunction colorFromString(str: string): string {
    57тЖТ    57тЖТ  let hash = 0
    58тЖТ    58тЖТ  for (let i = 0; i < str.length; i++) hash = str.charCodeAt(i) + ((hash << 5) - hash)
    59тЖТ    59тЖТ  return AVATAR_PALETTE[Math.abs(hash) % AVATAR_PALETTE.length]
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction formatDate(iso: string): string {
    63тЖТ    63тЖТ  try {
    64тЖТ    64тЖТ    return format(new Date(iso), 'MMM d, yyyy')
    65тЖТ    65тЖТ  } catch {
    66тЖТ    66тЖТ    return ''
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction slugify(text: string): string {
    71тЖТ    71тЖТ  return text
    72тЖТ    72тЖТ    .toLowerCase()
    73тЖТ    73тЖТ    .replace(/[^\w\s-]/g, '')
    74тЖТ    74тЖТ    .trim()
    75тЖТ    75тЖТ    .replace(/[\s_-]+/g, '-')
    76тЖТ    76тЖТ    .replace(/^-+|-+$/g, '')
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТfunction extractText(node: ReactNode): string {
    80тЖТ    80тЖТ  if (typeof node === 'string') return node
    81тЖТ    81тЖТ  if (typeof node === 'number') return String(node)
    82тЖТ    82тЖТ  if (Array.isArray(node)) return node.map(extractText).join('')
    83тЖТ    83тЖТ  if (node && typeof node === 'object' && 'props' in node) {
    84тЖТ    84тЖТ    // @ts-expect-error - react element shape
    85тЖТ    85тЖТ    return extractText(node.props?.children)
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ  return ''
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction extractTOC(markdown: string): { id: string; text: string }[] {
    91тЖТ    91тЖТ  const lines = markdown.split('\n')
    92тЖТ    92тЖТ  const toc: { id: string; text: string }[] = []
    93тЖТ    93тЖТ  let inCodeBlock = false
    94тЖТ    94тЖТ  for (const line of lines) {
    95тЖТ    95тЖТ    if (line.trim().startsWith('```')) {
    96тЖТ    96тЖТ      inCodeBlock = !inCodeBlock
    97тЖТ    97тЖТ      continue
    98тЖТ    98тЖТ    }
    99тЖТ    99тЖТ    if (inCodeBlock) continue
   100тЖТ   100тЖТ    const match = line.match(/^##\s+(.+?)\s*$/)
   101тЖТ   101тЖТ    if (match) {
   102тЖТ   102тЖТ      const text = match[1].replace(/[*_`~]/g, '').trim()
   103тЖТ   103тЖТ      toc.push({ id: slugify(text), text })
   104тЖТ   104тЖТ    }
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ  return toc
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ/* ------------------------------ avatar ------------------------------ */
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction AuthorAvatar({
   112тЖТ   112тЖТ  post,
   113тЖТ   113тЖТ  size = 'md',
   114тЖТ   114тЖТ}: {
   115тЖТ   115тЖТ  post: BlogPost
   116тЖТ   116тЖТ  size?: 'sm' | 'md' | 'lg'
   117тЖТ   117тЖТ}) {
   118тЖТ   118тЖТ  const sizeCls =
   119тЖТ   119тЖТ    size === 'lg'
   120тЖТ   120тЖТ      ? 'h-12 w-12 text-base'
   121тЖТ   121тЖТ      : size === 'md'
   122тЖТ   122тЖТ        ? 'h-10 w-10 text-sm'
   123тЖТ   123тЖТ        : 'h-8 w-8 text-xs'
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  if (post.authorAvatar) {
   126тЖТ   126тЖТ    return (
   127тЖТ   127тЖТ      <img
   128тЖТ   128тЖТ        src={post.authorAvatar}
   129тЖТ   129тЖТ        alt={post.authorName}
   130тЖТ   130тЖТ        className={cn('rounded-full object-cover ring-2 ring-background', sizeCls)}
   131тЖТ   131тЖТ      />
   132тЖТ   132тЖТ    )
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ  return (
   135тЖТ   135тЖТ    <div
   136тЖТ   136тЖТ      className={cn(
   137тЖТ   137тЖТ        'grid place-items-center rounded-full font-semibold text-white ring-2 ring-background',
   138тЖТ   138тЖТ        sizeCls,
   139тЖТ   139тЖТ        colorFromString(post.authorName),
   140тЖТ   140тЖТ      )}
   141тЖТ   141тЖТ      aria-hidden
   142тЖТ   142тЖТ    >
   143тЖТ   143тЖТ      {getInitials(post.authorName) || 'A'}
   144тЖТ   144тЖТ    </div>
   145тЖТ   145тЖТ  )
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ/* ------------------------------ share buttons ------------------------------ */
   149тЖТ   149тЖТ
   150тЖТ   150тЖТfunction ShareButtons({ title }: { title: string }) {
   151тЖТ   151тЖТ  const t = useT()
   152тЖТ   152тЖТ  const getUrl = () => (typeof window !== 'undefined' ? window.location.href : '')
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const shareText = encodeURIComponent(title)
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const onTwitter = () => {
   157тЖТ   157тЖТ    const url = encodeURIComponent(getUrl())
   158тЖТ   158тЖТ    window.open(
   159тЖТ   159тЖТ      `https://twitter.com/intent/tweet?text=${shareText}&url=${url}`,
   160тЖТ   160тЖТ      '_blank',
   161тЖТ   161тЖТ      'noopener,noreferrer',
   162тЖТ   162тЖТ    )
   163тЖТ   163тЖТ  }
   164тЖТ   164тЖТ  const onLinkedIn = () => {
   165тЖТ   165тЖТ    const url = encodeURIComponent(getUrl())
   166тЖТ   166тЖТ    window.open(
   167тЖТ   167тЖТ      `https://www.linkedin.com/sharing/share-offsite/?url=${url}`,
   168тЖТ   168тЖТ      '_blank',
   169тЖТ   169тЖТ      'noopener,noreferrer',
   170тЖТ   170тЖТ    )
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ  const onCopy = async () => {
   173тЖТ   173тЖТ    try {
   174тЖТ   174тЖТ      await navigator.clipboard.writeText(getUrl())
   175тЖТ   175тЖТ      toast.success(t('blogDetail.linkCopied'))
   176тЖТ   176тЖТ    } catch {
   177тЖТ   177тЖТ      toast.error('Failed to copy link')
   178тЖТ   178тЖТ    }
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const buttons: { icon: LucideIcon; label: string; onClick: () => void }[] = [
   182тЖТ   182тЖТ    { icon: Twitter, label: 'Share on Twitter/X', onClick: onTwitter },
   183тЖТ   183тЖТ    { icon: Linkedin, label: 'Share on LinkedIn', onClick: onLinkedIn },
   184тЖТ   184тЖТ    { icon: Link2, label: t('blogDetail.copyLink'), onClick: onCopy },
   185тЖТ   185тЖТ  ]
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  return (
   188тЖТ   188тЖТ    <div className="flex items-center gap-2" aria-label={t('blogDetail.share')}>
   189тЖТ   189тЖТ      {buttons.map(({ icon: Icon, label, onClick }) => (
   190тЖТ   190тЖТ        <button
   191тЖТ   191тЖТ          key={label}
   192тЖТ   192тЖТ          type="button"
   193тЖТ   193тЖТ          onClick={onClick}
   194тЖТ   194тЖТ          aria-label={label}
   195тЖТ   195тЖТ          title={label}
   196тЖТ   196тЖТ          className="grid h-9 w-9 place-items-center rounded-full border border-border/60 bg-background text-muted-foreground transition-all duration-200 hover:scale-110 hover:border-primary/40 hover:bg-primary/10 hover:text-primary hover:shadow-soft"
   197тЖТ   197тЖТ        >
   198тЖТ   198тЖТ          <Icon className="h-4 w-4" />
   199тЖТ   199тЖТ        </button>
   200тЖТ   200тЖТ      ))}
   201тЖТ   201тЖТ      <button
   202тЖТ   202тЖТ        type="button"
   203тЖТ   203тЖТ        onClick={onCopy}
   204тЖТ   204тЖТ        className="hidden items-center gap-1.5 rounded-full border border-border/60 bg-background px-3 py-1.5 text-xs font-medium text-muted-foreground transition-all duration-200 hover:scale-105 hover:border-primary/40 hover:text-primary sm:inline-flex"
   205тЖТ   205тЖТ      >
   206тЖТ   206тЖТ        <Copy className="h-3.5 w-3.5" />
   207тЖТ   207тЖТ        {t('blogDetail.copyLink')}
   208тЖТ   208тЖТ      </button>
   209тЖТ   209тЖТ    </div>
   210тЖТ   210тЖТ  )
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ/* ------------------------------ markdown components ------------------------------ */
   214тЖТ   214тЖТ
   215тЖТ   215тЖТconst markdownComponents: Components = {
   216тЖТ   216тЖТ  h1: ({ children }) => (
   217тЖТ   217тЖТ    <h1 className="mt-10 scroll-mt-24 text-3xl font-bold tracking-tight first:mt-0 md:text-4xl">
   218тЖТ   218тЖТ      {children}
   219тЖТ   219тЖТ    </h1>
   220тЖТ   220тЖТ  ),
   221тЖТ   221тЖТ  h2: ({ children }) => {
   222тЖТ   222тЖТ    const id = slugify(extractText(children))
   223тЖТ   223тЖТ    return (
   224тЖТ   224тЖТ      <h2
   225тЖТ   225тЖТ        id={id}
   226тЖТ   226тЖТ        className="mt-12 scroll-mt-24 border-l-2 border-primary/30 pl-4 text-2xl font-bold tracking-tight md:text-3xl"
   227тЖТ   227тЖТ      >
   228тЖТ   228тЖТ        {children}
   229тЖТ   229тЖТ      </h2>
   230тЖТ   230тЖТ    )
   231тЖТ   231тЖТ  },
   232тЖТ   232тЖТ  h3: ({ children }) => (
   233тЖТ   233тЖТ    <h3 className="mt-8 scroll-mt-24 text-xl font-semibold tracking-tight md:text-2xl">
   234тЖТ   234тЖТ      {children}
   235тЖТ   235тЖТ    </h3>
   236тЖТ   236тЖТ  ),
   237тЖТ   237тЖТ  h4: ({ children }) => (
   238тЖТ   238тЖТ    <h4 className="mt-6 scroll-mt-24 text-lg font-semibold tracking-tight">{children}</h4>
   239тЖТ   239тЖТ  ),
   240тЖТ   240тЖТ  p: ({ children }) => (
   241тЖТ   241тЖТ    <p className="text-[1.02rem] leading-[1.75] text-muted-foreground">{children}</p>
   242тЖТ   242тЖТ  ),
   243тЖТ   243тЖТ  a: ({ children, href }) => (
   244тЖТ   244тЖТ    <a
   245тЖТ   245тЖТ      href={href}
   246тЖТ   246тЖТ      target="_blank"
   247тЖТ   247тЖТ      rel="noopener noreferrer"
   248тЖТ   248тЖТ      className="font-medium text-primary underline underline-offset-4 decoration-primary/40 transition-colors hover:decoration-primary"
   249тЖТ   249тЖТ    >
   250тЖТ   250тЖТ      {children}
   251тЖТ   251тЖТ    </a>
   252тЖТ   252тЖТ  ),
   253тЖТ   253тЖТ  ul: ({ children }) => (
   254тЖТ   254тЖТ    <ul className="list-disc space-y-2 pl-6 text-muted-foreground marker:text-primary">
   255тЖТ   255тЖТ      {children}
   256тЖТ   256тЖТ    </ul>
   257тЖТ   257тЖТ  ),
   258тЖТ   258тЖТ  ol: ({ children }) => (
   259тЖТ   259тЖТ    <ol className="list-decimal space-y-2 pl-6 text-muted-foreground marker:font-semibold marker:text-primary">
   260тЖТ   260тЖТ      {children}
   261тЖТ   261тЖТ    </ol>
   262тЖТ   262тЖТ  ),
   263тЖТ   263тЖТ  li: ({ children }) => <li className="leading-[1.7]">{children}</li>,
   264тЖТ   264тЖТ  blockquote: ({ children }) => (
   265тЖТ   265тЖТ    <blockquote className="border-l-4 border-primary/50 bg-muted/40 px-5 py-3 italic text-foreground/90">
   266тЖТ   266тЖТ      {children}
   267тЖТ   267тЖТ    </blockquote>
   268тЖТ   268тЖТ  ),
   269тЖТ   269тЖТ  hr: () => <hr className="border-border/60" />,
   270тЖТ   270тЖТ  strong: ({ children }) => <strong className="font-semibold text-foreground">{children}</strong>,
   271тЖТ   271тЖТ  em: ({ children }) => <em className="italic">{children}</em>,
   272тЖТ   272тЖТ  code: ({ className, children }) => {
   273тЖТ   273тЖТ    const isBlock = !!className && className.includes('language-')
   274тЖТ   274тЖТ    if (isBlock) {
   275тЖТ   275тЖТ      return <code className={cn(className, 'font-mono')}>{children}</code>
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ    return (
   278тЖТ   278тЖТ      <code className="rounded-md bg-muted px-1.5 py-0.5 font-mono text-[0.85em] text-primary">
   279тЖТ   279тЖТ        {children}
   280тЖТ   280тЖТ      </code>
   281тЖТ   281тЖТ    )
   282тЖТ   282тЖТ  },
   283тЖТ   283тЖТ  pre: ({ children }) => (
   284тЖТ   284тЖТ    <pre className="overflow-x-auto rounded-xl border border-border/60 bg-gradient-to-br from-secondary to-secondary/80 p-4 text-sm text-secondary-foreground shadow-soft">
   285тЖТ   285тЖТ      {children}
   286тЖТ   286тЖТ    </pre>
   287тЖТ   287тЖТ  ),
   288тЖТ   288тЖТ  table: ({ children }) => (
   289тЖТ   289тЖТ    <div className="overflow-x-auto rounded-xl border border-border/60">
   290тЖТ   290тЖТ      <table className="w-full border-collapse text-sm">{children}</table>
   291тЖТ   291тЖТ    </div>
   292тЖТ   292тЖТ  ),
   293тЖТ   293тЖТ  thead: ({ children }) => <thead className="bg-muted/60">{children}</thead>,
   294тЖТ   294тЖТ  th: ({ children }) => (
   295тЖТ   295тЖТ    <th className="border-b border-border/60 px-4 py-2 text-left font-semibold">{children}</th>
   296тЖТ   296тЖТ  ),
   297тЖТ   297тЖТ  td: ({ children }) => (
   298тЖТ   298тЖТ    <td className="border-b border-border/40 px-4 py-2 text-muted-foreground">{children}</td>
   299тЖТ   299тЖТ  ),
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ/* ------------------------------ TOC ------------------------------ */
   303тЖТ   303тЖТ
   304тЖТ   304тЖТfunction TableOfContents({
   305тЖТ   305тЖТ  items,
   306тЖТ   306тЖТ  activeId,
   307тЖТ   307тЖТ}: {
   308тЖТ   308тЖТ  items: { id: string; text: string }[]
   309тЖТ   309тЖТ  activeId: string
   310тЖТ   310тЖТ}) {
   311тЖТ   311тЖТ  const t = useT()
   312тЖТ   312тЖТ  const handleClick = (e: React.MouseEvent<HTMLAnchorElement>, id: string) => {
   313тЖТ   313тЖТ    e.preventDefault()
   314тЖТ   314тЖТ    const el = document.getElementById(id)
   315тЖТ   315тЖТ    if (el) {
   316тЖТ   316тЖТ      el.scrollIntoView({ behavior: 'smooth', block: 'start' })
   317тЖТ   317тЖТ      // update hash without jumping
   318тЖТ   318тЖТ      if (typeof history !== 'undefined') history.replaceState(null, '', `#${id}`)
   319тЖТ   319тЖТ    }
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  if (items.length === 0) return null
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  return (
   325тЖТ   325тЖТ    <nav aria-label={t('blogDetail.contents')} className="text-sm">
   326тЖТ   326тЖТ      <p className="mb-3 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   327тЖТ   327тЖТ        <List className="h-3.5 w-3.5" />
   328тЖТ   328тЖТ        {t('blogDetail.contents')}
   329тЖТ   329тЖТ      </p>
   330тЖТ   330тЖТ      <ul className="space-y-1 border-l border-border/60">
   331тЖТ   331тЖТ        {items.map((item) => {
   332тЖТ   332тЖТ          const isActive = activeId === item.id
   333тЖТ   333тЖТ          return (
   334тЖТ   334тЖТ            <li key={item.id} className="relative">
   335тЖТ   335тЖТ              {isActive && (
   336тЖТ   336тЖТ                <span
   337тЖТ   337тЖТ                  className="absolute -left-px top-1/2 h-5 w-0.5 -translate-y-1/2 rounded-full bg-gradient-to-b from-primary to-accent"
   338тЖТ   338тЖТ                  aria-hidden
   339тЖТ   339тЖТ                />
   340тЖТ   340тЖТ              )}
   341тЖТ   341тЖТ              <a
   342тЖТ   342тЖТ                href={`#${item.id}`}
   343тЖТ   343тЖТ                onClick={(e) => handleClick(e, item.id)}
   344тЖТ   344тЖТ                className={cn(
   345тЖТ   345тЖТ                  '-ml-px block border-l-2 pl-4 py-1 transition-all duration-200',
   346тЖТ   346тЖТ                  isActive
   347тЖТ   347тЖТ                    ? 'border-transparent font-semibold text-foreground'
   348тЖТ   348тЖТ                    : 'border-transparent text-muted-foreground hover:translate-x-0.5 hover:border-primary hover:text-primary',
   349тЖТ   349тЖТ                )}
   350тЖТ   350тЖТ              >
   351тЖТ   351тЖТ                {item.text}
   352тЖТ   352тЖТ              </a>
   353тЖТ   353тЖТ            </li>
   354тЖТ   354тЖТ          )
   355тЖТ   355тЖТ        })}
   356тЖТ   356тЖТ      </ul>
   357тЖТ   357тЖТ    </nav>
   358тЖТ   358тЖТ  )
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ/* ------------------------------ related compact card ------------------------------ */
   362тЖТ   362тЖТ
   363тЖТ   363тЖТfunction CompactCard({ post }: { post: BlogPost }) {
   364тЖТ   364тЖТ  const openDetail = useNav((s) => s.openDetail)
   365тЖТ   365тЖТ  const t = useT()
   366тЖТ   366тЖТ  const lang = useLang((s) => s.lang)
   367тЖТ   367тЖТ  const title = tc('blogPost', post.slug, 'title', post.title, lang)
   368тЖТ   368тЖТ  return (
   369тЖТ   369тЖТ    <motion.article
   370тЖТ   370тЖТ      onClick={() => openDetail('blog', post.slug)}
   371тЖТ   371тЖТ      whileHover={{ y: -4 }}
   372тЖТ   372тЖТ      transition={{ duration: 0.25, ease: 'easeOut' }}
   373тЖТ   373тЖТ      className="group relative cursor-pointer rounded-2xl p-px"
   374тЖТ   374тЖТ    >
   375тЖТ   375тЖТ      {/* Gradient border on hover */}
   376тЖТ   376тЖТ      <span
   377тЖТ   377тЖТ        className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-r from-primary to-accent opacity-0 transition-opacity duration-300 group-hover:opacity-100"
   378тЖТ   378тЖТ        aria-hidden
   379тЖТ   379тЖТ      />
   380тЖТ   380тЖТ      <div className="relative flex gap-4 rounded-2xl border border-border/60 bg-card p-3 shadow-xs transition-shadow duration-300 group-hover:shadow-soft">
   381тЖТ   381тЖТ        <div className="relative h-20 w-28 shrink-0 overflow-hidden rounded-xl">
   382тЖТ   382тЖТ          <img
   383тЖТ   383тЖТ            src={post.coverImage}
   384тЖТ   384тЖТ            alt={title}
   385тЖТ   385тЖТ            loading="lazy"
   386тЖТ   386тЖТ            className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
   387тЖТ   387тЖТ          />
   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ        <div className="flex min-w-0 flex-1 flex-col py-0.5">
   390тЖТ   390тЖТ          {post.category && (
   391тЖТ   391тЖТ            <span className="mb-1 text-[0.7rem] font-semibold uppercase tracking-wider text-primary">
   392тЖТ   392тЖТ              {post.category.name}
   393тЖТ   393тЖТ            </span>
   394тЖТ   394тЖТ          )}
   395тЖТ   395тЖТ          <h4 className="line-clamp-2 text-sm font-semibold leading-snug transition-colors group-hover:text-primary">
   396тЖТ   396тЖТ            {title}
   397тЖТ   397тЖТ          </h4>
   398тЖТ   398тЖТ          <p className="mt-auto flex items-center gap-1.5 pt-1 text-xs text-muted-foreground">
   399тЖТ   399тЖТ            <Clock className="h-3 w-3" />
   400тЖТ   400тЖТ            <span className="ltr-num">{post.readingTime}</span> {t('blog.minRead')}
   401тЖТ   401тЖТ          </p>
   402тЖТ   402тЖТ        </div>
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ    </motion.article>
   405тЖТ   405тЖТ  )
   406тЖТ   406тЖТ}
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ/* ------------------------------ skeletons ------------------------------ */
   409тЖТ   409тЖТ
   410тЖТ   410тЖТfunction ArticleSkeleton() {
   411тЖТ   411тЖТ  return (
   412тЖТ   412тЖТ    <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
   413тЖТ   413тЖТ      <Skeleton className="mt-8 h-4 w-32" />
   414тЖТ   414тЖТ      <div className="mt-6 space-y-4">
   415тЖТ   415тЖТ        <Skeleton className="h-10 w-3/4" />
   416тЖТ   416тЖТ        <Skeleton className="h-10 w-1/2" />
   417тЖТ   417тЖТ        <Skeleton className="h-5 w-full" />
   418тЖТ   418тЖТ        <Skeleton className="h-5 w-5/6" />
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ      <div className="mt-8 flex items-center gap-4">
   421тЖТ   421тЖТ        <Skeleton className="h-12 w-12 rounded-full" />
   422тЖТ   422тЖТ        <div className="space-y-2">
   423тЖТ   423тЖТ          <Skeleton className="h-4 w-32" />
   424тЖТ   424тЖТ          <Skeleton className="h-3 w-48" />
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ      </div>
   427тЖТ   427тЖТ      <Skeleton className="mt-10 aspect-[16/8] w-full rounded-2xl" />
   428тЖТ   428тЖТ      <div className="mt-10 grid gap-10 lg:grid-cols-3">
   429тЖТ   429тЖТ        <div className="space-y-4 lg:col-span-2">
   430тЖТ   430тЖТ          {Array.from({ length: 10 }).map((_, i) => (
   431тЖТ   431тЖТ            <Skeleton key={i} className="h-4 w-full" />
   432тЖТ   432тЖТ          ))}
   433тЖТ   433тЖТ        </div>
   434тЖТ   434тЖТ        <Skeleton className="hidden h-64 lg:block" />
   435тЖТ   435тЖТ      </div>
   436тЖТ   436тЖТ    </div>
   437тЖТ   437тЖТ  )
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ/* ------------------------------ not found ------------------------------ */
   441тЖТ   441тЖТ
   442тЖТ   442тЖТfunction NotFound({ onBack }: { onBack: () => void }) {
   443тЖТ   443тЖТ  const t = useT()
   444тЖТ   444тЖТ  const lang = useLang((s) => s.lang)
   445тЖТ   445тЖТ  return (
   446тЖТ   446тЖТ    <div className="mx-auto flex max-w-2xl flex-col items-center justify-center gap-4 px-4 py-32 text-center">
   447тЖТ   447тЖТ      <div className="grid h-16 w-16 place-items-center rounded-full bg-destructive/10 text-destructive">
   448тЖТ   448тЖТ        <AlertCircle className="h-7 w-7" />
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ      <div>
   451тЖТ   451тЖТ        <h1 className="text-2xl font-bold tracking-tight">{t('blogDetail.notFound')}</h1>
   452тЖТ   452тЖТ        <p className="mt-2 text-muted-foreground">
   453тЖТ   453тЖТ          The article you&apos;re looking for may have been moved or doesn&apos;t exist.
   454тЖТ   454тЖТ        </p>
   455тЖТ   455тЖТ      </div>
   456тЖТ   456тЖТ      <Button onClick={onBack} variant="outline" className="mt-2 rounded-full">
   457тЖТ   457тЖТ        <ArrowLeft className={cn('mr-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip mr-0 ml-1.5')} />
   458тЖТ   458тЖТ        {t('blogDetail.back')}
   459тЖТ   459тЖТ      </Button>
   460тЖТ   460тЖТ    </div>
   461тЖТ   461тЖТ  )
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ/* ------------------------------ view ------------------------------ */
   465тЖТ   465тЖТ
   466тЖТ   466тЖТexport function BlogDetailView() {
   467тЖТ   467тЖТ  const slug = useNav((s) => s.detailSlug)
   468тЖТ   468тЖТ  const closeDetail = useNav((s) => s.closeDetail)
   469тЖТ   469тЖТ  const setView = useNav((s) => s.setView)
   470тЖТ   470тЖТ  const { data, isLoading, isError } = useBlogPost(slug)
   471тЖТ   471тЖТ  const t = useT()
   472тЖТ   472тЖТ  const lang = useLang((s) => s.lang)
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  const articleRef = useRef<HTMLElement>(null)
   475тЖТ   475тЖТ  const item = data?.item
   476тЖТ   476тЖТ  // Only track scroll when the article is actually rendered (avoids
   477тЖТ   477тЖТ  // framer-motion "Target ref is defined but not hydrated" crash during loading)
   478тЖТ   478тЖТ  const { scrollYProgress } = useScroll({
   479тЖТ   479тЖТ    target: item ? articleRef : undefined,
   480тЖТ   480тЖТ    offset: ['start start', 'end end'],
   481тЖТ   481тЖТ  })
   482тЖТ   482тЖТ  const scaleX = useSpring(scrollYProgress, {
   483тЖТ   483тЖТ    stiffness: 100,
   484тЖТ   484тЖТ    damping: 30,
   485тЖТ   485тЖТ    restDelta: 0.001,
   486тЖТ   486тЖТ  })
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  const related = data?.related ?? []
   489тЖТ   489тЖТ  const content = item?.content ?? ''
   490тЖТ   490тЖТ  const toc = useMemo(() => extractTOC(content), [content])
   491тЖТ   491тЖТ  const [activeTocId, setActiveTocId] = useState<string>('')
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  // Track active section for TOC highlighting (only when there is content to track)
   494тЖТ   494тЖТ  useEffect(() => {
   495тЖТ   495тЖТ    if (toc.length === 0) return
   496тЖТ   496тЖТ    const observer = new IntersectionObserver(
   497тЖТ   497тЖТ      (entries) => {
   498тЖТ   498тЖТ        const visible = entries
   499тЖТ   499тЖТ          .filter((e) => e.isIntersecting)
   500тЖТ   500тЖТ          .sort((a, b) => b.intersectionRatio - a.intersectionRatio)
   501тЖТ   501тЖТ        if (visible[0]?.target.id) {
   502тЖТ   502тЖТ          setActiveTocId(visible[0].target.id)
   503тЖТ   503тЖТ        }
   504тЖТ   504тЖТ      },
   505тЖТ   505тЖТ      { rootMargin: '-20% 0px -65% 0px', threshold: [0, 0.25, 0.5, 1] },
   506тЖТ   506тЖТ    )
   507тЖТ   507тЖТ    toc.forEach((entry) => {
   508тЖТ   508тЖТ      const el = document.getElementById(entry.id)
   509тЖТ   509тЖТ      if (el) observer.observe(el)
   510тЖТ   510тЖТ    })
   511тЖТ   511тЖТ    return () => observer.disconnect()
   512тЖТ   512тЖТ  }, [toc])
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  const handleBack = () => {
   515тЖТ   515тЖТ    closeDetail()
   516тЖТ   516тЖТ    setView('blog')
   517тЖТ   517тЖТ  }
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  if (isLoading) {
   520тЖТ   520тЖТ    return (
   521тЖТ   521тЖТ      <div className="pt-8">
   522тЖТ   522тЖТ        {/* progress placeholder */}
   523тЖТ   523тЖТ        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   524тЖТ   524тЖТ        <ArticleSkeleton />
   525тЖТ   525тЖТ      </div>
   526тЖТ   526тЖТ    )
   527тЖТ   527тЖТ  }
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  if (!item || isError) {
   530тЖТ   530тЖТ    return (
   531тЖТ   531тЖТ      <div className="pt-8">
   532тЖТ   532тЖТ        <div className="fixed left-0 right-0 top-16 z-40 h-1 bg-border/60" />
   533тЖТ   533тЖТ        <NotFound onBack={handleBack} />
   534тЖТ   534тЖТ      </div>
   535тЖТ   535тЖТ    )
   536тЖТ   536тЖТ  }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  return (
   539тЖТ   539тЖТ    <>
   540тЖТ   540тЖТ      {/* reading progress */}
   541тЖТ   541тЖТ      <motion.div
   542тЖТ   542тЖТ        style={{ scaleX }}
   543тЖТ   543тЖТ        className="fixed left-0 right-0 top-16 z-50 h-1 origin-left bg-gradient-to-r from-primary to-accent"
   544тЖТ   544тЖТ        aria-hidden
   545тЖТ   545тЖТ      />
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      <article ref={articleRef} className="relative mx-auto max-w-6xl px-4 pb-24 pt-8 sm:px-6 lg:px-8">
   548тЖТ   548тЖТ        {/* back button */}
   549тЖТ   549тЖТ        <Reveal>
   550тЖТ   550тЖТ          <button
   551тЖТ   551тЖТ            type="button"
   552тЖТ   552тЖТ            onClick={handleBack}
   553тЖТ   553тЖТ            className="group mb-8 inline-flex items-center gap-1.5 text-sm font-medium text-muted-foreground transition-colors hover:text-foreground"
   554тЖТ   554тЖТ          >
   555тЖТ   555тЖТ            <ArrowLeft className={cn('h-4 w-4 transition-transform group-hover:-translate-x-0.5', lang === 'fa' && 'rtl-flip group-hover:translate-x-0.5')} />
   556тЖТ   556тЖТ            {t('blogDetail.back')}
   557тЖТ   557тЖТ          </button>
   558тЖТ   558тЖТ        </Reveal>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ        {/* hero */}
   561тЖТ   561тЖТ        <Reveal>
   562тЖТ   562тЖТ          <header className="mx-auto max-w-4xl">
   563тЖТ   563тЖТ            {item.category && (
   564тЖТ   564тЖТ              <Badge
   565тЖТ   565тЖТ                variant="secondary"
   566тЖТ   566тЖТ                className="mb-5 border-0 bg-primary/10"
   567тЖТ   567тЖТ              >
   568тЖТ   568тЖТ                <span className="text-gradient">{item.category.name}</span>
   569тЖТ   569тЖТ              </Badge>
   570тЖТ   570тЖТ            )}
   571тЖТ   571тЖТ            <h1 className="text-balance text-3xl font-bold leading-[1.1] tracking-tight sm:text-4xl md:text-5xl lg:text-[3.4rem] lg:leading-[1.05]">
   572тЖТ   572тЖТ              {tc('blogPost', item.slug, 'title', item.title, lang)}
   573тЖТ   573тЖТ            </h1>
   574тЖТ   574тЖТ            <p className="mt-6 text-balance text-lg leading-relaxed text-muted-foreground sm:text-xl">
   575тЖТ   575тЖТ              {tc('blogPost', item.slug, 'excerpt', item.excerpt, lang)}
   576тЖТ   576тЖТ            </p>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ            {/* meta row */}
   579тЖТ   579тЖТ            <div className="mt-8 flex flex-col gap-4 border-y border-border/60 py-5 sm:flex-row sm:items-center sm:justify-between">
   580тЖТ   580тЖТ              <div className="flex items-center gap-3">
   581тЖТ   581тЖТ                <AuthorAvatar post={item} size="md" />
   582тЖТ   582тЖТ                <div className="min-w-0">
   583тЖТ   583тЖТ                  <p className="text-sm font-semibold">{item.authorName}</p>
   584тЖТ   584тЖТ                  <div className="mt-0.5 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground">
   585тЖТ   585тЖТ                    <span className="inline-flex items-center gap-1.5">
   586тЖТ   586тЖТ                      <Calendar className="h-3 w-3" />
   587тЖТ   587тЖТ                      <span className="ltr-num">{formatDate(item.createdAt)}</span>
   588тЖТ   588тЖТ                    </span>
   589тЖТ   589тЖТ                    <span className="inline-flex items-center gap-1.5">
   590тЖТ   590тЖТ                      <Clock className="h-3 w-3" />
   591тЖТ   591тЖТ                      <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   592тЖТ   592тЖТ                    </span>
   593тЖТ   593тЖТ                    <span className="inline-flex items-center gap-1.5">
   594тЖТ   594тЖТ                      <FileText className="h-3 w-3" />
   595тЖТ   595тЖТ                      <span className="ltr-num">{item.views}</span> {t('blogDetail.views')}
   596тЖТ   596тЖТ                    </span>
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ              <ShareButtons title={tc('blogPost', item.slug, 'title', item.title, lang)} />
   601тЖТ   601тЖТ            </div>
   602тЖТ   602тЖТ          </header>
   603тЖТ   603тЖТ        </Reveal>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ        {/* cover image */}
   606тЖТ   606тЖТ        <Reveal delay={0.1}>
   607тЖТ   607тЖТ          <div className="mt-10 overflow-hidden rounded-2xl border border-border/60 shadow-soft">
   608тЖТ   608тЖТ            <img
   609тЖТ   609тЖТ              src={item.coverImage}
   610тЖТ   610тЖТ              alt={tc('blogPost', item.slug, 'title', item.title, lang)}
   611тЖТ   611тЖТ              className="aspect-[16/8] w-full object-cover"
   612тЖТ   612тЖТ            />
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ        </Reveal>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        {/* content + TOC */}
   617тЖТ   617тЖТ        <div className="mt-12 grid gap-10 lg:grid-cols-3 lg:gap-12">
   618тЖТ   618тЖТ          {/* main content */}
   619тЖТ   619тЖТ          <div className="lg:col-span-2">
   620тЖТ   620тЖТ            <div className="space-y-6">
   621тЖТ   621тЖТ              <ReactMarkdown components={markdownComponents}>{item.content}</ReactMarkdown>
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ            {/* tags */}
   625тЖТ   625тЖТ            {item.tags && item.tags.length > 0 && (
   626тЖТ   626тЖТ              <div className="mt-10 flex flex-wrap items-center gap-2 border-t border-border/60 pt-6">
   627тЖТ   627тЖТ                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   628тЖТ   628тЖТ                  {t('blog.tags')}
   629тЖТ   629тЖТ                </span>
   630тЖТ   630тЖТ                {item.tags.map((tg) => (
   631тЖТ   631тЖТ                  <span
   632тЖТ   632тЖТ                    key={tg.id}
   633тЖТ   633тЖТ                    className="rounded-full bg-muted px-3 py-1 text-xs font-medium text-muted-foreground"
   634тЖТ   634тЖТ                  >
   635тЖТ   635тЖТ                    #{tg.name}
   636тЖТ   636тЖТ                  </span>
   637тЖТ   637тЖТ                ))}
   638тЖТ   638тЖТ              </div>
   639тЖТ   639тЖТ            )}
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ            {/* author footer */}
   642тЖТ   642тЖТ            <div className="relative mt-10 flex items-center gap-4 overflow-hidden rounded-2xl border border-border/60 p-5 shadow-soft">
   643тЖТ   643тЖТ              <div
   644тЖТ   644тЖТ                className="pointer-events-none absolute inset-0 bg-gradient-to-r from-primary/5 via-accent/5 to-transparent"
   645тЖТ   645тЖТ                aria-hidden
   646тЖТ   646тЖТ              />
   647тЖТ   647тЖТ              <div className="relative">
   648тЖТ   648тЖТ                <AuthorAvatar post={item} size="lg" />
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ              <div className="relative">
   651тЖТ   651тЖТ                <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   652тЖТ   652тЖТ                  Written by
   653тЖТ   653тЖТ                </p>
   654тЖТ   654тЖТ                <p className="text-base font-semibold">{item.authorName}</p>
   655тЖТ   655тЖТ                <p className="mt-0.5 text-sm text-muted-foreground">
   656тЖТ   656тЖТ                  <span className="ltr-num">{item.views + 1}</span> {t('blogDetail.views')} ┬╖{' '}
   657тЖТ   657тЖТ                  <span className="ltr-num">{item.readingTime}</span> {t('blog.minRead')}
   658тЖТ   658тЖТ                </p>
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ            </div>
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ          {/* sticky TOC */}
   664тЖТ   664тЖТ          <aside className="lg:col-span-1">
   665тЖТ   665тЖТ            <div className="lg:sticky lg:top-24">
   666тЖТ   666тЖТ              <div className="rounded-2xl border border-border/60 bg-card p-5 shadow-soft">
   667тЖТ   667тЖТ                <TableOfContents items={toc} activeId={activeTocId} />
   668тЖТ   668тЖТ                {toc.length === 0 && (
   669тЖТ   669тЖТ                  <p className="text-sm text-muted-foreground">
   670тЖТ   670тЖТ                    Use the headings above to navigate this article.
   671тЖТ   671тЖТ                  </p>
   672тЖТ   672тЖТ                )}
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ              {/* mini CTA in sidebar */}
   676тЖТ   676тЖТ              <div className="mt-4 rounded-2xl border border-border/60 bg-secondary p-5 text-secondary-foreground">
   677тЖТ   677тЖТ                <p className="text-sm font-semibold">{t('blogDetail.likeCta')}</p>
   678тЖТ   678тЖТ                <p className="mt-1 text-xs text-secondary-foreground/70">
   679тЖТ   679тЖТ                  We craft digital products that ship fast and scale gracefully.
   680тЖТ   680тЖТ                </p>
   681тЖТ   681тЖТ                <button
   682тЖТ   682тЖТ                  type="button"
   683тЖТ   683тЖТ                  onClick={() => setView('contact')}
   684тЖТ   684тЖТ                  className="mt-3 inline-flex items-center gap-1.5 text-xs font-semibold text-accent hover:underline"
   685тЖТ   685тЖТ                >
   686тЖТ   686тЖТ                  {t('blogDetail.startProject')}
   687тЖТ   687тЖТ                  <ArrowRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   688тЖТ   688тЖТ                </button>
   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ          </aside>
   692тЖТ   692тЖТ        </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ        {/* related articles */}
   695тЖТ   695тЖТ        {related.length > 0 && (
   696тЖТ   696тЖТ          <section className="mt-20">
   697тЖТ   697тЖТ            <SectionHeading
   698тЖТ   698тЖТ              align="left"
   699тЖТ   699тЖТ              eyebrow="Keep reading"
   700тЖТ   700тЖТ              title={t('blogDetail.related')}
   701тЖТ   701тЖТ              description="More perspectives from our team."
   702тЖТ   702тЖТ            />
   703тЖТ   703тЖТ            <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   704тЖТ   704тЖТ              {related.map((post, i) => (
   705тЖТ   705тЖТ                <Reveal key={post.id} delay={Math.min(i * 0.06, 0.24)}>
   706тЖТ   706тЖТ                  <CompactCard post={post} />
   707тЖТ   707тЖТ                </Reveal>
   708тЖТ   708тЖТ              ))}
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          </section>
   711тЖТ   711тЖТ        )}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ        {/* final CTA */}
   714тЖТ   714тЖТ        <section className="mt-20">
   715тЖТ   715тЖТ          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-r from-primary to-accent px-6 py-14 text-center text-primary-foreground shadow-soft md:px-12 md:py-16">
   716тЖТ   716тЖТ            <div className="bg-grid pointer-events-none absolute inset-0 opacity-20" />
   717тЖТ   717тЖТ            <div className="pointer-events-none absolute -right-16 -top-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   718тЖТ   718тЖТ            <div className="pointer-events-none absolute -bottom-16 -left-16 h-64 w-64 rounded-full bg-white/10 blur-3xl" aria-hidden />
   719тЖТ   719тЖТ            <div className="relative mx-auto max-w-2xl">
   720тЖТ   720тЖТ              <span className="mb-3 inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-wider text-white backdrop-blur">
   721тЖТ   721тЖТ                <span className="h-1.5 w-1.5 rounded-full bg-white" />
   722тЖТ   722тЖТ                Let&apos;s build
   723тЖТ   723тЖТ              </span>
   724тЖТ   724тЖТ              <h2 className="text-balance text-2xl font-bold tracking-tight md:text-3xl">
   725тЖТ   725тЖТ                {t('blogDetail.ctaTitle')}
   726тЖТ   726тЖТ              </h2>
   727тЖТ   727тЖТ              <p className="mt-3 text-base text-primary-foreground/80">
   728тЖТ   728тЖТ                {t('blogDetail.ctaDesc')}
   729тЖТ   729тЖТ              </p>
   730тЖТ   730тЖТ              <div className="mt-7 flex flex-col items-center justify-center gap-3 sm:flex-row">
   731тЖТ   731тЖТ                <Button
   732тЖТ   732тЖТ                  size="lg"
   733тЖТ   733тЖТ                  variant="secondary"
   734тЖТ   734тЖТ                  onClick={() => setView('contact')}
   735тЖТ   735тЖТ                  className="rounded-full"
   736тЖТ   736тЖТ                >
   737тЖТ   737тЖТ                  {t('blogDetail.startProject')}
   738тЖТ   738тЖТ                  <ArrowRight className={cn('ml-1.5 h-4 w-4', lang === 'fa' && 'rtl-flip ml-0 mr-1.5')} />
   739тЖТ   739тЖТ                </Button>
   740тЖТ   740тЖТ                <Button
   741тЖТ   741тЖТ                  size="lg"
   742тЖТ   742тЖТ                  variant="outline"
   743тЖТ   743тЖТ                  onClick={() => setView('estimate')}
   744тЖТ   744тЖТ                  className="rounded-full border-white/30 bg-white/10 text-white hover:bg-white/20 hover:text-white"
   745тЖТ   745тЖТ                >
   746тЖТ   746тЖТ                  {t('cta.getEstimate')}
   747тЖТ   747тЖТ                </Button>
   748тЖТ   748тЖТ              </div>
   749тЖТ   749тЖТ              <a
   750тЖТ   750тЖТ                href="#"
   751тЖТ   751тЖТ                onClick={(e) => {
   752тЖТ   752тЖТ                  e.preventDefault()
   753тЖТ   753тЖТ                  setView('contact')
   754тЖТ   754тЖТ                }}
   755тЖТ   755тЖТ                className="mt-6 inline-flex items-center gap-1 text-sm text-primary-foreground/70 transition-colors hover:text-white"
   756тЖТ   756тЖТ              >
   757тЖТ   757тЖТ                or subscribe to our newsletter
   758тЖТ   758тЖТ                <ArrowUpRight className={cn('h-3.5 w-3.5', lang === 'fa' && 'rtl-flip')} />
   759тЖТ   759тЖТ              </a>
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ          </div>
   762тЖТ   762тЖТ        </section>
   763тЖТ   763тЖТ      </article>
   764тЖТ   764тЖТ    </>
   765тЖТ   765тЖТ  )
   766тЖТ   766тЖТ}
   767тЖТ   767тЖТ