     1→// Bilingual translations (English + Persian/Farsi)
     2→// Flat namespaced keys for easy lookup: "nav.home", "hero.title", etc.
     3→
     4→export type Lang = 'en' | 'fa'
     5→
     6→export const LANGS: { code: Lang; label: string; dir: 'ltr' | 'rtl'; flag: string }[] = [
     7→  { code: 'en', label: 'English', dir: 'ltr', flag: '🇬🇧' },
     8→  { code: 'fa', label: 'فارسی', dir: 'rtl', flag: '🇮🇷' },
     9→]
    10→
    11→type Dict = Record<string, string>
    12→
    13→const en: Dict = {
    14→  // ---------- Navigation ----------
    15→  'nav.home': 'Home',
    16→  'nav.portfolio': 'Portfolio',
    17→  'nav.caseStudies': 'Case Studies',
    18→  'nav.blog': 'Blog',
    19→  'nav.about': 'About',
    20→  'nav.contact': 'Contact',
    21→  'nav.getEstimate': 'Get Estimate',
    22→  'nav.admin': 'Admin',
    23→  'nav.menu': 'Open menu',
    24→
    25→  // ---------- Hero ----------
    26→  'hero.badge': 'Now booking Q3 2024 projects',
    27→  'hero.title': 'We Build',
    28→  'hero.titleAccent': 'Fast, Scalable',
    29→  'hero.titleEnd': '& Modern Digital Products',
    30→  'hero.subtitle':
    31→    'DevStudio is a premium web development agency crafting high-performance websites, SaaS platforms, and AI-powered products that convert visitors into customers.',
    32→  'hero.viewPortfolio': 'View Portfolio',
    33→  'hero.requestConsultation': 'Request Consultation',
    34→  'hero.badgeProjects': '180+ projects shipped',
    35→  'hero.badgeSatisfaction': '98% client satisfaction',
    36→  'hero.badgeExperience': '12+ years experience',
    37→  'hero.aiInsights': 'AI Insights',
    38→  'hero.live': 'Live',
    39→  'hero.activeUsers': 'Active Users',
    40→  'hero.revenue': 'Revenue',
    41→  'hero.conversion': 'Conversion',
    42→
    43→  // ---------- Trusted by ----------
    44→  'trusted.title': 'Trusted by teams at fast-growing companies',
    45→
    46→  // ---------- Statistics ----------
    47→  'stats.eyebrow': 'By the numbers',
    48→  'stats.title': 'Results that speak for themselves',
    49→  'stats.desc': 'Over a decade of building digital products that drive measurable business outcomes.',
    50→  'stats.projects': 'Completed Projects',
    51→  'stats.experience': 'Years of Experience',
    52→  'stats.satisfaction': 'Client Satisfaction',
    53→  'stats.technologies': 'Technologies Used',
    54→
    55→  // ---------- Featured Portfolio ----------
    56→  'featured.eyebrow': 'Featured Work',
    57→  'featured.title': "Selected projects we're proud of",
    58→  'featured.desc': "A glimpse into the products we've shipped across industries.",
    59→  'featured.viewAll': 'View all projects',
    60→  'featured.viewProject': 'View Project',
    61→
    62→  // ---------- Services ----------
    63→  'services.eyebrow': 'What we do',
    64→  'services.title': 'Full-stack expertise under one roof',
    65→  'services.desc': 'From idea to launch and beyond — we cover every layer of modern product development.',
    66→  'services.learnMore': 'Learn more',
    67→
    68→  // ---------- Process ----------
    69→  'process.eyebrow': 'How we work',
    70→  'process.title': 'A proven process from discovery to launch',
    71→  'process.desc': "No black boxes. You'll always know what's happening, why, and what's next.",
    72→  'process.ready': 'Ready to start?',
    73→  'process.readyDesc': 'Book a free discovery call today.',
    74→  'process.discovery': 'Discovery',
    75→  'process.discoveryDesc': 'We dive deep into your business, users, and goals to define a clear product strategy.',
    76→  'process.planning': 'Planning',
    77→  'process.planningDesc': 'Roadmaps, milestones, and technical architecture are mapped out with full transparency.',
    78→  'process.design': 'UI/UX Design',
    79→  'process.designDesc': 'Wireframes evolve into pixel-perfect, accessible, conversion-focused interfaces.',
    80→  'process.development': 'Development',
    81→  'process.developmentDesc': 'Clean, tested, scalable code built in iterative sprints with weekly demos.',
    82→  'process.testing': 'Testing',
    83→  'process.testingDesc': 'Automated tests, QA passes, and performance audits ensure production readiness.',
    84→  'process.launch': 'Launch',
    85→  'process.launchDesc': 'Zero-downtime deployment with monitoring, analytics, and SEO in place.',
    86→  'process.support': 'Support',
    87→  'process.supportDesc': 'Ongoing maintenance, optimizations, and feature iterations post-launch.',
    88→
    89→  // ---------- Testimonials ----------
    90→  'testimonials.eyebrow': 'Testimonials',
    91→  'testimonials.title': "Don't just take our word for it",
    92→  'testimonials.desc': "Real feedback from founders and product leaders we've partnered with.",
    93→  'testimonials.previous': 'Previous',
    94→  'testimonials.next': 'Next',
    95→  'testimonials.seeMore': 'See more work',
    96→
    97→  // ---------- Technologies ----------
    98→  'tech.eyebrow': 'Our stack',
    99→  'tech.title': 'Modern tools, battle-tested in production',
   100→  'tech.desc': 'We choose technologies for their reliability, performance, and long-term maintainability.',
   101→
   102→  // ---------- FAQ ----------
   103→  'faq.eyebrow': 'FAQ',
   104→  'faq.title': 'Questions, answered',
   105→  'faq.desc': 'Everything you need to know about working with us. Still curious? Just ask.',
   106→  'faq.stillQuestions': 'Still have questions?',
   107→  'faq.talkToTeam': 'Talk to our team',
   108→
   109→  // ---------- Final CTA ----------
   110→  'cta.title': "Let's build something your users will love",
   111→  'cta.desc': 'Tell us about your project. We\'ll get back within 24 hours with next steps and a tailored plan.',
   112→  'cta.startProject': 'Start your project',
   113→  'cta.getEstimate': 'Get an estimate',
   114→
   115→  // ---------- Footer ----------
   116→  'footer.desc':
   117→    'We build fast, scalable, and modern digital products. From marketing sites to enterprise SaaS — we help ambitious teams ship software that converts.',
   118→  'footer.company': 'Company',
   119→  'footer.services': 'Services',
   120→  'footer.resources': 'Resources',
   121→  'footer.about': 'About Us',
   122→  'footer.ourWork': 'Our Work',
   123→  'footer.caseStudies': 'Case Studies',
   124→  'footer.blog': 'Blog',
   125→  'footer.webDev': 'Web Development',
   126→  'footer.ecommerce': 'E-commerce',
   127→  'footer.saas': 'SaaS Platforms',
   128→  'footer.ai': 'AI Integration',
   129→  'footer.estimator': 'Project Estimator',
   130→  'footer.contact': 'Contact',
   131→  'footer.faqs': 'FAQs',
   132→  'footer.rights': 'All rights reserved.',
   133→  'footer.crafted': 'Crafted with care · Built on Next.js, TypeScript & Prisma',
   134→
   135→  // ---------- Portfolio View ----------
   136→  'portfolio.eyebrow': 'Our Work',
   137→  'portfolio.title': 'Crafted with precision. Built to perform.',
   138→  'portfolio.desc': 'Explore a selection of products we have designed and engineered for clients across industries.',
   139→  'portfolio.search': 'Search projects...',
   140→  'portfolio.sort': 'Sort',
   141→  'portfolio.sortNewest': 'Newest',
   142→  'portfolio.sortOldest': 'Oldest',
   143→  'portfolio.sortTitle': 'Title A-Z',
   144→  'portfolio.sortViews': 'Most Viewed',
   145→  'portfolio.allCategories': 'All',
   146→  'portfolio.allTech': 'All',
   147→  'portfolio.noResults': 'No projects match your filters.',
   148→  'portfolio.clearFilters': 'Clear filters',
   149→  'portfolio.viewProject': 'View Project',
   150→  'portfolio.ctaTitle': 'Have a project in mind?',
   151→  'portfolio.ctaDesc': 'Tell us what you are building. We will help you ship it.',
   152→  'portfolio.ctaButton': 'Request a Project',
   153→
   154→  // ---------- Portfolio Detail ----------
   155→  'portfolioDetail.back': 'Back to Portfolio',
   156→  'portfolioDetail.overview': 'Project at a glance',
   157→  'portfolioDetail.problem': 'Problem',
   158→  'portfolioDetail.solution': 'Solution',
   159→  'portfolioDetail.result': 'Result',
   160→  'portfolioDetail.technologies': 'Technologies used',
   161→  'portfolioDetail.features': 'Features we shipped',
   162→  'portfolioDetail.gallery': 'Project screenshots',
   163→  'portfolioDetail.caseStudy': 'How we built it',
   164→  'portfolioDetail.challenge': 'Challenge',
   165→  'portfolioDetail.architecture': 'Architecture',
   166→  'portfolioDetail.implementation': 'Implementation',
   167→  'portfolioDetail.outcome': 'Outcome',
   168→  'portfolioDetail.related': 'Related projects',
   169→  'portfolioDetail.ctaTitle': 'Like what you see?',
   170→  'portfolioDetail.ctaButton': 'Request a Similar Project',
   171→  'portfolioDetail.visitLive': 'Visit Live Site',
   172→  'portfolioDetail.viewCode': 'View Code',
   173→  'portfolioDetail.views': 'views',
   174→  'portfolioDetail.notFound': 'Project not found.',
   175→  'portfolioDetail.client': 'Client',
   176→  'portfolioDetail.year': 'Year',
   177→
   178→  // ---------- Blog View ----------
   179→  'blog.eyebrow': 'Insights',
   180→  'blog.title': 'Ideas, tutorials & perspectives',
   181→  'blog.desc': 'We share what we learn building digital products — from technical deep-dives to growth strategies.',
   182→  'blog.search': 'Search articles...',
   183→  'blog.featured': 'Featured',
   184→  'blog.topics': 'Topics',
   185→  'blog.tags': 'Tags',
   186→  'blog.all': 'All',
   187→  'blog.showing': 'Showing {count} articles',
   188→  'blog.clearAll': 'Clear all',
   189→  'blog.noResults': 'No articles found.',
   190→  'blog.readMore': 'Read more',
   191→  'blog.minRead': 'min read',
   192→
   193→  // ---------- Blog Detail ----------
   194→  'blogDetail.back': 'Back to Blog',
   195→  'blogDetail.contents': 'Table of Contents',
   196→  'blogDetail.share': 'Share',
   197→  'blogDetail.copyLink': 'Copy link',
   198→  'blogDetail.linkCopied': 'Link copied to clipboard!',
   199→  'blogDetail.related': 'Related articles',
   200→  'blogDetail.likeCta': 'Like what you read?',
   201→  'blogDetail.ctaTitle': 'Have a project in mind?',
   202→  'blogDetail.ctaDesc': 'Let\'s turn your idea into a polished product.',
   203→  'blogDetail.startProject': 'Start your project',
   204→  'blogDetail.notFound': 'Article not found.',
   205→  'blogDetail.views': 'views',
   206→
   207→  // ---------- Case Studies ----------
   208→  'caseStudies.eyebrow': 'Case Studies',
   209→  'caseStudies.title': 'Real results, real impact',
   210→  'caseStudies.desc': 'Deep-dive success stories showing how we solve complex problems end to end.',
   211→  'caseStudies.readCase': 'Read Case Study',
   212→  'caseStudies.ctaTitle': 'Become our next success story',
   213→  'caseStudies.ctaButton': 'Start a Project',
   214→
   215→  // Case study detail
   216→  'caseStudyDetail.back': 'Back to Case Studies',
   217→  'caseStudyDetail.problem': 'The Problem',
   218→  'caseStudyDetail.analysis': 'Analysis',
   219→  'caseStudyDetail.architecture': 'Architecture',
   220→  'caseStudyDetail.process': 'Development Process',
   221→  'caseStudyDetail.challenges': 'Challenges',
   222→  'caseStudyDetail.results': 'Results',
   223→  'caseStudyDetail.lessons': 'Lessons Learned',
   224→  'caseStudyDetail.ctaTitle': "Let's build your success story",
   225→  'caseStudyDetail.ctaButton': 'Start a Project',
   226→  'caseStudyDetail.notFound': 'Case study not found.',
   227→  'caseStudyDetail.industry': 'Industry',
   228→  'caseStudyDetail.client': 'Client',
   229→
   230→  // ---------- Contact ----------
   231→  'contact.eyebrow': 'Get in touch',
   232→  'contact.title': "Let's build something great together",
   233→  'contact.desc': 'Tell us about your project. We will respond within 24 hours with next steps.',
   234→  'contact.weLove': "We'd love to hear from you",
   235→  'contact.email': 'Email',
   236→  'contact.phone': 'Phone',
   237→  'contact.address': 'Address',
   238→  'contact.responseTime': 'We respond to every inquiry within 24 hours.',
   239→  'contact.whatsNext': 'WHAT HAPPENS NEXT',
   240→  'contact.step1': 'Discovery call',
   241→  'contact.step1Desc': 'A 30-minute call to understand your goals and scope.',
   242→  'contact.step2': 'Proposal',
   243→  'contact.step2Desc': 'We send a tailored plan, timeline, and quote.',
   244→  'contact.step3': 'Kickoff',
   245→  'contact.step3Desc': 'We assemble the team and start building.',
   246→  'contact.fullName': 'Full Name',
   247→  'contact.companyName': 'Company Name',
   248→  'contact.emailLabel': 'Email',
   249→  'contact.phoneLabel': 'Phone',
   250→  'contact.budget': 'Budget',
   251→  'contact.message': 'Project Description',
   252→  'contact.messagePlaceholder': 'Tell us about your project, goals, and timeline...',
   253→  'contact.send': 'Send message',
   254→  'contact.sending': 'Sending...',
   255→  'contact.successTitle': 'Message sent!',
   256→  'contact.successDesc': "We'll get back to you within 24 hours.",
   257→  'contact.sendAnother': 'Send another message',
   258→  'contact.required': 'required',
   259→  'contact.invalidEmail': 'Please enter a valid email address.',
   260→  'contact.requiredField': 'This field is required.',
   261→  'contact.minMessage': 'Message must be at least 10 characters.',
   262→  'contact.budgetOpt1': 'Under $2k',
   263→  'contact.budgetOpt2': '$2k - $5k',
   264→  'contact.budgetOpt3': '$5k - $15k',
   265→  'contact.budgetOpt4': '$15k - $50k',
   266→  'contact.budgetOpt5': '$50k+',
   267→
   268→  // ---------- Estimate ----------
   269→  'estimate.eyebrow': 'Project Estimator',
   270→  'estimate.title': 'Get an instant estimate',
   271→  'estimate.desc': 'Answer a few questions to get a ballpark cost range for your project.',
   272→  'estimate.question': 'Question',
   273→  'estimate.of': 'of',
   274→  'estimate.back': 'Back',
   275→  'estimate.next': 'Next',
   276→  'estimate.seeEstimate': 'See Estimate',
   277→  'estimate.q1': 'What are you building?',
   278→  'estimate.q2': 'How many pages or screens?',
   279→  'estimate.q3': 'Do you need an admin panel / CMS?',
   280→  'estimate.q4': 'Do you need a payment gateway?',
   281→  'estimate.q5': 'Do you need user registration & accounts?',
   282→  'estimate.q6': 'Do you need a companion mobile app?',
   283→  'estimate.q7': 'Do you need AI features?',
   284→  'estimate.landingPage': 'Landing Page',
   285→  'estimate.landingDesc': 'Single-page marketing site',
   286→  'estimate.corporateSite': 'Corporate Site',
   287→  'estimate.corporateDesc': 'Multi-page business website',
   288→  'estimate.ecommerce': 'E-Commerce',
   289→  'estimate.ecommerceDesc': 'Online store with checkout',
   290→  'estimate.webApp': 'Web App',
   291→  'estimate.webAppDesc': 'Custom interactive application',
   292→  'estimate.saas': 'SaaS Platform',
   293→  'estimate.saasDesc': 'Multi-tenant subscription product',
   294→  'estimate.booking': 'Booking Platform',
   295→  'estimate.bookingDesc': 'Reservations & scheduling',
   296→  'estimate.custom': 'Custom System',
   297→  'estimate.customDesc': 'Something entirely unique',
   298→  'estimate.pages1': '1 – 5',
   299→  'estimate.pages1Desc': 'Compact',
   300→  'estimate.pages2': '6 – 10',
   301→  'estimate.pages2Desc': 'Standard',
   302→  'estimate.pages3': '11 – 20',
   303→  'estimate.pages3Desc': 'Extensive',
   304→  'estimate.pages4': '20+',
   305→  'estimate.pages4Desc': 'Large scale',
   306→  'estimate.yes': 'Yes',
   307→  'estimate.no': 'No',
   308→  'estimate.calculating': 'Calculating your estimate...',
   309→  'estimate.estimatedCost': 'Estimated Cost Range',
   310→  'estimate.disclaimer': 'This is a ballpark estimate. Final pricing depends on scope details confirmed during a discovery call.',
   311→  'estimate.breakdown': 'Cost breakdown',
   312→  'estimate.saveEstimate': 'Save my estimate',
   313→  'estimate.name': 'Your Name',
   314→  'estimate.email': 'Email',
   315→  'estimate.phone': 'Phone (optional)',
   316→  'estimate.company': 'Company (optional)',
   317→  'estimate.savedTitle': 'Estimate saved!',
   318→  'estimate.savedDesc': 'Our team will reach out within 24 hours.',
   319→  'estimate.bookCall': 'Book a Call',
   320→  'estimate.runAnother': 'Run another estimate',
   321→
   322→  // ---------- About ----------
   323→  'about.eyebrow': 'About DevStudio',
   324→  'about.title': "We're a team of builders obsessed with craft",
   325→  'about.desc': 'For over a decade, we have helped startups and enterprises ship software that matters.',
   326→  'about.viewWork': 'View Our Work',
   327→  'about.startProject': 'Start a Project',
   328→  'about.storyTitle': 'From a two-person workshop to a 30-engineer studio',
   329→  'about.storyP1': 'DevStudio was founded in 2012 by a small team of engineers who believed great software comes from obsessing over the details that users feel but rarely notice — speed, clarity, and reliability.',
   330→  'about.storyP2': 'Over twelve years, we grew into a distributed studio of 30+ engineers, designers, and strategists. We have shipped 180+ products across fintech, healthcare, e-commerce, and SaaS, and we are just getting started.',
   331→  'about.storyP3': 'Our mission is simple: build software that earns trust through performance, beauty, and honesty. We do not do black boxes. We partner with you for the long haul.',
   332→  'about.founded': 'Founded',
   333→  'about.shipped': 'Projects shipped',
   334→  'about.retention': 'Client retention',
   335→  'about.hq': 'Our setup',
   336→  'about.mvvTitle': 'Mission, vision, and the values behind every decision',
   337→  'about.mission': 'Mission',
   338→  'about.missionDesc': 'To help ambitious teams ship software that performs, delights users, and drives measurable growth.',
   339→  'about.vision': 'Vision',
   340→  'about.visionDesc': 'A web that is fast, accessible, and trustworthy — where every business can compete with the best.',
   341→  'about.values': 'Values',
   342→  'about.valuesDesc': 'Craft, transparency, and partnership over shortcuts. We optimize for the long term, always.',
   343→  'about.teamEyebrow': 'Our Team',
   344→  'about.teamTitle': 'Meet the people behind the work',
   345→  'about.teamDesc': 'A senior-only team of engineers, designers, and strategists who care deeply about the craft.',
   346→  'about.valuesTitle': 'What we stand for',
   347→  'about.valuesDesc': 'Six commitments that guide how we work with every client.',
   348→  'about.v1': 'Quality First',
   349→  'about.v1Desc': 'We never ship code we would not be proud to put our name on.',
   350→  'about.v2': 'Transparent Communication',
   351→  'about.v2Desc': 'Clear timelines, honest updates, no surprises. Ever.',
   352→  'about.v3': 'Long-term Partnership',
   353→  'about.v3Desc': 'We measure success in years of collaboration, not single projects.',
   354→  'about.v4': 'Continuous Learning',
   355→  'about.v4Desc': 'The web moves fast. We invest in staying ahead so you do not have to.',
   356→  'about.v5': 'Client Success',
   357→  'about.v5Desc': 'Your outcomes are our scoreboard. We win when you win.',
   358→  'about.v6': 'Senior-Only Team',
   359→  'about.v6Desc': 'No hand-offs to juniors. The people who pitch do the work.',
   360→  'about.ctaTitle': 'Ready to work with us?',
   361→  'about.ctaButton': 'Start a conversation',
   362→
   363→  // ---------- Admin ----------
   364→  'admin.title': 'Admin Panel',
   365→  'admin.loginDesc': 'Enter your admin token to access the CMS dashboard.',
   366→  'admin.token': 'Admin Token',
   367→  'admin.login': 'Login',
   368→  'admin.backToSite': 'Back to site',
   369→  'admin.logout': 'Logout',
   370→  'admin.authenticated': 'Authenticated',
   371→  'admin.new': 'New',
   372→  'admin.edit': 'Edit',
   373→  'admin.delete': 'Delete',
   374→  'admin.view': 'View',
   375→  'admin.search': 'Search...',
   376→  'admin.refresh': 'Refresh',
   377→  'admin.confirmDelete': 'Are you sure you want to delete this record?',
   378→  'admin.cancel': 'Cancel',
   379→  'admin.save': 'Save',
   380→  'admin.invalidToken': 'Invalid admin token.',
   381→  'admin.loginFailed': 'Login failed',
   382→  'admin.authSuccess': 'Authenticated — welcome back.',
   383→  'admin.created': 'Record created successfully.',
   384→  'admin.updated': 'Record updated successfully.',
   385→  'admin.deleted': 'Record deleted successfully.',
   386→  'admin.unauthorized': 'Unauthorized — check your admin token.',
   387→  'admin.id': 'ID',
   388→  'admin.createdAt': 'Created',
   389→  'admin.actions': 'Actions',
   390→  'admin.readonly': 'RO',
   391→
   392→  // Resource names
   393→  'admin.r.portfolio': 'Portfolios',
   394→  'admin.r.portfolioCategory': 'Portfolio Categories',
   395→  'admin.r.technology': 'Technologies',
   396→  'admin.r.blogPost': 'Blog Posts',
   397→  'admin.r.blogCategory': 'Blog Categories',
   398→  'admin.r.tag': 'Tags',
   399→  'admin.r.caseStudy': 'Case Studies',
   400→  'admin.r.testimonial': 'Testimonials',
   401→  'admin.r.teamMember': 'Team Members',
   402→  'admin.r.service': 'Services',
   403→  'admin.r.faq': 'FAQs',
   404→  'admin.r.lead': 'Leads',
   405→  'admin.r.contactRequest': 'Contact Requests',
   406→  'admin.r.setting': 'Settings',
   407→
   408→  // ---------- Common ----------
   409→  'common.loading': 'Loading...',
   410→  'common.error': 'Something went wrong.',
   411→  'common.retry': 'Retry',
   412→  'common.yes': 'Yes',
   413→  'common.no': 'No',
   414→}
   415→
   416→const fa: Dict = {
   417→  // ---------- ناوبری ----------
   418→  'nav.home': 'خانه',
   419→  'nav.portfolio': 'نمونه‌کارها',
   420→  'nav.caseStudies': 'مطالعات موردی',
   421→  'nav.blog': 'وبلاگ',
   422→  'nav.about': 'درباره ما',
   423→  'nav.contact': 'تماس',
   424→  'nav.getEstimate': 'دریافت برآورد',
   425→  'nav.admin': 'مدیریت',
   426→  'nav.menu': 'باز کردن منو',
   427→
   428→  // ---------- بخش اصلی ----------
   429→  'hero.badge': 'پذیرش پروژه‌های سه‌ماهه سوم ۲۰۲۴',
   430→  'hero.title': 'ما',
   431→  'hero.titleAccent': 'سریع، مقیاس‌پذیر',
   432→  'hero.titleEnd': 'و محصولات دیجیتال مدرن می‌سازیم',
   433→  'hero.subtitle':
   434→    'دِواستودیو یک آژانس حرفه‌ای توسعه وب است که وب‌سایت‌های پرسرعت، پلتفرم‌های SaaS و محصولات مبتنی بر هوش مصنوعی می‌سازد که بازدیدکنندگان را به مشتری تبدیل می‌کند.',
   435→  'hero.viewPortfolio': 'مشاهده نمونه‌کارها',
   436→  'hero.requestConsultation': 'درخواست مشاوره',
   437→  'hero.badgeProjects': 'بیش از ۱۸۰ پروژه تحویل‌شده',
   438→  'hero.badgeSatisfaction': '۹۸٪ رضایت مشتری',
   439→  'hero.badgeExperience': 'بیش از ۱۲ سال تجربه',
   440→  'hero.aiInsights': 'بینش هوش مصنوعی',
   441→  'hero.live': 'زنده',
   442→  'hero.activeUsers': 'کاربران فعال',
   443→  'hero.revenue': 'درآمد',
   444→  'hero.conversion': 'نرخ تبدیل',
   445→
   446→  // ---------- اعتماد ----------
   447→  'trusted.title': 'مورد اعتماد تیم‌های شرکت‌های رو به رشد',
   448→
   449→  // ---------- آمار ----------
   450→  'stats.eyebrow': 'به عدد',
   451→  'stats.title': 'نتایجی که از خودشان می‌گویند',
   452→  'stats.desc': 'بیش از یک دهه ساخت محصولات دیجیتال که پیامدهای قابل اندازه‌گیری کسب‌وکار ایجاد می‌کنند.',
   453→  'stats.projects': 'پروژه‌های تکمیل‌شده',
   454→  'stats.experience': 'سال تجربه',
   455→  'stats.satisfaction': 'رضایت مشتری',
   456→  'stats.technologies': 'فناوری‌های استفاده‌شده',
   457→
   458→  // ---------- نمونه‌کارهای منتخب ----------
   459→  'featured.eyebrow': 'نمونه‌کارهای منتخب',
   460→  'featured.title': 'پروژه‌هایی که به آن‌ها افتخار می‌کنیم',
   461→  'featured.desc': 'نگاهی به محصولاتی که در صنایع مختلف تحویل داده‌ایم.',
   462→  'featured.viewAll': 'مشاهده همه پروژه‌ها',
   463→  'featured.viewProject': 'مشاهده پروژه',
   464→
   465→  // ---------- خدمات ----------
   466→  'services.eyebrow': 'کارهای ما',
   467→  'services.title': 'تخصص فول‌استک زیر یک سقف',
   468→  'services.desc': 'از ایده تا انتشار و فراتر از آن — هر لایه از توسعه محصول مدرن را پوشش می‌دهیم.',
   469→  'services.learnMore': 'بیشتر بدانید',
   470→
   471→  // ---------- فرآیند ----------
   472→  'process.eyebrow': 'نحوه کار ما',
   473→  'process.title': 'فرآینی اثبات‌شده از کشف تا انتشار',
   474→  'process.desc': 'بدون جعبه سیاه. همیشه می‌دانید چه اتفاقی می‌افتد، چرا و گام بعدی چیست.',
   475→  'process.ready': 'آماده شروع هستید؟',
   476→  'process.readyDesc': 'همین امروز یک تماس کشف رایگان رزرو کنید.',
   477→  'process.discovery': 'کشف',
   478→  'process.discoveryDesc': 'عمیقاً وارد کسب‌وکار، کاربران و اهداف شما می‌شویم تا استراتژی محصولی روشن تعریف کنیم.',
   479→  'process.planning': 'برنامه‌ریزی',
   480→  'process.planningDesc': 'نقشه راه، نقاط عطف و معماری فنی با شفافیت کامل ترسیم می‌شوند.',
   481→  'process.design': 'طراحی رابط/تجربه کاربری',
   482→  'process.designDesc': 'وایرفریم‌ها به رابط‌های دقیق، دسترس‌پذیر و متمرکز بر تبدیل تبدیل می‌شوند.',
   483→  'process.development': 'توسعه',
   484→  'process.developmentDesc': 'کد تمیز، تست‌شده و مقیاس‌پذیر در اسپرینت‌های تکرارشونده با دموی هفتگی.',
   485→  'process.testing': 'تست',
   486→  'process.testingDesc': 'تست‌های خودکار، گذر کنترل کیفیت و ممیزی عملکرد آماده‌ی تولید را تضمین می‌کند.',
   487→  'process.launch': 'انتشار',
   488→  'process.launchDesc': 'استقرار بدون قطعی همراه با مانیتورینگ، تحلیل و سئو.',
   489→  'process.support': 'پشتیبانی',
   490→  'process.supportDesc': 'نگهداری، بهینه‌سازی و توسعه قابلیت‌های جدید پس از انتشار.',
   491→
   492→  // ---------- نظرات مشتریان ----------
   493→  'testimonials.eyebrow': 'نظرات مشتریان',
   494→  'testimonials.title': 'فقط به حرف ما بسنده نکنید',
   495→  'testimonials.desc': 'بازخورد واقعی از بنیان‌گذاران و رهبران محصولی که با آن‌ها همکاری کرده‌ایم.',
   496→  'testimonials.previous': 'قبلی',
   497→  'testimonials.next': 'بعدی',
   498→  'testimonials.seeMore': 'مشاهده کارهای بیشتر',
   499→
   500→  // ---------- فناوری‌ها ----------
   501→  'tech.eyebrow': 'تکنولوژی ما',
   502→  'tech.title': 'ابزارهای مدرن، آزموده‌شده در محیط عملیاتی',
   503→  'tech.desc': 'فناوری‌ها را برای قابلیت اطمینان، عملکرد و قابلیت نگهداری بلندمدت انتخاب می‌کنیم.',
   504→
   505→  // ---------- سؤالات متداول ----------
   506→  'faq.eyebrow': 'سؤالات متداول',
   507→  'faq.title': 'سؤالات شما، پاسخ داده شد',
   508→  'faq.desc': 'هر آنچه باید درباره کار با ما بدانید. هنوز کنجکاو هستید؟ فقط بپرسید.',
   509→  'faq.stillQuestions': 'هنوز سؤال دارید؟',
   510→  'faq.talkToTeam': 'با تیم ما صحبت کنید',
   511→
   512→  // ---------- فراخوان نهایی ----------
   513→  'cta.title': 'بیایید چیزی بسازیم که کاربرانتان عاشقش شوند',
   514→  'cta.desc': 'درباره پروژه‌تان بگویید. ظرف ۲۴ ساعت با گام‌های بعدی و برنامه‌ای متناسب پاسخ می‌دهیم.',
   515→  'cta.startProject': 'شروع پروژه شما',
   516→  'cta.getEstimate': 'دریافت برآورد',
   517→
   518→  // ---------- فوتر ----------
   519→  'footer.desc':
   520→    'ما محصولات دیجیتال سریع، مقیاس‌پذیر و مدرن می‌سازیم. از وب‌سایت‌های بازاریابی تا SaaS سازمانی — به تیم‌های جاه‌طلب کمک می‌کنیم نرم‌افزاری تحویل دهند که تبدیل می‌کند.',
   521→  'footer.company': 'شرکت',
   522→  'footer.services': 'خدمات',
   523→  'footer.resources': 'منابع',
   524→  'footer.about': 'درباره ما',
   525→  'footer.ourWork': 'کارهای ما',
   526→  'footer.caseStudies': 'مطالعات موردی',
   527→  'footer.blog': 'وبلاگ',
   528→  'footer.webDev': 'توسعه وب',
   529→  'footer.ecommerce': 'تجارت الکترونیک',
   530→  'footer.saas': 'پلتفرم‌های SaaS',
   531→  'footer.ai': 'یکپارچه‌سازی هوش مصنوعی',
   532→  'footer.estimator': 'برآوردگر پروژه',
   533→  'footer.contact': 'تماس',
   534→  'footer.faqs': 'سؤالات متداول',
   535→  'footer.rights': 'تمام حقوق محفوظ است.',
   536→  'footer.crafted': 'با دقت ساخته شده · مبتنی بر Next.js، TypeScript و Prisma',
   537→
   538→  // ---------- صفحه نمونه‌کارها ----------
   539→  'portfolio.eyebrow': 'کارهای ما',
   540→  'portfolio.title': 'دقیق ساخته شده. برای عملکرد طراحی شده.',
   541→  'portfolio.desc': 'انتخابی از محصولاتی را که برای مشتریان در صنایع مختلف طراحی و مهندسی کرده‌ایم، کاوش کنید.',
   542→  'portfolio.search': 'جستجوی پروژه‌ها...',
   543→  'portfolio.sort': 'مرتب‌سازی',
   544→  'portfolio.sortNewest': 'جدیدترین',
   545→  'portfolio.sortOldest': 'قدیمی‌ترین',
   546→  'portfolio.sortTitle': 'عنوان الف-ی',
   547→  'portfolio.sortViews': 'پربازدیدترین',
   548→  'portfolio.allCategories': 'همه',
   549→  'portfolio.allTech': 'همه',
   550→  'portfolio.noResults': 'هیچ پروژه‌ای با فیلترهای شما مطابقت ندارد.',
   551→  'portfolio.clearFilters': 'پاک کردن فیلترها',
   552→  'portfolio.viewProject': 'مشاهده پروژه',
   553→  'portfolio.ctaTitle': 'پروژه‌ای در ذهن دارید؟',
   554→  'portfolio.ctaDesc': 'بگویید چه می‌سازید. کمک می‌کنیم تحویل دهید.',
   555→  'portfolio.ctaButton': 'درخواست پروژه',
   556→
   557→  // ---------- جزئیات نمونه‌کار ----------
   558→  'portfolioDetail.back': 'بازگشت به نمونه‌کارها',
   559→  'portfolioDetail.overview': 'نگاهی به پروژه',
   560→  'portfolioDetail.problem': 'مسئله',
   561→  'portfolioDetail.solution': 'راه‌حل',
   562→  'portfolioDetail.result': 'نتیجه',
   563→  'portfolioDetail.technologies': 'فناوری‌های استفاده‌شده',
   564→  'portfolioDetail.features': 'قابلیت‌های پیاده‌سازی‌شده',
   565→  'portfolioDetail.gallery': 'تصاویر پروژه',
   566→  'portfolioDetail.caseStudy': 'نحوه ساخت',
   567→  'portfolioDetail.challenge': 'چالش',
   568→  'portfolioDetail.architecture': 'معماری',
   569→  'portfolioDetail.implementation': 'پیاده‌سازی',
   570→  'portfolioDetail.outcome': 'پیامد',
   571→  'portfolioDetail.related': 'پروژه‌های مرتبط',
   572→  'portfolioDetail.ctaTitle': 'از آنچه می‌بینید خوشتان آمد؟',
   573→  'portfolioDetail.ctaButton': 'درخواست پروژه مشابه',
   574→  'portfolioDetail.visitLive': 'مشاهده سایت زنده',
   575→  'portfolioDetail.viewCode': 'مشاهده کد',
   576→  'portfolioDetail.views': 'بازدید',
   577→  'portfolioDetail.notFound': 'پروژه یافت نشد.',
   578→  'portfolioDetail.client': 'مشتری',
   579→  'portfolioDetail.year': 'سال',
   580→
   581→  // ---------- وبلاگ ----------
   582→  'blog.eyebrow': 'ایده‌ها',
   583→  'blog.title': 'ایده‌ها، آموزش‌ها و دیدگاه‌ها',
   584→  'blog.desc': 'آنچه را هنگام ساخت محصولات دیجیتال یاد می‌گیریم به اشتراک می‌گذاریم — از بررسی فنی تا استراتژی رشد.',
   585→  'blog.search': 'جستجوی مقالات...',
   586→  'blog.featured': 'منتخب',
   587→  'blog.topics': 'موضوعات',
   588→  'blog.tags': 'برچسب‌ها',
   589→  'blog.all': 'همه',
   590→  'blog.showing': 'نمایش {count} مقاله',
   591→  'blog.clearAll': 'پاک کردن همه',
   592→  'blog.noResults': 'مقاله‌ای یافت نشد.',
   593→  'blog.readMore': 'ادامه مطلب',
   594→  'blog.minRead': 'دقیقه مطالعه',
   595→
   596→  // ---------- جزئیات وبلاگ ----------
   597→  'blogDetail.back': 'بازگشت به وبلاگ',
   598→  'blogDetail.contents': 'فهرست مطالب',
   599→  'blogDetail.share': 'اشتراک‌گذاری',
   600→  'blogDetail.copyLink': 'کپی لینک',
   601→  'blogDetail.linkCopied': 'لینک در کلیپ‌بورد کپی شد!',
   602→  'blogDetail.related': 'مقالات مرتبط',
   603→  'blogDetail.likeCta': 'از خواندن لذت بردید؟',
   604→  'blogDetail.ctaTitle': 'پروژه‌ای در ذهن دارید؟',
   605→  'blogDetail.ctaDesc': 'بیایید ایده‌تان را به محصولی حرفه‌ای تبدیل کنیم.',
   606→  'blogDetail.startProject': 'شروع پروژه شما',
   607→  'blogDetail.notFound': 'مقاله یافت نشد.',
   608→  'blogDetail.views': 'بازدید',
   609→
   610→  // ---------- مطالعات موردی ----------
   611→  'caseStudies.eyebrow': 'مطالعات موردی',
   612→  'caseStudies.title': 'نتایج واقعی، تأثیر واقعی',
   613→  'caseStudies.desc': 'داستان‌های موفقیت عمیق که نشان می‌دهد چگونه مسائل پیچیده را سرتاسری حل می‌کنیم.',
   614→  'caseStudies.readCase': 'مطالعه موردی',
   615→  'caseStudies.ctaTitle': 'داستان موفقیت بعدی ما شوید',
   616→  'caseStudies.ctaButton': 'شروع پروژه',
   617→
   618→  'caseStudyDetail.back': 'بازگشت به مطالعات موردی',
   619→  'caseStudyDetail.problem': 'مسئله',
   620→  'caseStudyDetail.analysis': 'تحلیل',
   621→  'caseStudyDetail.architecture': 'معماری',
   622→  'caseStudyDetail.process': 'فرآیند توسعه',
   623→  'caseStudyDetail.challenges': 'چالش‌ها',
   624→  'caseStudyDetail.results': 'نتایج',
   625→  'caseStudyDetail.lessons': 'درس‌های آموخته‌شده',
   626→  'caseStudyDetail.ctaTitle': 'بیایید داستان موفقیت شما را بسازیم',
   627→  'caseStudyDetail.ctaButton': 'شروع پروژه',
   628→  'caseStudyDetail.notFound': 'مطالعه موردی یافت نشد.',
   629→  'caseStudyDetail.industry': 'صنعت',
   630→  'caseStudyDetail.client': 'مشتری',
   631→
   632→  // ---------- تماس ----------
   633→  'contact.eyebrow': 'تماس بگیرید',
   634→  'contact.title': 'بیایید با هم چیزی عالی بسازیم',
   635→  'contact.desc': 'درباره پروژه‌تان بگویید. ظرف ۲۴ ساعت با گام‌های بعدی پاسخ می‌دهیم.',
   636→  'contact.weLove': 'خوشحال می‌شویم بشنویم',
   637→  'contact.email': 'ایمیل',
   638→  'contact.phone': 'تلفن',
   639→  'contact.address': 'آدرس',
   640→  'contact.responseTime': 'به هر درخواست ظرف ۲۴ ساعت پاسخ می‌دهیم.',
   641→  'contact.whatsNext': 'مراحل بعدی',
   642→  'contact.step1': 'تماس کشف',
   643→  'contact.step1Desc': 'تماس ۳۰ دقیقه‌ای برای درک اهداف و دامنه.',
   644→  'contact.step2': 'پیشنهاد',
   645→  'contact.step2Desc': 'برنامه، زمان‌بندی و قیمت متناسب ارسال می‌کنیم.',
   646→  'contact.step3': 'شروع',
   647→  'contact.step3Desc': 'تیم را جمع می‌کنیم و ساخت را آغاز می‌کنیم.',
   648→  'contact.fullName': 'نام و نام خانوادگی',
   649→  'contact.companyName': 'نام شرکت',
   650→  'contact.emailLabel': 'ایمیل',
   651→  'contact.phoneLabel': 'تلفن',
   652→  'contact.budget': 'بودجه',
   653→  'contact.message': 'توضیحات پروژه',
   654→  'contact.messagePlaceholder': 'درباره پروژه، اهداف و زمان‌بندی‌تان بگویید...',
   655→  'contact.send': 'ارسال پیام',
   656→  'contact.sending': 'در حال ارسال...',
   657→  'contact.successTitle': 'پیام ارسال شد!',
   658→  'contact.successDesc': 'ظرف ۲۴ ساعت با شما تماس می‌گیریم.',
   659→  'contact.sendAnother': 'ارسال پیام دیگر',
   660→  'contact.required': 'الزامی',
   661→  'contact.invalidEmail': 'لطفاً یک آدرس ایمیل معتبر وارد کنید.',
   662→  'contact.requiredField': 'این فیلد الزامی است.',
   663→  'contact.minMessage': 'پیام باید حداقل ۱۰ نویسه باشد.',
   664→  'contact.budgetOpt1': 'زیر ۲ هزار دلار',
   665→  'contact.budgetOpt2': '۲ تا ۵ هزار دلار',
   666→  'contact.budgetOpt3': '۵ تا ۱۵ هزار دلار',
   667→  'contact.budgetOpt4': '۱۵ تا ۵۰ هزار دلار',
   668→  'contact.budgetOpt5': 'بیش از ۵۰ هزار دلار',
   669→
   670→  // ---------- برآوردگر ----------
   671→  'estimate.eyebrow': 'برآوردگر پروژه',
   672→  'estimate.title': 'برآورد فوری بگیرید',
   673→  'estimate.desc': 'به چند سؤال پاسخ دهید تا بازه هزینه تقریبی پروژه‌تان را بگیرید.',
   674→  'estimate.question': 'سؤال',
   675→  'estimate.of': 'از',
   676→  'estimate.back': 'قبلی',
   677→  'estimate.next': 'بعدی',
   678→  'estimate.seeEstimate': 'مشاهده برآورد',
   679→  'estimate.q1': 'چه چیزی می‌سازید؟',
   680→  'estimate.q2': 'چند صفحه یا صفحه نمایش؟',
   681→  'estimate.q3': 'به پنل مدیریت / CMS نیاز دارید؟',
   682→  'estimate.q4': 'به درگاه پرداخت نیاز دارید؟',
   683→  'estimate.q5': 'به ثبت‌نام کاربر و حساب نیاز دارید؟',
   684→  'estimate.q6': 'به اپلیکیشن موبایل همراه نیاز دارید؟',
   685→  'estimate.q7': 'به قابلیت‌های هوش مصنوعی نیاز دارید؟',
   686→  'estimate.landingPage': 'صفحه فرود',
   687→  'estimate.landingDesc': 'وب‌سایت بازاریابی تک‌صفحه‌ای',
   688→  'estimate.corporateSite': 'سایت شرکتی',
   689→  'estimate.corporateDesc': 'وب‌سایت کسب‌وکار چندصفحه‌ای',
   690→  'estimate.ecommerce': 'تجارت الکترونیک',
   691→  'estimate.ecommerceDesc': 'فروشگاه آنلاین با پرداخت',
   692→  'estimate.webApp': 'اپلیکیشن وب',
   693→  'estimate.webAppDesc': 'اپلیکیشن تعاملی سفارشی',
   694→  'estimate.saas': 'پلتفرم SaaS',
   695→  'estimate.saasDesc': 'محصول اشتراکی چندمستاجری',
   696→  'estimate.booking': 'پلتفرم رزرو',
   697→  'estimate.bookingDesc': 'رزرو و زمان‌بندی',
   698→  'estimate.custom': 'سیستم سفارشی',
   699→  'estimate.customDesc': 'چیزی کاملاً منحصربه‌فرد',
   700→  'estimate.pages1': '۱ – ۵',
   701→  'estimate.pages1Desc': 'فشرده',
   702→  'estimate.pages2': '۶ – ۱۰',
   703→  'estimate.pages2Desc': 'استاندارد',
   704→  'estimate.pages3': '۱۱ – ۲۰',
   705→  'estimate.pages3Desc': 'گسترده',
   706→  'estimate.pages4': '۲۰+',
   707→  'estimate.pages4Desc': 'بزرگ',
   708→  'estimate.yes': 'بله',
   709→  'estimate.no': 'خیر',
   710→  'estimate.calculating': 'در حال محاسبه برآورد شما...',
   711→  'estimate.estimatedCost': 'بازه برآورد هزینه',
   712→  'estimate.disclaimer': 'این یک برآورد تقریبی است. قیمت نهایی به جزئیات دامنه‌ای که در تماس کشف تأیید می‌شود بستگی دارد.',
   713→  'estimate.breakdown': 'تفکیک هزینه',
   714→  'estimate.saveEstimate': 'ذخیره برآورد من',
   715→  'estimate.name': 'نام شما',
   716→  'estimate.email': 'ایمیل',
   717→  'estimate.phone': 'تلفن (اختیاری)',
   718→  'estimate.company': 'شرکت (اختیاری)',
   719→  'estimate.savedTitle': 'برآورد ذخیره شد!',
   720→  'estimate.savedDesc': 'تیم ما ظرف ۲۴ ساعت تماس می‌گیرد.',
   721→  'estimate.bookCall': 'رزرو تماس',
   722→  'estimate.runAnother': 'برآورد دیگر',
   723→
   724→  // ---------- درباره ما ----------
   725→  'about.eyebrow': 'درباره دِواستودیو',
   726→  'about.title': 'تیمی از سازندگان هستیم که به کیفیت وسواس داریم',
   727→  'about.desc': 'بیش از یک دهه است که به استارتاپ‌ها و سازمان‌ها کمک می‌کنیم نرم‌افزاری تحویل دهند که اهمیت دارد.',
   728→  'about.viewWork': 'مشاهده کارهای ما',
   729→  'about.startProject': 'شروع پروژه',
   730→  'about.storyTitle': 'از یک کارگاه دونفره تا استودیویی ۳۰ نفره',
   731→  'about.storyP1': 'دِواستودیو در سال ۱۳۹۱ توسط تیم کوچکی از مهندسان تأسیس شد که معتقد بودند نرم‌افزار عالی از وسواس روی جزئیاتی حاصل می‌شود که کاربران حس می‌کنند اما به‌ندرت متوجه می‌شوند — سرعت، وضوح و قابلیت اطمینان.',
   732→  'about.storyP2': 'در طول دوازده سال، به استودیویی توزیع‌شده با بیش از ۳۰ مهندس، طراح و استراتژیست تبدیل شدیم. بیش از ۱۸۰ محصول در حوزه‌های فین‌تک، بهداشت، تجارت الکترونیک و SaaS تحویل داده‌ایم و تازه شروع کرده‌ایم.',
   733→  'about.storyP3': 'مأموریت ما ساده است: نرم‌افزاری بسازیم که از طریق عملکرد، زیبایی و صداقت اعتماد کسب کند. جعبه سیاه نداریم. برای بلندمدت با شما همراه می‌شویم.',
   734→  'about.founded': 'تأسیس',
   735→  'about.shipped': 'پروژه تحویل‌شده',
   736→  'about.retention': 'حفظ مشتری',
   737→  'about.hq': 'ساختار ما',
   738→  'about.mvvTitle': 'مأموریت، چشم‌انداز و ارزش‌های پشت هر تصمیم',
   739→  'about.mission': 'مأموریت',
   740→  'about.missionDesc': 'کمک به تیم‌های جاه‌طلب برای تحویل نرم‌افزاری که عملکرد می‌کند، کاربران را خوشحال می‌کند و رشد قابل اندازه‌گیری ایجاد می‌کند.',
   741→  'about.vision': 'چشم‌انداز',
   742→  'about.visionDesc': 'وبی که سریع، دسترس‌پذیر و قابل اعتماد است — جایی که هر کسب‌وکاری می‌تواند با بهترین‌ها رقابت کند.',
   743→  'about.values': 'ارزش‌ها',
   744→  'about.valuesDesc': 'مهارت، شفافیت و شراکت به‌جای میان‌برها. همیشه برای بلندمدت بهینه می‌کنیم.',
   745→  'about.teamEyebrow': 'تیم ما',
   746→  'about.teamTitle': 'با افراد پشت کارها آشنا شوید',
   747→  'about.teamDesc': 'تیمی کاملاً ارشد از مهندسان، طراحان و استراتژیست‌هایی که عمیقاً به مهارت اهمیت می‌دهند.',
   748→  'about.valuesTitle': 'به چه باور داریم',
   749→  'about.valuesDesc': 'شش تعهد که نحوه کار ما را با هر مشتری هدایت می‌کند.',
   750→  'about.v1': 'کیفیت اول',
   751→  'about.v1Desc': 'هرگز کدی تحویل نمی‌دهیم که ناممان را رویش نگذاریم.',
   752→  'about.v2': 'ارتباط شفاف',
   753→  'about.v2Desc': 'زمان‌بندی روشن، به‌روزرسانی صادقانه، بدون غافلگیری. هرگز.',
   754→  'about.v3': 'شراکت بلندمدت',
   755→  'about.v3Desc': 'موفقیت را با سال‌ها همکاری می‌سنجیم، نه پروژه‌های تک‌بار.',
   756→  'about.v4': 'یادگیری مستمر',
   757→  'about.v4Desc': 'وب سریع حرکت می‌کند. در جلو ماندن سرمایه‌گذاری می‌کنیم تا شما مجبور نباشید.',
   758→  'about.v5': 'موفقیت مشتری',
   759→  'about.v5Desc': 'پیامدهای شما امتیاز ما هستند. ما وقتی برنده می‌شویم که شما برنده شوید.',
   760→  'about.v6': 'تیم کاملاً ارشد',
   761→  'about.v6Desc': 'کار به جوانان واگذار نمی‌شود. کسانی که پیشنهاد می‌دهند کار را انجام می‌دهند.',
   762→  'about.ctaTitle': 'آماده همکاری با ما هستید؟',
   763→  'about.ctaButton': 'شروع یک گفتگو',
   764→
   765→  // ---------- مدیریت ----------
   766→  'admin.title': 'پنل مدیریت',
   767→  'admin.loginDesc': 'برای دسترسی به داشبورد CMS، توکن مدیریت خود را وارد کنید.',
   768→  'admin.token': 'توکن مدیریت',
   769→  'admin.login': 'ورود',
   770→  'admin.backToSite': 'بازگشت به سایت',
   771→  'admin.logout': 'خروج',
   772→  'admin.authenticated': 'احراز هویت‌شده',
   773→  'admin.new': 'جدید',
   774→  'admin.edit': 'ویرایش',
   775→  'admin.delete': 'حذف',
   776→  'admin.view': 'مشاهده',
   777→  'admin.search': 'جستجو...',
   778→  'admin.refresh': 'بازخوانی',
   779→  'admin.confirmDelete': 'آیا از حذف این رکورد مطمئن هستید؟',
   780→  'admin.cancel': 'انصراف',
   781→  'admin.save': 'ذخیره',
   782→  'admin.invalidToken': 'توکن مدیریت نامعتبر.',
   783→  'admin.loginFailed': 'ورود ناموفق',
   784→  'admin.authSuccess': 'احراز هویت شد — خوش آمدید.',
   785→  'admin.created': 'رکورد با موفقیت ایجاد شد.',
   786→  'admin.updated': 'رکورد با موفقیت به‌روزرسانی شد.',
   787→  'admin.deleted': 'رکورد با موفقیت حذف شد.',
   788→  'admin.unauthorized': 'غیرمجاز — توکن مدیریت را بررسی کنید.',
   789→  'admin.id': 'شناسه',
   790→  'admin.createdAt': 'ایجادشده',
   791→  'admin.actions': 'عملیات',
   792→  'admin.readonly': 'فقط‌خواندنی',
   793→
   794→  'admin.r.portfolio': 'نمونه‌کارها',
   795→  'admin.r.portfolioCategory': 'دسته‌بندی نمونه‌کارها',
   796→  'admin.r.technology': 'فناوری‌ها',
   797→  'admin.r.blogPost': 'پست‌های وبلاگ',
   798→  'admin.r.blogCategory': 'دسته‌بندی وبلاگ',
   799→  'admin.r.tag': 'برچسب‌ها',
   800→  'admin.r.caseStudy': 'مطالعات موردی',
   801→  'admin.r.testimonial': 'نظرات مشتریان',
   802→  'admin.r.teamMember': 'اعضای تیم',
   803→  'admin.r.service': 'خدمات',
   804→  'admin.r.faq': 'سؤالات متداول',
   805→  'admin.r.lead': 'سرنخ‌ها',
   806→  'admin.r.contactRequest': 'درخواست‌های تماس',
   807→  'admin.r.setting': 'تنظیمات',
   808→
   809→  // ---------- عمومی ----------
   810→  'common.loading': 'در حال بارگذاری...',
   811→  'common.error': 'مشکلی پیش آمد.',
   812→  'common.retry': 'تلاش مجدد',
   813→  'common.yes': 'بله',
   814→  'common.no': 'خیر',
   815→}
   816→
   817→export const dictionaries: Record<Lang, Dict> = { en, fa }
   818→
   819→export function translate(lang: Lang, key: string, vars?: Record<string, string | number>): string {
   820→  const dict = dictionaries[lang] || en
   821→  let str = dict[key] ?? en[key] ?? key
   822→  if (vars) {
   823→    for (const [k, v] of Object.entries(vars)) {
   824→      str = str.replace(new RegExp(`\\{${k}\\}`, 'g'), String(v))
   825→    }
   826→  }
   827→  return str
   828→}
   829→